<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\stopthesorrow</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>8</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Остановить Скорбь!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Настроиться на Потоки</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Использовать резонансную камеру</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Починить резонансную камеру</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Мне нужно найти способ остановить Скобрь – навсегда. Иначе это древнее, невообразимо мощное существо уничтожит *меня*.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Услужливый призрак сказал, что я создал в своем сознании структуру, которая поможет настроиться на Потоки – силу, являющуюся ключом к психической энергии. Настроившись, я буду готов к следующему шагу. Впрочем, выбора у меня нет – если не настроюсь, мое тело, скорее всего, распадется.</DefaultText>
      <FemaleText>Услужливый призрак сказал, что я создала в своем сознании структуру, которая поможет настроиться на Потоки – силу, являющуюся ключом к психической энергии. Настроившись, я буду готова к следующему шагу. Впрочем, выбора у меня нет – если не настроюсь, мое тело, скорее всего, распадется.</FemaleText>
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Теперь, когда я настроен на Потоки, нужно лишь открыть глаза своего настоящего тела, отыскать резонансную камеру и активировать ее. Это, а также моя настроенность на Потоки дарует мне иммунитет к Скорби. Теоретически.</DefaultText>
      <FemaleText>Теперь, когда я настроена на Потоки, нужно лишь открыть глаза своего настоящего тела, отыскать резонансную камеру и активировать ее. Это, а также моя настроенность на Потоки дарует мне иммунитет к Скорби. Теоретически.</FemaleText>
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Очевидно, резонансная камеры была разрушена во время моего падения. Необходимо отремонтировать ее.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>