<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\backerepitaphnames</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>616</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>«Najma»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>«Mikko Laitinen»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>«David Rey»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>«Lars Westergren»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>«uGen»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>«Semaj T'rebreh»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>«Albert -Dippy- Lowell»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>«Grauken Dragonslayer»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Ты не можешь разобрать имени.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>«Nicholas Protey daer Corrax»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>«Hieronymus Pelagid»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>«Kreylan Aspic»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>«Randall Jhen»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>«Christian Elkhardt -Tribe of the Elk»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>«Dorfaïn Bloodfire, Archbishop and Thief»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>«Martin Emtione Kratochvil»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>«Re-Miel»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>«Elerond Elesaidin»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>«Slate Windy»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>«Pearl Marie Schmauch 3708.20 — 10812.26»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>«Gozar Deathwhisper»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>«Lord Vector»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>«Avantre the Southlander»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>«Irx»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>«Heinrich Bhaal»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>«Huinehtar»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>«Kandsk Angoon»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>«Augustus Robustus»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>«Dai'Kahn»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>«Acra the Rhizomeshifter»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>«Kaidanas»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>31</ID>
      <DefaultText>«Barbin Andrew»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>32</ID>
      <DefaultText>«Harmomelodic»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>33</ID>
      <DefaultText>«Michael Scott»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>34</ID>
      <DefaultText>«Nevil Richard»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>35</ID>
      <DefaultText>«Roled Player»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>36</ID>
      <DefaultText>«Adam Ridgway»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>37</ID>
      <DefaultText>«LoneWolf_E»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>38</ID>
      <DefaultText>«Hergon Sumar»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>39</ID>
      <DefaultText>«Ezelek Raine»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40</ID>
      <DefaultText>«Barclay Hygaard»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>41</ID>
      <DefaultText>«Red Snow»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>42</ID>
      <DefaultText>«Noel Richard Gardiner»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>43</ID>
      <DefaultText>«Paul Marshall»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>44</ID>
      <DefaultText>«Luglug»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>45</ID>
      <DefaultText>«Emptis Deva»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>46</ID>
      <DefaultText>«Uriox the Polymath»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>47</ID>
      <DefaultText>«TSR»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>48</ID>
      <DefaultText>«Finnroth, the Everlasting Husk»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>49</ID>
      <DefaultText>«Rekka Daragos»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>50</ID>
      <DefaultText>«Loteru»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>51</ID>
      <DefaultText>«Dark the Warlock»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>52</ID>
      <DefaultText>«Lazarus Kane»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>53</ID>
      <DefaultText>«Micru»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>54</ID>
      <DefaultText>«Kaedryl Di'Mathe»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>55</ID>
      <DefaultText>«Apheras Lunaire»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>56</ID>
      <DefaultText>«Michael Oathbreaker»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>57</ID>
      <DefaultText>«Richard Neville»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>58</ID>
      <DefaultText>«Hiro»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>59</ID>
      <DefaultText>«Visa Toivonen»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>60</ID>
      <DefaultText>«S. Feldman»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>61</ID>
      <DefaultText>«Ashad Mothward»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>62</ID>
      <DefaultText>«Longod»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>63</ID>
      <DefaultText>«Aaron James Satoshi Cole»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>64</ID>
      <DefaultText>«Fath Nonez»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>65</ID>
      <DefaultText>«Murich Dald»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>66</ID>
      <DefaultText>«Aramis Boavida»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>67</ID>
      <DefaultText>«Kelyscha»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>68</ID>
      <DefaultText>«Edwyn Tiong»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>69</ID>
      <DefaultText>«Koreth the Black»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>70</ID>
      <DefaultText>«Louis-Simon Trottier»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>71</ID>
      <DefaultText>«Daniel Camozzato»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>72</ID>
      <DefaultText>«Moros the Bard»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>73</ID>
      <DefaultText>«Arcoril»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>74</ID>
      <DefaultText>«Daniel 'Ithzerian' Goldberg»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>75</ID>
      <DefaultText>«Raymundo Larraín Nesbitt»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>76</ID>
      <DefaultText>«Ysthar-Gra'an Theon»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>77</ID>
      <DefaultText>«Lazlo Zand»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>78</ID>
      <DefaultText>«Ito»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>79</ID>
      <DefaultText>«Cerberius Grey»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>80</ID>
      <DefaultText>«Jakrin Shadaar»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>81</ID>
      <DefaultText>«Adrian 'The Lurker' Sparkman»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>82</ID>
      <DefaultText>«Trethon D.»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>83</ID>
      <DefaultText>«Gordon BlackStone»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>84</ID>
      <DefaultText>«The Broken One»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>85</ID>
      <DefaultText>«Bearus Badenoch — Lord of the Loch»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>86</ID>
      <DefaultText>«Miroslav Zagorac — Zaga»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>87</ID>
      <DefaultText>«Lord Slanderslate»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>88</ID>
      <DefaultText>«Mossy Lawn»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>89</ID>
      <DefaultText>«Sir Hawthorn de Tallyrand-Perigord»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>90</ID>
      <DefaultText>«Nefron»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>91</ID>
      <DefaultText>Имя стерто или неразборчиво.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>92</ID>
      <DefaultText>«Indira Lightfoot»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>93</ID>
      <DefaultText>«Brish Atosk»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>94</ID>
      <DefaultText>«Killian Morvik»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>95</ID>
      <DefaultText>«Adam Thomas William Cornish»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>96</ID>
      <DefaultText>«Drake Ravenwolf»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>97</ID>
      <DefaultText>«Giulio Sperinde»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>98</ID>
      <DefaultText>«William Wang»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>99</ID>
      <DefaultText>«Jaran the Behemoth»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>100</ID>
      <DefaultText>«Archer Kemény»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>101</ID>
      <DefaultText>«Rodney 'Largo' Caston»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>102</ID>
      <DefaultText>«Viral K Patel»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>103</ID>
      <DefaultText>«Nides Klemo»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>104</ID>
      <DefaultText>«Siilk»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>105</ID>
      <DefaultText>«Astrid Williams»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>106</ID>
      <DefaultText>«Thamer Alharbash»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>107</ID>
      <DefaultText>«Alex Poliansky»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>108</ID>
      <DefaultText>«Shamien»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>109</ID>
      <DefaultText>«Anzer Grey»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>110</ID>
      <DefaultText>«William Mathieu J.F.»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>111</ID>
      <DefaultText>«Lily Blade»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>112</ID>
      <DefaultText>«Jackrabbit»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>113</ID>
      <DefaultText>«Citizen J»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>114</ID>
      <DefaultText>«M.O.T.O. — Master of the Obvious»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>115</ID>
      <DefaultText>«Niels Koopmann»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>116</ID>
      <DefaultText>«Oronis White Beard»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>117</ID>
      <DefaultText>«Michael Sunderland»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>118</ID>
      <DefaultText>«Branek Dranmê»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>119</ID>
      <DefaultText>«Cassandra Kusanagi»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>120</ID>
      <DefaultText>«Sozoshin»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>121</ID>
      <DefaultText>«Joseph Perry Priest»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>122</ID>
      <DefaultText>«Per Rynning»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>123</ID>
      <DefaultText>«Thal Randall»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>124</ID>
      <DefaultText>«csuzw»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>125</ID>
      <DefaultText>«Elfwyn Winterwolf»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>126</ID>
      <DefaultText>«Stuart Charles Smith»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>127</ID>
      <DefaultText>«Beef Hardslab»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>128</ID>
      <DefaultText>«Sardeth»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>129</ID>
      <DefaultText>«Harlen of Apple Orchard»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>130</ID>
      <DefaultText>«Vigil»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131</ID>
      <DefaultText>«King Burgundy»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>132</ID>
      <DefaultText>«Orannius Rerumu no kōtei»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>133</ID>
      <DefaultText>«Vercingetorix»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>134</ID>
      <DefaultText>«Condar Freed»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>135</ID>
      <DefaultText>«HeartbreakRidge»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>136</ID>
      <DefaultText>«Arnaud Trelane»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>137</ID>
      <DefaultText>«Acolyte Cohen»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>138</ID>
      <DefaultText>«Luc4 M3r3g4ll1»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>139</ID>
      <DefaultText>«R. C. Allen»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>140</ID>
      <DefaultText>«Zach Norton»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>141</ID>
      <DefaultText>«Zeniel»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>142</ID>
      <DefaultText>«Rob Llwyd»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>143</ID>
      <DefaultText>«Michael Beard»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>144</ID>
      <DefaultText>«Hidashi Baymada»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>145</ID>
      <DefaultText>«Peter Korcz»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>146</ID>
      <DefaultText>«Niymeh»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>147</ID>
      <DefaultText>«Joleil Karonimus, the Obsidian Achiever»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>148</ID>
      <DefaultText>«Zoltan»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>149</ID>
      <DefaultText>«Bellad»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>150</ID>
      <DefaultText>«Norr Ez'vralak»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>151</ID>
      <DefaultText>«J. A.»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>152</ID>
      <DefaultText>«Matthew Conforth»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>153</ID>
      <DefaultText>«Johan Börelius»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>154</ID>
      <DefaultText>«Samael the Butterdragon»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>155</ID>
      <DefaultText>«Archmage Silver»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>156</ID>
      <DefaultText>«Peter The WonderGoth»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>157</ID>
      <DefaultText>«Zachary Scott Foster»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>158</ID>
      <DefaultText>«Xypherus, Fourth of the Biavene Dumaloi»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>159</ID>
      <DefaultText>«Sugeng Rahardjo»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>160</ID>
      <DefaultText>«Luis Soto Cros»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>161</ID>
      <DefaultText>«Thorbjørn S. Kaiser»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>162</ID>
      <DefaultText>«Ethan Shuecept»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>163</ID>
      <DefaultText>«Matteo 'Shendue' Neviani»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>164</ID>
      <DefaultText>«Paw Poul Elling Halse»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>165</ID>
      <DefaultText>«Thorondor»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>166</ID>
      <DefaultText>«Lady Triselyn Elghinnsama»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>167</ID>
      <DefaultText>«Alexandra Melinda Oxenstierna»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>168</ID>
      <DefaultText>«Peter McMahon»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>169</ID>
      <DefaultText>«Chorus Galronte»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>170</ID>
      <DefaultText>«Prometheus»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>171</ID>
      <DefaultText>Имя стерто или неразборчиво.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>172</ID>
      <DefaultText>«Timothy Dougnuts»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>173</ID>
      <DefaultText>«Vilrax»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>174</ID>
      <DefaultText>«Bruce W. Saunders Jr.»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>175</ID>
      <DefaultText>«Paul Newton»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>176</ID>
      <DefaultText>«Jennifer Du Lac»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>177</ID>
      <DefaultText>«Azaelle ex Tytalus»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>178</ID>
      <DefaultText>«Daniel Cunha»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>179</ID>
      <DefaultText>«Vladimirovich»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>180</ID>
      <DefaultText>«Emeruos»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>181</ID>
      <DefaultText>«Roland, who walked The Path Of Thorns»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>182</ID>
      <DefaultText>«Moncada»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>183</ID>
      <DefaultText>«Paul Gebhardt»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>184</ID>
      <DefaultText>«Damien Fialkowski»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>185</ID>
      <DefaultText>«Alexia Storm»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>186</ID>
      <DefaultText>«Lochiel John MacLean»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>187</ID>
      <DefaultText>«Traveller»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>188</ID>
      <DefaultText>«Fritz Wilhelm, the Fool»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>189</ID>
      <DefaultText>«Lord Arthrous»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>190</ID>
      <DefaultText>«Imrahyl Sylvershield»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>191</ID>
      <DefaultText>«Nazunux»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>192</ID>
      <DefaultText>«Ivan the Fool»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>193</ID>
      <DefaultText>«Wei Tuo»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>194</ID>
      <DefaultText>«Auren Bre»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>195</ID>
      <DefaultText>«Nameless Knightshark»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>196</ID>
      <DefaultText>«Gianluigi Salerno»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>197</ID>
      <DefaultText>«Wondor Kenway»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>198</ID>
      <DefaultText>«Aldraren»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>199</ID>
      <DefaultText>«Daneken, Slayer of Ashmalice»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>200</ID>
      <DefaultText>«Pwarky»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>201</ID>
      <DefaultText>«Oloril Teribon»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>202</ID>
      <DefaultText>«Rogelio Ramirez»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>203</ID>
      <DefaultText>«Arc Lisonias»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>204</ID>
      <DefaultText>«Victor 'tDO' Ivanov»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>205</ID>
      <DefaultText>«Tervis»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>206</ID>
      <DefaultText>«Sugeng 'The Organizer' Rahardjo»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>207</ID>
      <DefaultText>«Lorn Mespatulis»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>208</ID>
      <DefaultText>«Graham Rican»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>209</ID>
      <DefaultText>«Skyfell»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>210</ID>
      <DefaultText>«Tyler Weakknees»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>211</ID>
      <DefaultText>«Throwontax»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>212</ID>
      <DefaultText>«Timo Kajander»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>213</ID>
      <DefaultText>«Ernest 'Sinitassu' Von Adler»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>214</ID>
      <DefaultText>«A.L.R.I.S»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>215</ID>
      <DefaultText>«Joshua 'Rainwhisper' Villines»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>216</ID>
      <DefaultText>«Aquilas Tajagaaros»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>217</ID>
      <DefaultText>«Damocles»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>218</ID>
      <DefaultText>«Philmore Gapez»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>219</ID>
      <DefaultText>«Ian Greer»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>220</ID>
      <DefaultText>«Walkiry»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>221</ID>
      <DefaultText>«The Eyeball Kid»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>222</ID>
      <DefaultText>«Karel van Breda»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>223</ID>
      <DefaultText>«JAGuarinc»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>224</ID>
      <DefaultText>«Jacob Vanyai»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>225</ID>
      <DefaultText>«Alexander &amp; Jacques Rausch»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>226</ID>
      <DefaultText>«Eetu 'Zergon' Pykäläinen»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>227</ID>
      <DefaultText>«Bookie Bookerstein»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>228</ID>
      <DefaultText>«Juan Diego Pucurull»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>229</ID>
      <DefaultText>«Lashes Greyword»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>230</ID>
      <DefaultText>«PhantasmaNL»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>231</ID>
      <DefaultText>«Amren»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>232</ID>
      <DefaultText>«Evan Hawco»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>233</ID>
      <DefaultText>«Kal'Daran»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>234</ID>
      <DefaultText>«Pat the Axe»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>235</ID>
      <DefaultText>«John Trekken»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>236</ID>
      <DefaultText>«Cap'n Kote»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>237</ID>
      <DefaultText>«Ville Hahtonen»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>238</ID>
      <DefaultText>«Exolonius»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>239</ID>
      <DefaultText>«Windfell»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>240</ID>
      <DefaultText>«Aender»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>241</ID>
      <DefaultText>«Nite Shade»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>242</ID>
      <DefaultText>«Tharganon»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>243</ID>
      <DefaultText>«Kallisar Nalio»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>244</ID>
      <DefaultText>«Nyktus Rae'shul»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>245</ID>
      <DefaultText>«Talal Alolyani»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>246</ID>
      <DefaultText>«Newton»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>247</ID>
      <DefaultText>«Eohtar the Loner»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>248</ID>
      <DefaultText>«Kyrn Ni»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>249</ID>
      <DefaultText>«Brage Alexander»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>250</ID>
      <DefaultText>«Quinn Asuilaak»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>251</ID>
      <DefaultText>«Ivpiter»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>252</ID>
      <DefaultText>«Nemo Sum»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>253</ID>
      <DefaultText>«Vandraven Darkmoor»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>254</ID>
      <DefaultText>«Sir Charles»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>255</ID>
      <DefaultText>«Ianoch Morvi»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>256</ID>
      <DefaultText>«Louis R. Carson»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>257</ID>
      <DefaultText>«Morgan the Hatter»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>258</ID>
      <DefaultText>«Sir John Maloney of the Western Lands»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>259</ID>
      <DefaultText>«Craig Shively»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>260</ID>
      <DefaultText>«Shindig Bogtrotter»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>261</ID>
      <DefaultText>«Hrashek Doom-Drum»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>262</ID>
      <DefaultText>«Alexei Boukirev»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>263</ID>
      <DefaultText>«Kali'Mar»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>264</ID>
      <DefaultText>«Bob Johnson»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>265</ID>
      <DefaultText>«Cameron Leedman»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>266</ID>
      <DefaultText>«Skekkil Reidmar»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>267</ID>
      <DefaultText>«Shurdoof»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>268</ID>
      <DefaultText>«Dr. Jeremiah Quix»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>269</ID>
      <DefaultText>«Antarian Za»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>270</ID>
      <DefaultText>«Radu Negru»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>271</ID>
      <DefaultText>«Volcker»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>272</ID>
      <DefaultText>«Khalil Slimi»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>273</ID>
      <DefaultText>«Tom Watson»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>274</ID>
      <DefaultText>«Drew Landis»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>275</ID>
      <DefaultText>«Myq Henderson»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>276</ID>
      <DefaultText>«Thurgo Rikar»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>277</ID>
      <DefaultText>«Amalthea of the Berner Sennen»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>278</ID>
      <DefaultText>«Gemici»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>279</ID>
      <DefaultText>«Dumbass Dave»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>280</ID>
      <DefaultText>«Tamil al'Thor»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>281</ID>
      <DefaultText>«Tholdorin»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>282</ID>
      <DefaultText>«Qichin»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>283</ID>
      <DefaultText>«Calgroth»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>284</ID>
      <DefaultText>«Arild, son of Stanley»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>285</ID>
      <DefaultText>«Versum»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>286</ID>
      <DefaultText>«Raigaz»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>287</ID>
      <DefaultText>«Zoran Stavreski»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>288</ID>
      <DefaultText>«Paavo Perkele»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>289</ID>
      <DefaultText>«Donny M.A. Steven»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>290</ID>
      <DefaultText>«Henk Birkholz»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>291</ID>
      <DefaultText>«Ylva Hrafnhildrsdottir»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>292</ID>
      <DefaultText>«Mellowtide»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>293</ID>
      <DefaultText>«Ibram Skyheart»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>294</ID>
      <DefaultText>«Thane Isendell»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>295</ID>
      <DefaultText>«Anton Kayne»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>296</ID>
      <DefaultText>«Lazykiller»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>297</ID>
      <DefaultText>«Nagas Sage the Wise»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>298</ID>
      <DefaultText>Что бы здесь не было написано, сейчас этого больше нет.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>299</ID>
      <DefaultText>«Barakah»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>300</ID>
      <DefaultText>«Erbkaiser»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>301</ID>
      <DefaultText>«Lur Drak»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>302</ID>
      <DefaultText>«Mathias von Molnar»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>303</ID>
      <DefaultText>«Eric Savitsky»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>304</ID>
      <DefaultText>«Rasha Helvar»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305</ID>
      <DefaultText>«Peter Lichtmayer»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>306</ID>
      <DefaultText>«Felysian»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>307</ID>
      <DefaultText>«Justin Burris»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>308</ID>
      <DefaultText>«Sebastian Pennyweather»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>309</ID>
      <DefaultText>«nw.t. — Muborg»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>310</ID>
      <DefaultText>«Wrin Andoras»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>311</ID>
      <DefaultText>«Xanares»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>312</ID>
      <DefaultText>«Apookgnik»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>313</ID>
      <DefaultText>«Alexander Baron of Ustinov»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>314</ID>
      <DefaultText>«Kaladin Al'Thor»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>315</ID>
      <DefaultText>«Splark»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>316</ID>
      <DefaultText>«Konrad Valcoran»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>317</ID>
      <DefaultText>«Michal Zoldak»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>318</ID>
      <DefaultText>«Dr. David Guffey»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>319</ID>
      <DefaultText>«Rick Sanchez»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>320</ID>
      <DefaultText>«F.R.»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>321</ID>
      <DefaultText>«Mike Capps»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>322</ID>
      <DefaultText>«James T. Adalwulf»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>323</ID>
      <DefaultText>«Potor The Strong»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>324</ID>
      <DefaultText>«!xqp»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>325</ID>
      <DefaultText>«Asa Night»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>326</ID>
      <DefaultText>«Blackthorne»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>327</ID>
      <DefaultText>«Paul Lei»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>328</ID>
      <DefaultText>«Daniël Bonomo»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>329</ID>
      <DefaultText>«Alrus the Pyromancer»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>330</ID>
      <DefaultText>«Wong Ken Luen»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>331</ID>
      <DefaultText>«Cugel the Clever»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>332</ID>
      <DefaultText>«Iniss Wang»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>333</ID>
      <DefaultText>«Adam Sisemore»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>334</ID>
      <DefaultText>«John Nathan 'The Cathartic' Fernandez»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>335</ID>
      <DefaultText>«Rodrigo Alves da Silva Carvalho»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>336</ID>
      <DefaultText>«Darreck Talfagar»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>337</ID>
      <DefaultText>«Jack Burton»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>338</ID>
      <DefaultText>«Bethanlyn Trevelyan»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>339</ID>
      <DefaultText>«Søren Hagge»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>340</ID>
      <DefaultText>«Pavel Lepin, Learned Nano Who Yapped»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>341</ID>
      <DefaultText>«Kurt the Great»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>342</ID>
      <DefaultText>«Si|ver»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>343</ID>
      <DefaultText>«Dargoph»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>344</ID>
      <DefaultText>«Dale Jones, Traveler»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>345</ID>
      <DefaultText>«Nebulonn Ysrthgrathe»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>346</ID>
      <DefaultText>«Jani Hautalampi»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>347</ID>
      <DefaultText>«McGinty the Agile»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>348</ID>
      <DefaultText>«Parno The Cataphract»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>349</ID>
      <DefaultText>«Dread Skavos»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>350</ID>
      <DefaultText>«Serena Sapphire»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>351</ID>
      <DefaultText>«Therkin Lherhal»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>352</ID>
      <DefaultText>«Wolf»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>353</ID>
      <DefaultText>«Callirgos»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>354</ID>
      <DefaultText>«D. Wehrmeister Williams, Weapons-Master?»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>355</ID>
      <DefaultText>«Eric Mok»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>356</ID>
      <DefaultText>«Vincent Athy»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>357</ID>
      <DefaultText>«Benjamin Vreugdenburg»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>358</ID>
      <DefaultText>«Univbee»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>359</ID>
      <DefaultText>«Hrbl»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>360</ID>
      <DefaultText>«Thomas Brekke»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>361</ID>
      <DefaultText>«Cafall, Perfect Avenger»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>362</ID>
      <DefaultText>«Brass»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>363</ID>
      <DefaultText>«Morphem»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>364</ID>
      <DefaultText>«Montarion Dumont»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>365</ID>
      <DefaultText>«Ankhra Mainyu»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>366</ID>
      <DefaultText>«Ahura, Finnigan and Amun-Ra»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>367</ID>
      <DefaultText>«Fakevox»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>368</ID>
      <DefaultText>«Sasten Firestorm»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>369</ID>
      <DefaultText>«Outis»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>370</ID>
      <DefaultText>«Syraz Nightwind»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>371</ID>
      <DefaultText>«Master Kyoutaigo»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>372</ID>
      <DefaultText>«pyrhic»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>373</ID>
      <DefaultText>«Aenvar»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>374</ID>
      <DefaultText>«Kurokuro»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>375</ID>
      <DefaultText>«Anx Xarcule»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>376</ID>
      <DefaultText>«Andrew Richard of the Ferreira»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>377</ID>
      <DefaultText>«Rob Bluequill of the Arch»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>378</ID>
      <DefaultText>«Owen McRae»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>379</ID>
      <DefaultText>«Kaleon»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>380</ID>
      <DefaultText>«The Old Man of Tales»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>381</ID>
      <DefaultText>«Berserker the Hammerhand»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>382</ID>
      <DefaultText>«woodsnib»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>383</ID>
      <DefaultText>«Phyllis Actery»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>384</ID>
      <DefaultText>«Hedara Helix»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>385</ID>
      <DefaultText>«Matt Bumgardner The Caving Bum»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>386</ID>
      <DefaultText>«Antelias»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>387</ID>
      <DefaultText>«Sir Grael»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>388</ID>
      <DefaultText>«IceStorm»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>389</ID>
      <DefaultText>«Vengor Rahn Ithgod»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>390</ID>
      <DefaultText>«Sir Euain the Devil»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>391</ID>
      <DefaultText>«Dyth Aduro»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>392</ID>
      <DefaultText>«Luthian Pimsley, Accountant Adventurer»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>393</ID>
      <DefaultText>«Momo»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>394</ID>
      <DefaultText>«Draco Dementis»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>395</ID>
      <DefaultText>«Rick and Mim»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>396</ID>
      <DefaultText>«Frenoss Vyatri»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>397</ID>
      <DefaultText>«Draenan»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>398</ID>
      <DefaultText>«Phelot»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>399</ID>
      <DefaultText>«Rani Willin»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>400</ID>
      <DefaultText>«Nirv Orell»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>401</ID>
      <DefaultText>«Ziggy»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>402</ID>
      <DefaultText>«Sir Carr of Monclany»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>403</ID>
      <DefaultText>«Can Ali Sabuncu»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>404</ID>
      <DefaultText>«Tae-Yang Kim»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>405</ID>
      <DefaultText>«Ser Rylien of Miegun»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>406</ID>
      <DefaultText>«Jonathan of the Southern Isles»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>407</ID>
      <DefaultText>«Colinus Liewus»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>408</ID>
      <DefaultText>«Josh Hancock»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>409</ID>
      <DefaultText>«B. Rosen»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>410</ID>
      <DefaultText>«Corran Cain»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>411</ID>
      <DefaultText>«Mativni»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>412</ID>
      <DefaultText>«Aethel»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>413</ID>
      <DefaultText>«William 'Rake' Starwind»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>414</ID>
      <DefaultText>«Drekavac»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>415</ID>
      <DefaultText>«Lord Mourne»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>416</ID>
      <DefaultText>«Chevron Düdaplex»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>417</ID>
      <DefaultText>«Yomiko Yukishiro»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>418</ID>
      <DefaultText>«Rhyme &amp; Reason»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>419</ID>
      <DefaultText>«Brius Toor»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>420</ID>
      <DefaultText>«Draekon»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>421</ID>
      <DefaultText>«Aninya Bliss Grøn»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>422</ID>
      <DefaultText>«Merle Corey»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>423</ID>
      <DefaultText>«Nicholas Delaney»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>424</ID>
      <DefaultText>«Nalaen Eyuoni»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>425</ID>
      <DefaultText>«James Peyton»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>426</ID>
      <DefaultText>«Nevil Richard»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>427</ID>
      <DefaultText>«J. Laghdass»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>428</ID>
      <DefaultText>«Spiny Norman»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>429</ID>
      <DefaultText>«Eoghan Hayes»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>430</ID>
      <DefaultText>«Ulf von Hreffenhwoffer»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>431</ID>
      <DefaultText>«Abdul Bari Safiyy»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>432</ID>
      <DefaultText>«Jeeves Tobbes»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>433</ID>
      <DefaultText>«Scott C. Giesbrecht»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>434</ID>
      <DefaultText>«Phil Nelson»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>435</ID>
      <DefaultText>«Sasho 'Bandito_Jnr' Mitreski»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>436</ID>
      <DefaultText>«Kieri Quanta»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>437</ID>
      <DefaultText>«Gary Tam»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>438</ID>
      <DefaultText>«Jennifer Ambralle»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>439</ID>
      <DefaultText>«Tye Pierson»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>440</ID>
      <DefaultText>«Doctor Iohannes»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>441</ID>
      <DefaultText>«Justin J. Mann»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>442</ID>
      <DefaultText>«Freyjadour Falenas»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>443</ID>
      <DefaultText>«mlatin»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>444</ID>
      <DefaultText>«Chaos»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>445</ID>
      <DefaultText>«Mika Flinkman»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>446</ID>
      <DefaultText>«Silvantro Esperanza»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>447</ID>
      <DefaultText>«Lynn Cabarius»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>448</ID>
      <DefaultText>«Cyberpunknut»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>449</ID>
      <DefaultText>«Oscar Trentin»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>450</ID>
      <DefaultText>«Axis»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>451</ID>
      <DefaultText>«Dak Centuri»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>452</ID>
      <DefaultText>«Noj Muabnrib»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>453</ID>
      <DefaultText>«Jenkins the Jinxed»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>454</ID>
      <DefaultText>«Frosty Irons»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>455</ID>
      <DefaultText>«Craig Hanretty»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>456</ID>
      <DefaultText>«Brother Ekees»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>457</ID>
      <DefaultText>«Jarin the Mouse»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>458</ID>
      <DefaultText>«Karri Holmberg»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>459</ID>
      <DefaultText>«The Eternal Mourner of One.»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>460</ID>
      <DefaultText>«Jordan Brown»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>461</ID>
      <DefaultText>«Luname Nopec»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>462</ID>
      <DefaultText>«Julien-André Féraud»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>463</ID>
      <DefaultText>«Harry Shanks, The Lasting»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>464</ID>
      <DefaultText>«El Ducé»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>465</ID>
      <DefaultText>«Nuno Jose Andrade»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>466</ID>
      <DefaultText>«Mimir the Headless»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>467</ID>
      <DefaultText>«axe»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>468</ID>
      <DefaultText>«Federico Rosa a.k.a. Wolfram»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>469</ID>
      <DefaultText>«Florian Adamek»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>470</ID>
      <DefaultText>«Guy with the Hair»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>471</ID>
      <DefaultText>«Jeffrey S. Appell»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>472</ID>
      <DefaultText>«King Schiebi»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>473</ID>
      <DefaultText>«Obsidian Razor»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>474</ID>
      <DefaultText>«Dali»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>475</ID>
      <DefaultText>«Talon Arkrys»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>476</ID>
      <DefaultText>«Gubb Smoo»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>477</ID>
      <DefaultText>«Luke Johnson»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>478</ID>
      <DefaultText>«Catp. John Sheridan»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>479</ID>
      <DefaultText>«Spjutulf»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>480</ID>
      <DefaultText>«Don-Esteban»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>481</ID>
      <DefaultText>«Kristean Llandolin»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>482</ID>
      <DefaultText>«Brent Nagy»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>483</ID>
      <DefaultText>«Captain Sephiro»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>484</ID>
      <DefaultText>«Miquel Tomas Homs»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>485</ID>
      <DefaultText>«Caela»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>486</ID>
      <DefaultText>«Kenny Gray»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>487</ID>
      <DefaultText>«Karl-Einar Westhrin»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>488</ID>
      <DefaultText>«Roy Batty»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>489</ID>
      <DefaultText>«Jebediah Jiggler»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>490</ID>
      <DefaultText>«Ilighast Varnheart»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>491</ID>
      <DefaultText>«Gervaise»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>492</ID>
      <DefaultText>«Levic Trengar»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>493</ID>
      <DefaultText>«Ileana»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>494</ID>
      <DefaultText>«David Leonardo Garduno, Emperor of Steel»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>495</ID>
      <DefaultText>«Vesoria Trinity»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>496</ID>
      <DefaultText>«Andaelas»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>497</ID>
      <DefaultText>«Vraahg»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>498</ID>
      <DefaultText>«Venny Jals»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>499</ID>
      <DefaultText>«Kelryn Tal'naron»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>500</ID>
      <DefaultText>«Nazokage»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>501</ID>
      <DefaultText>«Zorael Sunspire»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>502</ID>
      <DefaultText>«Barbara Reynolds»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>503</ID>
      <DefaultText>«Mia Aeryn»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>504</ID>
      <DefaultText>«Awordo»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>505</ID>
      <DefaultText>«Nico 'The Chosen One' Kolstee»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>506</ID>
      <DefaultText>«James Taylor»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>507</ID>
      <DefaultText>«2nd Frank»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>508</ID>
      <DefaultText>«Bursk»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>509</ID>
      <DefaultText>«Erica Paine»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>510</ID>
      <DefaultText>«Sabriel diMedici»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>511</ID>
      <DefaultText>«Null»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>512</ID>
      <DefaultText>«Nathan 'The Monster' Woodhall»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>513</ID>
      <DefaultText>«Big D.»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>514</ID>
      <DefaultText>«Valyngar»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>515</ID>
      <DefaultText>«Ruri Squared»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>516</ID>
      <DefaultText>«Pheodora Chakravanti»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>517</ID>
      <DefaultText>«James Owyn Duncan McKondor»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>518</ID>
      <DefaultText>«Mireille Peeters»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>519</ID>
      <DefaultText>«Kor Skarn»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>520</ID>
      <DefaultText>«Skaf Te»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>521</ID>
      <DefaultText>«Keith Edwinson»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>522</ID>
      <DefaultText>«Mockery»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>523</ID>
      <DefaultText>«Cole Nordin»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>524</ID>
      <DefaultText>«James 'Kwherezimian' Paul»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>525</ID>
      <DefaultText>«Cide The Fallen Leaf»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>526</ID>
      <DefaultText>«Rufus»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>527</ID>
      <DefaultText>«Anim Ryga»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>528</ID>
      <DefaultText>«Walter Tonweber»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>529</ID>
      <DefaultText>«Fernando Martins»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>530</ID>
      <DefaultText>«Theo Decker»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>531</ID>
      <DefaultText>«Lea McMullen»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>532</ID>
      <DefaultText>«Stein-Roger Spigseth»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>533</ID>
      <DefaultText>«Delnaran Cranktoggle»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>534</ID>
      <DefaultText>«Hans Stokke»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>535</ID>
      <DefaultText>«Justin 'Sonneillon' Sallese»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>536</ID>
      <DefaultText>«Isabelle de Monde»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>537</ID>
      <DefaultText>«Bader AL-Bukhait (FaToOr)»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>538</ID>
      <DefaultText>«Artev Endalah»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>539</ID>
      <DefaultText>«Davious Suoivad»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>540</ID>
      <DefaultText>«Slipps»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>541</ID>
      <DefaultText>«Dirk Plank»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>542</ID>
      <DefaultText>«By-Tor»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>543</ID>
      <DefaultText>«Recius Merfahn»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>544</ID>
      <DefaultText>«Charles Cleric»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>545</ID>
      <DefaultText>«Slider»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>546</ID>
      <DefaultText>«Krzysztof 'Answermancer' Ciupka»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>547</ID>
      <DefaultText>«Enkriptix»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>548</ID>
      <DefaultText>«Jayrock»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>549</ID>
      <DefaultText>«Executed for Insubordination»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>550</ID>
      <DefaultText>«Arierep De»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>551</ID>
      <DefaultText>«Sunblast One and Only»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>552</ID>
      <DefaultText>«Vaelis Vaeris, Jack of Trades»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>553</ID>
      <DefaultText>«Raine Ylanai»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>554</ID>
      <DefaultText>«Hannah Isaac»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>555</ID>
      <DefaultText>«David Bågenholm»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>556</ID>
      <DefaultText>«Elerack Grimstone»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>557</ID>
      <DefaultText>«Trados Malthazar»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>558</ID>
      <DefaultText>«Chance Tarca»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>559</ID>
      <DefaultText>«Visci Os'lono»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>560</ID>
      <DefaultText>«Adam Lambert»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>561</ID>
      <DefaultText>«Rydier»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>562</ID>
      <DefaultText>«Echo of Memory»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>563</ID>
      <DefaultText>«Silent Traveller»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>564</ID>
      <DefaultText>«Mal Septimus»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>565</ID>
      <DefaultText>«Genna Bain»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>566</ID>
      <DefaultText>«Leon Hartwig»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>567</ID>
      <DefaultText>«Drethelin»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>568</ID>
      <DefaultText>«Tanjent»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>569</ID>
      <DefaultText>«Jestyr Saaven»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>570</ID>
      <DefaultText>«HWK»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>571</ID>
      <DefaultText>«Boot»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>572</ID>
      <DefaultText>«Prathun Dur'gun»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>573</ID>
      <DefaultText>«Loki Northstream»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>574</ID>
      <DefaultText>«Ashishishe»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>575</ID>
      <DefaultText>«All Must Die»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>576</ID>
      <DefaultText>«Perry Khoury»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>577</ID>
      <DefaultText>«Bigfass»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>578</ID>
      <DefaultText>«Robert Fey»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>579</ID>
      <DefaultText>«Boss Whittington»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>580</ID>
      <DefaultText>«Guni the Ceturl Prince»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>581</ID>
      <DefaultText>«Eltius Hymper»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>582</ID>
      <DefaultText>«Glen Mercer»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>583</ID>
      <DefaultText>«Glomek the Pocked»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>584</ID>
      <DefaultText>«Pjotr the First»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>585</ID>
      <DefaultText>«Koch-e-ryzhka»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>586</ID>
      <DefaultText>«Tondrek Cypher-Arm»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>587</ID>
      <DefaultText>«Minstrel Cindy of Vanous»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>588</ID>
      <DefaultText>«Giorsal the Psionicist»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>589</ID>
      <DefaultText>«Samuel the Counselor, Mediator, Diplomat»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>590</ID>
      <DefaultText>«Fed»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>591</ID>
      <DefaultText>«Yoshito Sanders»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>592</ID>
      <DefaultText>«Ulric Kell»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>593</ID>
      <DefaultText>«Curup Vett»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>594</ID>
      <DefaultText>«Bruno 'Masei' Portella»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>595</ID>
      <DefaultText>«David Gosten»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>596</ID>
      <DefaultText>«stoneox»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>597</ID>
      <DefaultText>«Guthrym Aquitaine»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>598</ID>
      <DefaultText>«Draegor»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>599</ID>
      <DefaultText>«Asinum Concubitum»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>600</ID>
      <DefaultText>«Odhinn»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>601</ID>
      <DefaultText>«Shard Aerinmane»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>602</ID>
      <DefaultText>«Min-Liang Tan»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>603</ID>
      <DefaultText>«Kistilan le Noir»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>604</ID>
      <DefaultText>«Zapper Weisman»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>605</ID>
      <DefaultText>«Sir Dan»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>606</ID>
      <DefaultText>«Tarron Arisphistanles Berrick»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>607</ID>
      <DefaultText>«Robert Potter»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>608</ID>
      <DefaultText>«Carlos Danger»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>609</ID>
      <DefaultText>«Kase»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>610</ID>
      <DefaultText>«Alecient»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>611</ID>
      <DefaultText>«Tim Messer»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>612</ID>
      <DefaultText>«Manta»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>613</ID>
      <DefaultText>«Jean-François &amp; Elodie»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>614</ID>
      <DefaultText>«Daffyd Berlekamp»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>615</ID>
      <DefaultText>«The Believers' Cenotaph»</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
