<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\gui</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>163</EntryCount>
  <Entries>
    <Entry>
      <ID>65</ID>
      <DefaultText>GUI065</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>95</ID>
      <DefaultText>Задание добавлено</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>96</ID>
      <DefaultText>Задание дополнено</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>97</ID>
      <DefaultText>Задание выполнено</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>261</ID>
      <DefaultText>Задание провалено</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>889</ID>
      <DefaultText>Получено задание</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>996</ID>
      <DefaultText>Мэткина</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>997</ID>
      <DefaultText>Алигерн</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>998</ID>
      <DefaultText>Каллистеж</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>999</ID>
      <DefaultText>Эрритис</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1000</ID>
      <DefaultText>Оом</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1001</ID>
      <DefaultText>Рин</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1002</ID>
      <DefaultText>Риастрад</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1003</ID>
      <DefaultText>Тибир</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1004</ID>
      <DefaultText>К Безграничным Недрам</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1005</ID>
      <DefaultText>Крепость Мемовиры</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1006</ID>
      <DefaultText>В Крепость Мемовиры</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1007</ID>
      <DefaultText>Место крушения катены</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1008</ID>
      <DefaultText>Рынок рабов</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1009</ID>
      <DefaultText>Дракоген</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1010</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1011</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1012</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1013</ID>
      <DefaultText>В Подворье Мемовиры</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1014</ID>
      <DefaultText>В Малый Нилиш</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1015</ID>
      <DefaultText>В Святилище Чилы</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1016</ID>
      <DefaultText>В Топь Хиургов</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1017</ID>
      <DefaultText>В Старую Темницу Рабов</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1018</ID>
      <DefaultText>В Хижину Иоксу</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1019</ID>
      <DefaultText>На Торговый пост</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1020</ID>
      <DefaultText>В Вознесение</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1021</ID>
      <DefaultText>Шин</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1022</ID>
      <DefaultText>Демерай и Обервик</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1023</ID>
      <DefaultText>Арталио</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1024</ID>
      <DefaultText>К Сокровищнице</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1025</ID>
      <DefaultText>Служительница Крупинка</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1026</ID>
      <DefaultText>В Малый Круг</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1027</ID>
      <DefaultText>В Разрушенный Купол</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1028</ID>
      <DefaultText>Получено дополнение</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1029</ID>
      <DefaultText>На площадь Правительства</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1030</ID>
      <DefaultText>В Подбрюшье</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1031</ID>
      <DefaultText>На Край Утеса</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1032</ID>
      <DefaultText>Выделение объекта</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1033</ID>
      <DefaultText>Боевой журнал</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1034</ID>
      <DefaultText>Обучение</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1035</ID>
      <DefaultText>Автосохранение</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1036</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1037</ID>
      <DefaultText>Часы</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1038</ID>
      <DefaultText>Место казни</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1039</ID>
      <DefaultText>Лагерь сектантов</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1040</ID>
      <DefaultText>Хиургический кабинет</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1041</ID>
      <DefaultText>Место крушения дирижабля</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1042</ID>
      <DefaultText>Фабрика</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1043</ID>
      <DefaultText>Разрушенный туннель</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1044</ID>
      <DefaultText>В Молельню Дендра О'хур</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1045</ID>
      <DefaultText>Лестница к площади Правительства</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1046</ID>
      <DefaultText>Вторжение стихусов</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1047</ID>
      <DefaultText>Лаборатория Алигерна</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1048</ID>
      <DefaultText>"Отдохновение"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1049</ID>
      <DefaultText>На площадь Правительства</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1050</ID>
      <DefaultText>Вход в пещеру</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1051</ID>
      <DefaultText>К Рифу Падших Миров</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1052</ID>
      <DefaultText>Хрустальный саркофаг</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1053</ID>
      <DefaultText>Лестница к Караван-сараю</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1054</ID>
      <DefaultText>Туннель в Подбрюшье</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1055</ID>
      <DefaultText>Вход в пещеру Караван-сарая</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1056</ID>
      <DefaultText>Башня Совета</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1057</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1058</ID>
      <DefaultText>Орден Истины</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1059</ID>
      <DefaultText>Красная Чаща</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1060</ID>
      <DefaultText>В Караван-сарай</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1061</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1062</ID>
      <DefaultText>Лестница к Подбрюшью</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1063</ID>
      <DefaultText>В Малый Круг</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1064</ID>
      <DefaultText>В Безмолвный лазарет</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1065</ID>
      <DefaultText>Сопротивление: {0}</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1066</ID>
      <DefaultText>В Малый Нилиш</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1067</ID>
      <DefaultText>На Заброшенную Якорную Стоянку</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1068</ID>
      <DefaultText>Новорожденная пасть</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1069</ID>
      <DefaultText>В Недра Катены</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1070</ID>
      <DefaultText>Пятый Глаз</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1071</ID>
      <DefaultText>Логово мерденов</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1072</ID>
      <DefaultText>Кладовая мерденов</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1073</ID>
      <DefaultText>Жилище Скуры</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1074</ID>
      <DefaultText>Товары торговца</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1075</ID>
      <DefaultText>Сферический резервуар</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1076</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1077</ID>
      <DefaultText>Рюкзак</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1078</ID>
      <DefaultText>Вихрь</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1079</ID>
      <DefaultText>В Нижнее Ущелье</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1080</ID>
      <DefaultText>В Комнату Костей</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1081</ID>
      <DefaultText>Непристойная Пасть</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1082</ID>
      <DefaultText>Трещина в плоти</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1083</ID>
      <DefaultText>В измерение Часов</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1084</ID>
      <DefaultText>В измерение Дочери</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1085</ID>
      <DefaultText>Путь к Резонансу</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1086</ID>
      <DefaultText>В измерение Скорби</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1087</ID>
      <DefaultText>В измерение Топи</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1088</ID>
      <DefaultText>В измерение Деревни</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1089</ID>
      <DefaultText>В измерение Оазиса</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1090</ID>
      <DefaultText>В Девятый Мир</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1091</ID>
      <DefaultText>В Забытую Нишу</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1092</ID>
      <DefaultText>В Чрево</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1093</ID>
      <DefaultText>Скелет</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1094</ID>
      <DefaultText>В Спокойствие</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1095</ID>
      <DefaultText>Причал дирижабля</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1096</ID>
      <DefaultText>Темный минним (нижний)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1097</ID>
      <DefaultText>Темный минним (верхний)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1098</ID>
      <DefaultText>Светлый минним (нижний)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1099</ID>
      <DefaultText>Светлый минним (верхний)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1100</ID>
      <DefaultText>Заблокированный проход в деревню Кольн</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1101</ID>
      <DefaultText>В Некрополь</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1102</ID>
      <DefaultText>Призматический монумент</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1103</ID>
      <DefaultText>Светящийся альков</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1104</ID>
      <DefaultText>Статуя животного</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1105</ID>
      <DefaultText>В Долину Забытых Героев</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1106</ID>
      <DefaultText>Терминал телепорта</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1107</ID>
      <DefaultText>Порог Врат</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1108</ID>
      <DefaultText>Инифир</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1109</ID>
      <DefaultText>В Некрополь</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1110</ID>
      <DefaultText>Гробница</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1111</ID>
      <DefaultText>Аадирис</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1112</ID>
      <DefaultText>В Спокойствие</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1113</ID>
      <DefaultText>Приют Эфимпи</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1114</ID>
      <DefaultText>Дверь в следующее измерение</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1115</ID>
      <DefaultText>Машина Меняющегося Бога</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1116</ID>
      <DefaultText>В глубочайшее измерение</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1117</ID>
      <DefaultText>Стазисная камера</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1118</ID>
      <DefaultText>Дверь к Резонансу</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1119</ID>
      <DefaultText>Исцарапанная дверь</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1120</ID>
      <DefaultText>Подсвеченная дверь</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1121</ID>
      <DefaultText>Скрытая пасть</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1122</ID>
      <DefaultText>Пасть-хиург</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1123</ID>
      <DefaultText>Пасти</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1124</ID>
      <DefaultText>В Погребенный Перекресток</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1125</ID>
      <DefaultText>Новый минним (нижний)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1126</ID>
      <DefaultText>Новый минним (верхний)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1127</ID>
      <DefaultText>В таверну "Пятый глаз"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1128</ID>
      <DefaultText>В Кристальную Пещеру</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1129</ID>
      <DefaultText>Лагерь</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1130</ID>
      <DefaultText>Оратор</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1131</ID>
      <DefaultText>Строитель</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1132</ID>
      <DefaultText>В Верхнюю Предкамеру</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1133</ID>
      <DefaultText>Управляющая колонна</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1134</ID>
      <DefaultText>Касмин и Мимеон</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1135</ID>
      <DefaultText>Киан</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1136</ID>
      <DefaultText>Талана Маркверет</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1137</ID>
      <DefaultText>Госпожа Анше</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1138</ID>
      <DefaultText>На нижний уровень</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1139</ID>
      <DefaultText>В Миэль Авест</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1140</ID>
      <DefaultText>В сердце Цветения</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1141</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1142</ID>
      <DefaultText>Пещера Последних Слов</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1143</ID>
      <DefaultText>Продавец оружия</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1144</ID>
      <DefaultText>Прата</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1145</ID>
      <DefaultText>Сиятельная Маделия</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1146</ID>
      <DefaultText>Микела</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1147</ID>
      <DefaultText>Санголин</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1148</ID>
      <DefaultText>Тантал</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1149</ID>
      <DefaultText>Скайди</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1150</ID>
      <DefaultText>Сандерман и Сандерман</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1151</ID>
      <DefaultText>Иоксу</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1152</ID>
      <DefaultText>B Логово Стихусов</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
