<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\loadingtips</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>39</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Надеемся, вам понравилась эта часть игры. Будем благодарны за любые отзывы.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Колесо мыши приближает и отдаляет камеру. Правая кнопка мыши закрывает меню и всплывающие окна.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>В полной версии игры появятся дополнительные персонажи, новые возможности и спутники.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>В диалоге или во время кризиса можно приложить дополнительные усилия, затратив на это очки &lt;quad class="mightpool"&gt;[Color: Might]силы[/Color], &lt;quad class="speedpool"&gt;[Color: Speed]скорости[/Color] или &lt;quad class="intellectpool"&gt;[Color: Intellect]интеллекта[/Color].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Шифр — это одноразовая нуменера. Когда у персонажа слишком много шифров, он страдает от побочных эффектов.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Очки опыта используются при повышении уровня персонажей. В основном опыт можно получить за выполнение заданий, но иногда его можно приобрести и за исследования.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Если во время кризиса расположить членов группы с разных сторон противника, можно наложить на него эффект «Обход с фланга».</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Залогом успеха в кризисах является приложение усилий к атакам — но не стоит тратить очки параметров слишком быстро.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Атака редко является единственным решением кризиса. Стоит попытаться использовать окружающие предметы или поговорить с противниками.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Если противник использует броню, можно повысить эффективность атаки, изменив тип урона с помощью способностей или шифров.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Если во время атаки приложить усилие — это увеличивает не только вероятность попадания, но и наносимый урон.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Не стоит недооценивать пользу хорошей защиты. &lt;quad class="evasion"&gt;[Color: Speed]Уклонение[/Color] позволяет избегать атак обычным оружием, а &lt;quad class="willpower"&gt;[Color: Intellect]сила воли[/Color] — атак эзотериями.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Если вероятность попадания во врага равна 100%, персонаж автоматически получает максимально возможную добавку к урону независимо от уровня прикладываемого усилия.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>&lt;quad class="armor"&gt;Броня снижает [DamageIcon: Physical]физический урон, который обычно наносит оружие. &lt;quad class="resistance"&gt;Сопротивление сокращает [DamageIcon: Energy][Color: Energy]энергетический[/Color], [DamageIcon: Chemical][Color: Chemical]химический[/Color], [DamageIcon: Transdimensional][Color: Transdimensional]межпространственный[/Color] и [DamageIcon: Mental][Color: Mental]ментальный[/Color] урон, который обычно наносят эзотерии и шифры.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Тяжёлая и средняя броня дают штраф к очкам параметров &lt;quad class="mightpool"&gt;[Color: Might]силы[/Color] и &lt;quad class="speedpool"&gt;[Color: Speed]скорости[/Color]. Клинки имеют больше возможностей избежать снижения этих параметров. Также предотвратить снижение могут и некоторые эффекты.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>Эффекты, которые приводят к столкновению персонажей со стенами или падению с края платформы, наносят дополнительный урон и сбивают с ног.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>Чем больше усилий приложить, когда персонаж скрывается, тем сложнее будет противникам найти его.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>Талант компенсирует используемые очки для своего параметра. Он даёт дополнительные пункты усилия и сокращает затраты при использовании способностей.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>Иногда провал проверки может привести к более интересным последствиям, нежели её успешное выполнение.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>Не забывайте просить компаньонов о помощи при проверках. Их навыки могут дать необходимое преимущество.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>Приращения представляют собой определённый тип снаряжения, который не только даёт значительные преимущества, но и имеет отрицательные стороны. Развив навык «Концентрация», можно избежать негативного воздействия.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>Даже во время диалогов или при взаимодействии с объектами можно использовать определённые предметы и способности. Это стоит помнить, когда нужна небольшая дополнительная помощь для успешного прохождения проверки.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>Доминирующие Потоки не помешают выбрать какую-либо фразу в диалоге, но могут незначительно повлиять на реакцию собеседника.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>Навыки имеют следующие уровни подготовки: &lt;quad class="skillempty"&gt;&lt;quad class="skillempty"&gt;начальный, &lt;quad class="skillfull"&gt;&lt;quad class="skillempty"&gt;опытный и &lt;quad class="skillfull"&gt;&lt;quad class="skillfull"&gt;экспертный. Каждый следующий уровень даёт большее преимущество. Уровень &lt;quad class="skillinability"&gt;&lt;quad class="skillinability"&gt;неумение приводит к штрафу при проверке навыка.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>Сияющий зелёный значок рядом с названием навыка указывает на то, что навык персонажа выше уровня «экспертный». Этого можно достичь только при получении особых предметов или способностей.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>Эффекты представляют изменения состояния. Они могут быть [FettleIcon: Buff]положительными, [FettleIcon: Debuff]отрицательными или меняющими [FettleIcon: Status]статус. Эффекты обозначаются маленькими цветными стрелками над персонажами.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>Когда персонаж отдыхает, его очки параметров &lt;quad class="mightpool"&gt;[Color: Might]силы[/Color], &lt;quad class="speedpool"&gt;[Color: Speed]скорости[/Color] и &lt;quad class="intellectpool"&gt;[Color: Intellect]интеллекта[/Color] полностью восполняются. Однако во время отдыха события не стоят на месте и статус заданий может меняться.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>Новые отражения в Лабиринте появляются в результате действий в реальном мире. Некоторые из отражений могут дать особые способности.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>Стоит чаще говорить со своими товарищами. Они могут подсказать интересную идею или помочь по-новому взглянуть на какую-нибудь задачу, а также многое поведают о себе и своей истории.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>Благодаря вариантам в разговоре со Всплеском Потоков можно направить телепатические способности, чтобы воздействовать на окружающий мир, пусть иногда за это и придётся заплатить. Эта возможность разблокируется, только когда вы найдёте кого-то, кто обучит навыку «Родство с Потоками».</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>Красный Поток выражает страсть, эмоции, действия и пылкость. Это Поток людей, цель которых — жить настоящим, наслаждаться жизнью и следовать зову своего сердца, куда бы оно их не вело.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>31</ID>
      <DefaultText>Синий Поток выражает мудрость, просвещение и мистику. Это Поток людей, цель которых заключается в интеллектуальном и духовном развитии.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>32</ID>
      <DefaultText>Поток Индиго выражает справедливость, компромисс и всеобщее благо. Это Поток людей, которые рассматривают жизненные трудности с глобальной точки зрения, нежели с индивидуальной.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>33</ID>
      <DefaultText>Золотой Поток выражает милосердие, жертвенность и сопереживание. Это Поток людей, главная цель которых — помогать друг другу, в частности, за счёт своих собственных средств.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>34</ID>
      <DefaultText>Серебряный Поток выражает восхищение силой и поиск славы. Это поток людей, которые хотят влиять на судьбы других и жаждут войти в историю.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>35</ID>
      <DefaultText>Если кто-нибудь советует разобраться с незаконченными делами, прежде чем покинуть это место, — стоит принять это к сведению. Скорее всего, возможности вернуться уже не будет.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>36</ID>
      <DefaultText>Согласно записям, которые велись Касмин и Мимеоном, Меняющийся Бог редко остаётся в одном и том же теле более одного-двух десятков лет перед тем, как переместиться в другое.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>37</ID>
      <DefaultText>Если возникает вопрос, что делать или куда пойти, — освежить память поможет дневник. Информация в нём автоматически обновляется при каждом продвижении по сюжету.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>38</ID>
      <DefaultText>Что-то упустили? Нажатие [Control: tab] покажет всех активных персонажей и объекты в области.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
