<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\loadingtips</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>39</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Надеемся, вам понравилась эта часть игры. Будем благодарны за любые отзывы.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Колесо мыши приближает и отдаляет камеру. Правая кнопка мыши закрывает меню и всплывающие окна.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>В полной версии игры появятся дополнительные персонажи, новые возможности и спутники.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>В диалоге или во время кризиса вы можете приложить дополнительные усилия, затратив на это очки &lt;quad class="mightpool"&gt;[Color: Might]силы[/Color], &lt;quad class="speedpool"&gt;[Color: Speed]скорости[/Color] или &lt;quad class="intellectpool"&gt;[Color: Intellect]интеллекта[/Color].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Шифр — это одноразовая нуменера. Если у вас слишком много шифров, будьте готовы к побочным эффектам.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Используйте очки опыта, чтобы повышать уровень персонажей. В основном опыт можно получить за выполнение заданий, но иногда его можно приобрести и за исследования.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Во время кризиса располагайте членов группы с разных сторон противника, чтобы наложить на него эффект «Обход с фланга».</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Залогом успеха в кризисах является приложение усилий к атакам — но постарайтесь не потратить очки параметров слишком быстро.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Атака редко является единственным решением кризиса. Попробуйте использовать окружающие предметы или поговорить с противниками.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Если противник использует броню, попробуйте повысить эффективность атаки, изменив тип урона с помощью способностей или шифров.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Если во время атаки приложить усилие — это увеличивает не только вероятность попадания, но и наносимый урон.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Не стоит недооценивать пользу хорошей защиты. &lt;quad class="evasion"&gt;[Color: Speed]Уклонение[/Color] позволяет избегать атак обычным оружием, а &lt;quad class="willpower"&gt;[Color: Intellect]сила воли[/Color] — атак эзотериями.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Если вероятность попадания во врага равна 100%, вы автоматически получаете максимально возможный бонус к урону независимо от уровня прикладываемого усилия.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>&lt;quad class="armor"&gt;Броня снижает [DamageIcon: Physical]физический урон, который обычно наносит оружие. &lt;quad class="resistance"&gt;Сопротивление сокращает [DamageIcon: Energy][Color: Energy]энергетический[/Color], [DamageIcon: Chemical][Color: Chemical]химический[/Color], [DamageIcon: Transdimensional][Color: Transdimensional]межпространственный[/Color] и [DamageIcon: Mental][Color: Mental]ментальный[/Color] урон, который обычно наносят эзотерии и шифры.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Тяжёлая и средняя броня дают штраф к очкам параметров &lt;quad class="mightpool"&gt;[Color: Might]силы[/Color] и &lt;quad class="speedpool"&gt;[Color: Speed]скорости[/Color]. Клинки имеют больше возможностей избежать снижения этих параметров. Также предотвратить снижение могут и некоторые эффекты.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>Эффекты, которые приводят к столкновению персонажей со стенами или падению с края платформы, наносят дополнительный урон и сбивают с ног.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>Чем больше усилий вы прилагаете, когда скрываетесь, тем сложнее противникам будет найти вас.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>Талант компенсирует используемые очки для своего параметра. Он даёт дополнительные пункты усилия и сокращает затраты при использовании способностей.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>Иногда провал проверки может привести к более интересным последствиям, нежели её успешное выполнение.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>Попросите своих товарищей помочь вам при проверках. Возможно, их навыки вам пригодятся.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>Приращения представляют собой определённый тип снаряжения, который не только даёт значительные преимущества, но и имеет отрицательные стороны. Развив навык «Концентрация», вы сможете избежать негативного воздействия.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>Даже во время диалогов или при взаимодействии с объектами можно использовать определённые предметы и способности. Имейте это в виду, когда вам понадобится небольшая дополнительная помощь для успешного прохождения проверки.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>Доминирующие Потоки не помешают вам выбрать какую-либо фразу в диалоге, но они могут незначительно повлиять на реакцию других людей.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>Навыки имеют следующие уровни подготовки: &lt;quad class="skillempty"&gt;&lt;quad class="skillempty"&gt;начальный, &lt;quad class="skillfull"&gt;&lt;quad class="skillempty"&gt;опытный и &lt;quad class="skillfull"&gt;&lt;quad class="skillfull"&gt;экспертный. Каждый следующий уровень даёт большее преимущество. Уровень &lt;quad class="skillinability"&gt;&lt;quad class="skillinability"&gt;неумение приводит к штрафу при проверке навыка.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>Сияющий зелёный значок рядом с названием навыка указывает на то, что ваш навык выше уровня «экспертный». Этого можно достичь только при получении особых предметов или способностей.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>Эффекты представляют изменения вашего состояния. Они могут быть [FettleIcon: Buff]положительными, [FettleIcon: Debuff]отрицательными или меняющими ваш [FettleIcon: Status]статус. Эффекты обозначаются маленькими цветными стрелками над персонажами.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>Когда ваш персонаж отдыхает, его очки параметров &lt;quad class="mightpool"&gt;[Color: Might]силы[/Color], &lt;quad class="speedpool"&gt;[Color: Speed]скорости[/Color] и &lt;quad class="intellectpool"&gt;[Color: Intellect]интеллекта[/Color] полностью восполняются. Однако во время отдыха вашего персонажа события не стоят на месте и статус заданий может меняться.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>Ваши действия в реальном мире могут вызвать появление в Лабиринте новых отражений. Некоторые из них могут дать вам особые способности.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>Чаще говорите со своими товарищами. Они могут подсказать вам интересную идею или помочь по-новому взглянуть на какой-нибудь объект. Вы можете узнать много нового о них и об их истории.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>Благодаря вариантам в разговоре со Всплеском Потоков вы можете направить свои телепатические способности, чтобы воздействовать на окружающий мир, пусть иногда за это и придётся заплатить. Эта возможность разблокируется, только когда вы найдёте кого-то, кто сможет обучить вас навыку «Родство с Потоками».</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>Красный Поток выражает страсть, эмоции, действия и пылкость. Это Поток людей, цель которых — жить настоящим, наслаждаться жизнью и следовать зову своего сердца, куда бы оно их не вело.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>31</ID>
      <DefaultText>Синий Поток выражает мудрость, просвещение и мистику. Это Поток людей, цель которых заключается в интеллектуальном и духовном развитии.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>32</ID>
      <DefaultText>Поток Индиго выражает справедливость, компромисс и всеобщее благо. Это Поток людей, которые рассматривают жизненные трудности с глобальной точки зрения, нежели с индивидуальной.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>33</ID>
      <DefaultText>Золотой Поток выражает милосердие, жертвенность и сопереживание. Это Поток людей, главная цель которых — помогать друг другу, в частности, за счёт своих собственных средств.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>34</ID>
      <DefaultText>Серебряный Поток выражает восхищение силой и поиск славы. Это поток людей, которые хотят влиять на судьбы других и жаждут войти в историю.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>35</ID>
      <DefaultText>Если кто-нибудь говорит вам, что стоит разобраться с незаконченными делами, прежде чем покинуть это место, — примите это к сведению. Скорее всего, у вас больше не будет возможности вернуться.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>36</ID>
      <DefaultText>Согласно записям, которые велись Касмин и Мимеоном, Меняющийся Бог редко остаётся в одном и том же теле более одного-двух десятков лет перед тем, как переместиться в другое.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>37</ID>
      <DefaultText>Если вы не знаете, что делать или куда пойти, — откройте дневник, чтобы освежить память. Информация в нём обновляется автоматически каждый раз, когда вы достигаете каких-либо результатов.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>38</ID>
      <DefaultText>Что-то упустили? Нажмите [Control: tab] для просмотра всех активных персонажей и объектов.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
