<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\loadingtips</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>39</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Надеемся, вам понравилась эта часть игры. Будем благодарны за любые отзывы.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Колесо мыши приближает и отдаляет камеру. Правая кнопка мыши закрывает меню и всплывающие окна.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>В полной версии игры появятся дополнительные персонажи, новые возможности и спутники.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Расходуя усилия, будь то в разговоре или во время кризиса, вы тратите очки &lt;quad class="mightpool"&gt;[Color: Might]силы[/Color], &lt;quad class="speedpool"&gt;[Color: Speed]скорости[/Color] или &lt;quad class="intellectpool"&gt;[Color: Intellect]интеллекта[/Color].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Шифр — это одноразовая нуменера. Если у вас слишком много шифров, будьте готовы к побочным эффектам.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Используйте очки опыта, чтобы повышать уровень персонажей. В основном опыт можно получить за выполнение заданий, но иногда его можно приобрести за совершение открытий.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Во время кризиса располагайте членов группы с разных сторон противника, чтобы наложить на него состояние "В окружении".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Залогом успеха в кризисах является применение усилий к атакам — но будьте осторожны, чтобы не потратить очки параметров слишком быстро.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Атака редко является единственным решением кризиса. Попробуйте использовать окружающие предметы или поговорить с врагами.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Если враг использует броню, попробуйте повысить эффективность атаки, изменив тип урона с помощью способностей или шифров.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Если во время атаки приложить усилие, это увеличивает не только вероятность попадания, но и нанесенный урон.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Не стоит недооценивать пользу хорошей защиты. &lt;quad class="evasion"&gt;[Color: Speed]Уклонение[/Color] позволяет избегать атак, в то время как &lt;quad class="willpower"&gt;[Color: Intellect]воля[/Color] позволяет уклоняться от эзотерий.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Если вероятность попадания во врага равна 100%, вы автоматически получаете максимально возможный бонус к урону независимо от уровня прикладываемого усилия.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>&lt;quad class="armor"&gt;Броня сокращает урон от [DamageIcon: Physical]физических объектов, таких как оружие. &lt;quad class="resistance"&gt;Сопротивляемость сокращает урон от [DamageIcon: Energy][Color: Energy]энергетических[/Color], [DamageIcon: Chemical][Color: Chemical]химических[/Color], [DamageIcon: Transdimensional][Color: Transdimensional]межпространственных[/Color] и [DamageIcon: Mental][Color: Mental]ментальных[/Color] объектов, таких как эзотерии и шифры.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Тяжелая и средняя броня уменьшает резерв таких параметров, как &lt;quad class="mightpool"&gt;[Color: Might]сила[/Color] и &lt;quad class="speedpool"&gt;[Color: Speed]скорость[/Color]. Клинки в меньшей степени подвержены снижению этих параметров. Предотвратить снижение также могут некоторые другие эффекты.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>Эффекты, которые приводят к столкновению персонажей со стенами или падению с края платформы, наносят дополнительный урон и сбивают с ног.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>Чем больше усилий вы прилагаете, когда прячетесь, тем сложнее врагам будет найти вас.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>Талант резерва каждого параметра компенсирует используемые очки данного резерва. Он дает дополнительные уровни усилия и сокращает затраты, связанные с активацией способностей.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>Иногда провал задания может привести к более интересным последствиям, нежели его успешное выполнение.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>Попросите своих товарищей помочь вам при выполнении заданий. Возможно, их навыки вам пригодятся.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>Связанные предметы представляют собой определенный тип снаряжения, который не только приносит значительные преимущества, но и снижает параметры. Получив навык "Концентрация", вы можете избежать снижения.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>Можно использовать определенные предметы и способности даже во время бесед или при взаимодействии с объектами. Имейте это в виду, когда вам понадобится небольшая дополнительная помощь для успешного прохождения задания.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>Главные потоки не помешают вам выбрать какой-либо вариант беседы, но они могут незначительно повлиять на реакцию других людей.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>Навыки имеют следующие уровни: &lt;quad class="skillempty"&gt;&lt;quad class="skillempty"&gt;"Новичок", &lt;quad class="skillfull"&gt;&lt;quad class="skillempty"&gt;"Подготовленный" и &lt;quad class="skillfull"&gt;&lt;quad class="skillfull"&gt;"Специалист". Каждый уровень имеет свои огромные преимущества. Уровень навыков может также снизиться до уровня "Неспособность", который предусматривает снижения параметров.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>Сияющий зеленый значок рядом с названием навыка указывает на то, что ваш уровень навыка выше уровня "Специалист". Это достигается только при получении каких-либо предметов или способностей.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>Состояния представлены в виде эффектов состояния или режимов. Они могут быть [FettleIcon: Buff]положительными, [FettleIcon: Debuff]отрицательными или [FettleIcon: Status]измененными состояниями и обозначаются маленькими цветными стрелками на персонажах.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>Когда ваш персонаж спит, его резервы &lt;quad class="mightpool"&gt;[Color: Might]Сила[/Color], &lt;quad class="speedpool"&gt;[Color: Speed]скорости[/Color] и &lt;quad class="intellectpool"&gt;[Color: Intellect]интеллекта[/Color] полностью восполняются. Однако во время сна вашего персонажа события могут развиваться, изменяя состояния заданий.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>В Лабиринте могут появиться новые отражения в зависимости от предпринятых вами действий в реальном мире. Некоторые из них могут принести вам особые преимущества.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>Чаще говорите со своими товарищами. Они могут подсказать вам интересную идею или помочь по-новому взглянуть на какой-нибудь объект. Вы можете узнать много нового о них и об их истории.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>Благодаря различным вариантам беседы Всплеска Потоков вы можете использовать свои телепатические способности, чтобы воздействовать на окружающий вас мир, пусть иногда за это и придется заплатить. Они разблокируются только после того, как вы найдете кого-то, кто сможет вас обучить навыку связи с Потоком.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>Красный Поток выражает страсть, эмоции, действия и пылкость. Это Поток людей, цель которых — жить настоящим, наслаждаться жизнью и следовать зову своего сердца, куда бы оно их не вело.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>31</ID>
      <DefaultText>Синий Поток выражает мудрость, просвещение и мистику. Это Поток людей, цель которых заключается в интеллектуальном и духовном развитии.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>32</ID>
      <DefaultText>Поток Индиго выражает справедливость, компромисс и всеобщее благо. Это Поток людей, которые рассматривают жизненные трудности с глобальной точки зрения, нежели с индивидуальной.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>33</ID>
      <DefaultText>Золотой Поток выражает милосердие, жертвенность и сопереживание. Это Поток людей, главная цель которых — помогать друг другу, в частности, за счет своих собственных средств.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>34</ID>
      <DefaultText>Серебряный Поток выражает восхищение силой и поиск славы. Это поток людей, которые хотят влиять на судьбы других людей и жаждут войти в историю.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>35</ID>
      <DefaultText>Если кто-нибудь говорит вам, что прежде чем покинуть это место вы должны разобраться с незаконченными делами, примите это к сведению. Как правило, у вас больше не будет возможности вернуться.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>36</ID>
      <DefaultText>Согласно записям, которые велись Касмин и Мимеоном, Меняющийся Бог редко остается в одном и том же теле более одного-двух десятков лет перед тем, как переместиться в другое тело.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>37</ID>
      <DefaultText>Если вы не знаете, что делать или куда пойти, откройте дневник, чтобы просмотреть дальнейшие действия. Информация на этом экране обновляется автоматически каждый раз, когда вы достигаете каких-либо результатов.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>38</ID>
      <DefaultText>Упустили что-то? Нажмите [Control: tab] для просмотра всех активных персонажей и объектов.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>