<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\x_labyrinth\attune_to_the_tides</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>18</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Сонастройка с Потоками</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Мысленно связаться с каждым из 5 существ.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Убрать фрагмент Скорби из одной контрольной панели.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Мысленно связаться с существом около восстановленной контрольной панели.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Убрать фрагмент Скорби из другой контрольной панели.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Мысленно связаться с существом около восстановленной контрольной панели.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Мысленно связаться с оставшимися существами.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Завершить настройку, коснувшись светящегося кристалла в задней части платформы.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Настройка закончена</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Призрак рассказал мне, что нужно настроиться на силу, называемую Потоками. Резервуары в этом месте позволяют мне устанавливать ментальную связь с существами, находящимися внутри, каждое из которых представляет один из пяти Потоков.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Взаимодействуя с резервуарами, содержащими их, я могу попробовать проникнуть в сознание каждого из этих существ. Установив связь, Призрак говорит, что я должен буду помочь существу разрешить смоделированную ситуацию. Но я должен выбрать путь, который *сам* предпочитаю, а не тот, который, по моему мнению, предпочитает это существо.</DefaultText>
      <FemaleText>Взаимодействуя с резервуарами, содержащими их, я могу попробовать проникнуть в сознание каждого из этих существ. Установив связь, Призрак говорит, что я должна буду помочь существу разрешить смоделированную ситуацию. Но я должна выбрать путь, который *сама* предпочитаю, а не тот, который, по моему мнению, предпочитает это существо.</FemaleText>
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>После завершения моего общения с одним из существ фрагменты Скорби заполнили оставшиеся панели управления, с помощью которых я устанавливал эту ментальную связь. Мне или Призраку необходимо будет разогнать их, чтобы я смог установить связь с существом.</DefaultText>
      <FemaleText>После завершения моего общения с одним из существ фрагменты Скорби заполнили оставшиеся панели управления, с помощью которых я устанавливала эту ментальную связь. Мне или Призраку необходимо будет разогнать их, чтобы я смогла установить связь с существом.</FemaleText>
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Теперь, после того, как мы избавились от всех фрагментов Скорби, я могу продолжить сонастройку, установив связь со следующим существом.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Фрагменты Скорби продолжают препятствовать моим попыткам установить связь с оставшимися существами. Мне или Призраку необходимо будет очистить панель управления от оставшихся фрагментов.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>И снова существо было освобождено от воздействия Скорби. Теперь я могу установить с ним ментальную связь.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Несмотря на все фрагменты Скорби, преследующие сейчас меня и Призрака, ничто не могло помешать мне установить ментальную связь с оставшимися существами.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Каким-то образом мои действия активировали светящийся кристалл, расположенный на задней стороне платформы. Призрак говорит, что мне нужно только добраться до него, чтобы завершить процесс сонастройки.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Как только я положил руку на мерцающий кристалл, меня затянуло в него вместе со вспышкой белого света.</DefaultText>
      <FemaleText>Как только я положила руку на мерцающий кристалл, меня затянуло в него вместе со вспышкой белого света.</FemaleText>
    </Entry>
  </Entries>
</StringTableFile>