<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\x_labyrinth\quest_a_wrested_mind</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>8</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Вырванный разум</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Открыть портал в часовую бездну.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Выбросить фрагмент Скорби из часовой бездны.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Фрагмент Скорби выброшен</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Затвор на портале в измерение, где я встретил Камос, Валлона и Дивитиаку, ослаб. Возможно, сейчас получится открыть путь обратно, но наверняка фрагмент Скорби, который изначально блокировал вход, всё ещё на месте.</DefaultText>
      <FemaleText>Затвор на портале в измерение, где я встретила Камос, Валлона и Дивитиаку, ослаб. Возможно, сейчас получится открыть путь обратно, но наверняка фрагмент Скорби, который изначально блокировал вход, всё ещё на месте.</FemaleText>
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Затвор, блокирующий доступ к Измерению Часов, ослаб, и теперь у меня должно получиться открыть путь обратно.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Фрагмент Скорби, который насильно выталкивал меня из этого измерения во время моего последнего визита, несомненно, все еще там. Я должен найти способ избавиться от него, чтобы очистить эту часть Лабиринта.</DefaultText>
      <FemaleText>Фрагмент Скорби, который насильно выталкивал меня из этого измерения во время моего последнего визита, несомненно, все еще там. Я должна найти способ избавиться от него, чтобы очистить эту часть Лабиринта.</FemaleText>
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Я избавился от фрагмента Скорби, который оставался в Измерении Часов.</DefaultText>
      <FemaleText>Я избавилась от фрагмента Скорби, который оставался в Измерении Часов.</FemaleText>
    </Entry>
  </Entries>
</StringTableFile>
