<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\x_labyrinth\quest_the_right_to_exist</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>32</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Право на жизнь</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Спуститься в самые глубокие измерения</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Найти Резонанс</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Произошло слияние с Призраком</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Открыть Резонанс</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Победить Призрака</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Призрак побежден</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Победить Первую</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Вы убедили Призрака, что он не является настоящим Меняющимся Богом</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Вы убедили Призрака спасти его дочь</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Я попал в ловушку резонансной камеры, как и все остальные отверженные в Лабиринте. Призрачная женщина говорит, что истинный Резонанс находится в самых глубинных слоях моего разума. Если я хочу решить судьбу отверженных, я должен добраться туда раньше Призрака.</DefaultText>
      <FemaleText>Я попала в ловушку резонансной камеры, как и все остальные отверженные в Лабиринте. Призрачная женщина говорит, что истинный Резонанс находится в самых глубинных слоях моего разума. Если я хочу решить судьбу отверженных, я должен добраться туда раньше Призрака.</FemaleText>
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Призрак уже на пути к Резонансу. Я должен добраться первым, чтобы не допустить, чтобы все наши умы попали в его распоряжение.</DefaultText>
      <FemaleText>Призрак уже на пути к Резонансу. Я должна добраться первым, чтобы не допустить, чтобы все наши умы попали в его распоряжение.</FemaleText>
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Я отправился в путь к Резонансу. Призрак уже где-то здесь. Я должен добраться до Резонанса раньше него.</DefaultText>
      <FemaleText>Я отправилась в путь к Резонансу. Призрак уже где-то здесь. Я должна добраться до Резонанса раньше него.</FemaleText>
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Я убедил Призрака, что *я* на самом деле Меняющийся Бог, причем настолько, что он слился со мной. Теперь мне просто нужно воспользоваться Резонансом и покончить с этим.</DefaultText>
      <FemaleText>Я убедила Призрака, что *я* на самом деле Меняющийся Бог, причем настолько, что он слился со мной. Теперь мне просто нужно воспользоваться Резонансом и покончить с этим.</FemaleText>
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Я нашел дверь к Резонансу. Призрака здесь нет, но дверь заперта. Есть еще две двери, в которые я *могу* зайти. Наверное, их можно использовать, чтобы попасть к Резонансу раньше, чем Признак узнает, что я здесь.</DefaultText>
      <FemaleText>Я нашла дверь к Резонансу. Призрака здесь нет, но дверь заперта. Есть еще две двери, в которые я *могу* зайти. Наверное, их можно использовать, чтобы попасть к Резонансу раньше, чем Признак узнает, что я здесь.</FemaleText>
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Призрак здесь! Мне нужно уничтожить его прежде, чем он разнесет путь к Резонансу.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Я одолел Призрака прежде, чем он успел проникнуть в Резонанс. Теперь осталось воспользоваться Резонансом в своих целях.</DefaultText>
      <FemaleText>Я одолела Призрака прежде, чем он успел проникнуть в Резонанс. Теперь осталось воспользоваться Резонансом в своих целях.</FemaleText>
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Я решил, что предложение Призрака действительно является наилучшим для всех нас. Первая Отверженная не согласилась. Теперь нам с Призраком нужно было ее победить.</DefaultText>
      <FemaleText>Я решила, что предложение Призрака действительно является наилучшим для всех нас. Первая Отверженная не согласилась. Теперь нам с Призраком нужно было ее победить.</FemaleText>
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Я убедил Призрака, что он не был настоящим Меняющимся Богом и у него не было никакого места, где решалась судьба отверженных. Теперь оставалось самому войти в Резонанс.</DefaultText>
      <FemaleText>Я убедила Призрака, что он не был настоящим Меняющимся Богом и у него не было никакого места, где решалась судьба отверженных. Теперь оставалось самому войти в Резонанс.</FemaleText>
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Я убедил Призрака спасти его дочь, используя информацию, полученную мною в Сознании. Он согласился. Теперь нам просто нужно было войти в Резонанс и сделать это.</DefaultText>
      <FemaleText>Я убедила Призрака спасти его дочь, используя информацию, полученную мною в Сознании. Он согласился. Теперь нам просто нужно было войти в Резонанс и сделать это.</FemaleText>
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Я спас Алигерна от его мучений в Измерении Деревни.</DefaultText>
      <FemaleText>Я спасла Алигерна от его мучений в Измерении Деревни.</FemaleText>
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Я освободил Каллистеж от ее собственных страданий, связанных с ее сестрами.</DefaultText>
      <FemaleText>Я освободила Каллистеж от ее собственных страданий, связанных с ее сестрами.</FemaleText>
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Я узнал, что Эрритис подвергается атаке собственного свечения.</DefaultText>
      <FemaleText>Я узнала, что Эрритис подвергается атаке собственного свечения.</FemaleText>
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Я спас Мэткину от повторного переживания всех предательств.</DefaultText>
      <FemaleText>Я спасла Мэткину от повторного переживания всех предательств.</FemaleText>
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Я спас Оом.</DefaultText>
      <FemaleText>Я спасла Оом.</FemaleText>
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Я освободил Рин от страданий за совершенные ею ошибки.</DefaultText>
      <FemaleText>Я освободила Рин от страданий за совершенные ею ошибки.</FemaleText>
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>Я помог Тибиру решить проблемы с Овином, насколько это было в моих силах.</DefaultText>
      <FemaleText>Я помогла Тибиру решить проблемы с Овином, насколько это было в моих силах.</FemaleText>
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>В Сознании я узнал, что есть способ спасти дочь Меняющегося Бога, объединив ее сознание и отверженных.</DefaultText>
      <FemaleText>В Сознании я узнала, что есть способ спасти дочь Меняющегося Бога, объединив ее сознание и отверженных.</FemaleText>
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>В Сознании я узнал новую информацию о болезни Миики – то, что Меняющийся Бог никогда бы не стал выяснять.</DefaultText>
      <FemaleText>В Сознании я узнала новую информацию о болезни Миики – то, что Меняющийся Бог никогда бы не стал выяснять.</FemaleText>
    </Entry>
    <Entry>
      <ID>20011</ID>
      <DefaultText>Призрачная женщина говорит, что мои товарищи попали в какую-то западню в Лабиринте. Я могу освободить их, прежде чем спущусь туда, хотя сделав это, у Меняющегося Бога будет больше времени для достижения своей цели.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>