<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\b_valleyandmielavest\quest_endless_horror</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>46</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Бесконечный Ужас</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Проникнуть в гробницы Некрополя</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Найти Бесконечные Врата внутри Некрополя</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Найти Инифира и убедить его закрыть Врата.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Инифир убит мной.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Убежденный мной, Инифир решает уйти.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Убежденный мной, Инифир решает совершить самоубийство.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Инифир принёс себя в жертву в сознании.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Марциса убила Инифира в сознании.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Я покинул Долину.</DefaultText>
      <FemaleText>Я покинула Долину.</FemaleText>
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Сообщить мемуаристам, что Врата закрыты.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Сообщить мемуаристам, что Врата закрыты.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Сообщить мемуаристам, что Врата закрыты.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Сообщить мемуаристам, что Врата закрыты.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Сообщить мемуаристам, что Врата закрыты.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>Найти Роноса Кай'сула, чтобы получить награду.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>Бесконечные Врата закрыты</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>Вы покинули Долину</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>Войти в Бесконечные Врата</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Дети Бесконечных Врат устроили в Долине место массовых убийств. Они уйдут, только если я каким-то образом смогу закрыть их Врата в Некрополе.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Если Врата находятся в Некрополе, то первым делом нужно найти гробницы Некрополя.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Сектанты открыли Бесконечные Врата где-то в Некрополе. Мне нужно их найти и узнать способ закрыть их.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Лидер секты Инифир находится где-то за Бесконечными Вратами. Теперь, когда я здесь, я не могу уйти. Мне нужно найти Инифира и убедить его закрыть Врата… или *заставить*.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Единственный верный способ закрыть Врата — убить человека, который открыл их. Инифир мертв, и Ворота навеки закрыты.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Это было нелегко, но мне удалось убедить Инифира закрыть Врата и оставить Долину. Сомневаюсь, что он в ближайшем времени захочет открыть их снова.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Узнав, что думал Инифир о смерти Чой и всех других, я убедил его совершить самоубийство. Может, это и жестокая мера, но иного способа навсегда закрыть Врата не было.

Как и для него не существовало иного способа искупить свои грехи.</DefaultText>
      <FemaleText>Узнав, что думал Инифир о смерти Чой и всех других, я убедила его совершить самоубийство. Может, это и жестокая мера, но иного способа навсегда закрыть Врата не было.

Как и для него не существовало иного способа искупить свои грехи.</FemaleText>
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Будучи в теле Инифира, я убедил его, что лучше будет пожертвовать собой — не только ради спасения его сектантов, но и ради сохранения всех тех, кого сектанты погубили за прошедшие годы.

Не знаю, произошли ли *настолько* радикальные изменения, но Инифира больше нет, как и Врат, открывшихся по его вине.</DefaultText>
      <FemaleText>Будучи в теле Инифира, я убедила его, что лучше будет пожертвовать собой — не только ради спасения его сектантов, но и ради сохранения всех тех, кого сектанты погубили за прошедшие годы.

Не знаю, произошли ли *настолько* радикальные изменения, но Инифира больше нет, как и Врат, открывшихся по его вине.</FemaleText>
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Во время моего пребывания в теле Инифира Марциса предала и убила его. Затем она стала новым лидером Детей Бесконечных Врат. Сектанты продолжат свою деятельность, но, по крайней мере, Врата, я полагаю, исчезли из Долины.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Из-за Скорби мне пришлось покинуть Долину, прежде чем удалось остановить сектантов. Надеюсь, у меня будет возможность вернуться к этому делу, но не сейчас.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>Инифир убит мной, и Врата навеки закрыты. Мне нужно вернуться к мемуаристам и рассказать, что удалось сделать.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10011</ID>
      <DefaultText>Это было нелегко, но я убедил Инифира закрыть Врата и оставить долину. Сомневаюсь, что он в ближайшем времени захочет открыть их снова.

Мне нужно вернуться к мемуаристам и рассказать о своих достижениях.</DefaultText>
      <FemaleText>Это было нелегко, но я убедила Инифира закрыть Врата и оставить долину. Сомневаюсь, что он в ближайшем времени захочет открыть их снова.

Мне нужно вернуться к мемуаристам и рассказать о своих достижениях.</FemaleText>
    </Entry>
    <Entry>
      <ID>10012</ID>
      <DefaultText>Узнав, что думал Инифир о смерти Чой и всех других, я убедил его совершить самоубийство. Может это и жестокая мера, но другого способа навсегда закрыть Врата не было.

Мне нужно вернуться к мемуаристам и рассказать о том, что сделано.</DefaultText>
      <FemaleText>Узнав, что думал Инифир о смерти Чой и всех других, я убедила его совершить самоубийство. Может это и жестокая мера, но другого способа навсегда закрыть Врата не было.

Мне нужно вернуться к мемуаристам и рассказать о том, что сделано.</FemaleText>
    </Entry>
    <Entry>
      <ID>10013</ID>
      <DefaultText>Будучи в теле Инифира, я убедил его, что лучше будет пожертвовать собой — не только ради спасения его сектантов, но и ради сохранения всех тех, кого сектанты погубили за прошедшие годы.

Не знаю, произошли ли *настолько* радикальные изменения, но Инифира больше нет, как и Врат, открывшихся по его вине. Мне нужно вернуться к мемуаристам и рассказать о том, что сделано.</DefaultText>
      <FemaleText>Будучи в теле Инифира, я убедила его, что лучше будет пожертвовать собой — не только ради спасения его сектантов, но и ради сохранения всех тех, кого сектанты погубили за прошедшие годы.

Не знаю, произошли ли *настолько* радикальные изменения, но Инифира больше нет, как и Врат, открывшихся по его вине. Мне нужно вернуться к мемуаристам и рассказать о том, что сделано.</FemaleText>
    </Entry>
    <Entry>
      <ID>10014</ID>
      <DefaultText>Во время моего пребывания в теле Инифира Марциса предала и убила его. Затем она стала новым лидером Детей Бесконечных Врат. Сектанты продолжат свою деятельность, но по крайней мере Врата, я полагаю, исчезли из долины.

Мне нужно вернуться к мемуаристам и рассказать, что удалось сделать.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10015</ID>
      <DefaultText>Я рассказал Талире из Некрополя, что Врата теперь закрыты. Она была очень признательна и посоветовала поговорить с Роносом из Долины насчет вознаграждения.</DefaultText>
      <FemaleText>Я рассказала Талире из Некрополя, что Врата теперь закрыты. Она была очень признательна и посоветовала поговорить с Роносом из Долины насчет вознаграждения.</FemaleText>
    </Entry>
    <Entry>
      <ID>10017</ID>
      <DefaultText>Мемуаристы были благодарны за помощь в закрытии Врат и спасении Долины. Они даже собрали для меня вознаграждение.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10018</ID>
      <DefaultText>Из-за Скорби мне пришлось покинуть Долину, прежде чем удалось поговорить с мемуаристами. По крайней мере, Врата закрыты и их Долина спасена. Весьма неплохо.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10019</ID>
      <DefaultText>Я нашёл в Некрополе вход в Бесконечные Врата. Несколько сектантов пронзительно кричали: «Время пришло!»

Не знаю, что это значит, но почти уверен, что единственный способ закрыть Врата — последовать за ними.</DefaultText>
      <FemaleText>Я нашла в Некрополе вход в Бесконечные Врата. Несколько сектантов пронзительно кричали: «Время пришло!»

Не знаю, что это значит, но почти уверена, что единственный способ закрыть Врата — последовать за ними.</FemaleText>
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>В попытке остановить сектантов мемуаристы установили в Некрополе замок шептания, запрещающий проход к гробницам.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Мне удалось узнать подсказку к разгадке пароля замка шептания: имя Принца Сетурлов.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Мне удалось узнать пароль: «Гуни».</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Сектанты уже убили Талиру Кио.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Вы убедили Талиру изменить решение насчет замка, перед тем как иметь дело с сектантами.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Вы получили разгадку кода замка, съев труп Талиры.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>Вы разблокировали телепорт.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>Вход к Вратам находится в гробнице с кодом 1-2-5-4.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
