<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\b_valleyandmielavest\quest_severed_child</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>41</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Разорванное дитя</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Спросить о Чой.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Спросить Одвальда о Чой.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Посетить гробницу Чой.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Спросить о фамилии Чой — Кай'сул.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Осмотреть гробницу Роноса Кай'сула.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Узнать больше о Марцисе.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Найти хозяина проектора сознания.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Теперь я *знаю*, какую боль испытывает Инифир.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Инифир мёртв.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Мне удалось убедить Инифира покинуть долину.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Я покинул долину, не открыв тайну воспоминания.</DefaultText>
      <FemaleText>Я покинула долину, не открыв тайну воспоминания.</FemaleText>
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Спросить Одвальда о Чой.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Посетить гробницу Чой</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Я спас Чой от сознания Инифира.</DefaultText>
      <FemaleText>Я спасла Чой от сознания Инифира.</FemaleText>
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>Найти Знак Чой.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>Снова сходить к табличке Роноса Кай'сула</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>Выяснить, знакомо ли кому-нибудь имя Чой Кай'сул.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>Спросить Роноса о Чой Кай'сул.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Внутри парящего кристалла в долине я увидел тревожные воспоминания. Воспоминания принадлежали мужчине, которого терзали неконтролируемые кошмары и кровожадные сектанты, убивавшие за него, хотел ли он того или нет.</DefaultText>
      <FemaleText>Внутри парящего кристалла в долине я увидела тревожные воспоминания. Воспоминания принадлежали мужчине, которого терзали неконтролируемые кошмары и кровожадные сектанты, убивавшие за него, хотел ли он того или нет.</FemaleText>
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>В воспоминаниях содержалось мало мыслей, за которыми можно было проследить, но было упомянуто имя девочки — Чой. Долина полна памятников умершим. Может быть, кто-нибудь знает больше о том, что с ней случилось.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Мотли сказал, что если я хочу узнать подробнее о гробницах, то мне следует спросить некого человека по имени Одвальд Благоразумный. Код к этой гробнице — 5-1-4-3.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Белтракс узнал имя Чой. Он сказал, что видел гробницу с этим именем в месте 4-2-2-1.

Также он посоветовал «задержать дыхание».</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Мне удалось найти гробницу Чой. На ней очень странная надгробная надпись, но мне удалось узнать, что фамилия Чой — Кай'сул, такая же, как у Роноса Кай'сула, мемуариста, встретившегося мне у входа в долину. Может быть, он сможет пролить свет на эту историю.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Мне удалось узнать, что в Некрополе похоронен еще один Кай'сул. Может быть, он имеет какое-то отношение к девочке Чой. Код к гробнице Роноса Кай'сула — 2-4-1-3.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Ронос Кай'сул выслеживал Инифира и сектантов! На его надгробной надписи содержалось упоминание о Марцисе, тоже погребенной в Некрополе. Чувствую, я подбираюсь ближе к ответу. Надеюсь, все выяснится в ее гробнице: 1-2-5-4.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Надо же, в гробнице Марцисы мне удалось найти Проектор сознания! Я не знаю, как он оказался здесь, но догадываюсь, что он принадлежал человеку из воспоминаний, отверженному, стоящему за всеми ужасами в долине.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Инифир и *был* тем человеком, который играл центральную роль в воспоминаниях из парящего кристалла. Это он раскаивался в произошедшем с Чой и во всех действиях его сектантов. Эти воспоминания заполнили моё сознание после прикосновения к кристаллу. Мне удалось пропустить его жизнь через себя, и теперь я *осознаю* его боль.

Может быть, и он теперь обретёт покой.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Почти очевидно, что Инифир играл центральную роль во всей этой истории с парящим кристаллом. Теперь он мёртв. Надеюсь, после смерти он обрел покой, которого никогда не знал при жизни.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>Почти очевидно, что Инифир играл центральную роль во всей этой истории с парящим кристаллом. Хоть мне и не удалось полностью разгадать тайну, но зато получилось убедить Инифира покинуть долину. Может быть, за Вратами он обретёт покой.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10011</ID>
      <DefaultText>Мне пришлось покинуть долину, прежде чем удалось разгадать тайну парящего кристалла. Не мне разгадывать эту тайну.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10012</ID>
      <DefaultText>Мне удалось обнаружить странного… человека? …в гробнице Одвальда. Кажется, он там живет. Может быть, он знает, где найти Чой.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10013</ID>
      <DefaultText>Ответ Одвальда был немного странным, но он дал мне код к гробнице, в которой, я *надеюсь*, покоится девочка Чой. Код к этой гробнице — 4-2-2-1.

Также он посоветовал «задержать дыхание».</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10014</ID>
      <DefaultText>Кажется… дух Чой находился в хаосе разума Инифира. Находясь в сознании Инифира, мне удалось перетащить её из его разума в мой. Надеюсь, это поможет ей и Инифиру обрести покой.</DefaultText>
      <FemaleText>Кажется… дух Чой находилась в хаосе разума Инифира. Находясь в сознании Инифира, мне удалось перетащить её из его разума в мой. Надеюсь, это поможет ей и Инифиру обрести покой.</FemaleText>
    </Entry>
    <Entry>
      <ID>10017</ID>
      <DefaultText>В воспоминаниях содержалось мало мыслей, за которыми можно было проследить, но было упомянуто имя девочки — Чой.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10018</ID>
      <DefaultText>Мне удалось найти гробницу Чой. На ней очень странная надгробная надпись, но мне удалось узнать, что фамилия Чой — Кай'сул, такая же, как у Роноса Кай'сула, мемуариста, встретившегося мне у входа в долину, и как на ещё одном знаке среди гробниц. Может быть, гробница Роноса поможет разгадать тайну.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10019</ID>
      <DefaultText>Я нашёл знак Чой. На нём очень странная надгробная надпись, но мне удалось узнать полное имя Чой: «Чой Кай'сул». Может быть, кто-нибудь в долине знает это имя.</DefaultText>
      <FemaleText>Я нашла знак Чой. На нём очень странная надгробная надпись, но мне удалось узнать полное имя Чой: «Чой Кай'сул». Может быть, кто-нибудь в долине знает это имя.</FemaleText>
    </Entry>
    <Entry>
      <ID>10020</ID>
      <DefaultText>Мне повстречался мемуарист с такой же фамилией, как у Чой. Возможно, он о ней что-то знает.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Ронос не стал ничего рассказывать. Может быть, Одвальд знает что-то о фамилии Чой.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Всё сходится! Проектор сознания принадлежит Инифиру. Если это он тот обеспокоенный человек из памяти кристалла, то, может быть, я смогу использовать Проектор сознания, чтобы помочь ему или хотя бы всё это закончить.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Ронос не стал ничего рассказывать. Может быть, кто-то еще, кто знает Некрополь как свои пять пальцев, сможет мне помочь.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
