<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\b_valleyandmielavest\quest_the_caretakers_riddle</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>23</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Загадка Смотрителей</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Поговорить с Мотли в Некрополе.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Поговорить с мемуаристами в Некрополе о пароле.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Узнать, нет ли других мемуаристов, которые знают пароль.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Узнать имя принца Сетурла.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Открыть замок шептания.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Мне удалось открыть замок шептания.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Узнать, нет ли других мемуаристов, которые знают пароль.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Поговорить с мемуаристом, который когда-то был в плену у Мотли.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Мотли открыл замок шептания.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Узнать, нет ли других мемуаристов, которые знают пароль.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Мемуаристы установили замок шептания на терминал телепорта Некрополя. Проникнуть к гробницам невозможно, пока замок не будет снят.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Клин'Кар направил меня за решением этой проблемы в Некрополь к Мотли. Посмотрим, что может сказать этот Мотли.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Мемуаристка, которая установила замок шептания в Некрополе – может быть, она сможет дать мне пароль.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Женщина, установившая замок шептания, мертва, но она должна была предусмотреть такой исход. Возможно, есть другой мемуарист, который сможет сообщить мне код замка шептания.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Я не знаю кода к замку шептания, но у меня есть подсказка: это имя Принца Сетурлов.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Пароль к замку шептания – "Гуни". Теперь осталось просто его применить.</DefaultText>
      <FemaleText>Пароль к замку шептания – Гуни. Теперь осталось просто его применить.</FemaleText>
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>После произнесения пароля "Гуни" мне без труда удалось открыть замок шептания. Наконец, я могу проникнуть в Некрополь и найти гробницу Первой.</DefaultText>
      <FemaleText>После произнесения пароля Гуни мне без труда удалось открыть замок шептания. Наконец, я могу проникнуть в Некрополь и найти гробницу Первой.</FemaleText>
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Женщина, установившая замок шептания, отказалась сообщить мне код, но она, конечно же, не могла закрыть Некрополь от *всех* мемуаристов. Возможно, есть другой мемуарист, который сможет сообщить мне необходимый код.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Мне удалось избавиться от сектантов у Входа в Некрополь, но замок шептания на терминале все еще остается проблемой. Может быть, теперь мемуаристка поможет мне в благодарность за свое спасение.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Я сказал Мотли пароль к замку шептания, и он открыл его. Наконец, возможно, я смогу проникнуть в Некрополь и найти гробницу Первой.</DefaultText>
      <FemaleText>Я сказала Мотли пароль к замку шептания, и он открыл его. Наконец, возможно, я смогу проникнуть в Некрополь и найти гробницу Первой.</FemaleText>
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>Мемуаристка, которая установила замок шептания, была в Некрополе, но сектанты уже убили ее. Но она должна была предусмотреть такой исход. Возможно, есть другой мемуарист, который сможет сообщить мне код замка шептания.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>В долине, в обелиске, стоящем в пузырящемся пруду, было это воспоминание. Обелиск выполнен в виде статуи сетурла. Может быть, стоит более внимательно осмотреть обелиск.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>