<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\b_valleyandmielavest\quest_the_sanctuary_of_miel_avest</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>33</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Убежище Миэль Авест</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Поговорить с Аадирис</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Позволить Аадирис исследовать мой мозг</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Поговорить с Мельмотом о Потоках</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Вернуться к Аадирис</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Решить спор между Андроном и Раймой</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Вернуться к Аадирис</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Поделиться с Аадирис мнением о Бесконечной Битве</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Вернуться к Аадирис</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Попросить Аадирис использовать проектор сознания</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Узнать правду о Маззофе</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Я обнаружил убежище отверженных — это Миэль Авест. Здесь прячутся от Скорби несколько отверженных. Но Маззофа среди них не было. Возможно, кто-нибудь знает, где он.</DefaultText>
      <FemaleText>Я обнаружила убежище отверженных — это Миэль Авест. Здесь прячутся от Скорби несколько отверженных. Но Маззофа среди них не было. Возможно, кто-нибудь знает, где он.</FemaleText>
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Я столкнулся с Пай Реккен, которая командует войсками Первой Отверженной в Бесконечной Битве (она также была командиром Мэткины). Она сказала, что не видела Маззофа уже несколько лет, но кто-то по имени Аадирис может знать, где он находится.</DefaultText>
      <FemaleText>Я столкнулась с Пай Реккен, которая командует войсками Первой Отверженной в Бесконечной Битве (она также была командиром Мэткины). Она сказала, что не видела Маззофа уже несколько лет, но кто-то по имени Аадирис может знать, где он находится.</FemaleText>
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Аадирис говорит, что у неё есть Проектор сознания, с помощью которого можно связаться с Маззофом. Благодаря моему дару изменять реальность я могу поговорить с ним в сознании, но сначала она хотела бы изучить мой разум, чтобы понять, говорю ли я правду. Если честно, мне любопытно, что она сможет найти.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Аадирис... не спешит разрешить мне изменить чье-либо прошлое, не поняв состояние отверженного. Она попросила меня найти Мельмота Левиарма в Миэль Авесте и спросить его, что он думает насчет Потоков и нашего рождения.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Я говорил с Мельмотом Левиармом о Потоках. Он абсолютно не согласен с мнением Аадирис, и это заставляет меня задуматься, почему она просит меня найти его. Он уверяет, что Потоки являются неотъемлемой частью нас как отверженных, силою, которую мы должны использовать для нашего блага.</DefaultText>
      <FemaleText>Я говорила с Мельмотом Левиармом о Потоках. Он абсолютно не согласен с мнением Аадирис, и это заставляет меня задуматься, почему она просит меня найти его. Он уверяет, что Потоки являются неотъемлемой частью нас как отверженных, силою, которую мы должны использовать для нашего блага.</FemaleText>
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Так как я изменяю жизни людей без их согласия, Аадирис хотела бы посмотреть, как я это делаю, когда они все еще контролируют свою жизнь. В Миэль Авесте находятся двое отверженных, Андрон Песчанорукий и Райма Киро, чей спор может привести к кровопролитию и насилию. Аадирис хотела бы, чтобы я урегулировал их конфликт и защитил это убежище от насилия.</DefaultText>
      <FemaleText>Так как я изменяю жизни людей без их согласия, Аадирис хотела бы посмотреть, как я это делаю, когда они все еще контролируют свою жизнь. В Миэль Авесте находятся двое отверженных, Андрон Песчанорукий и Райма Киро, чей спор может привести к кровопролитию и насилию. Аадирис хотела бы, чтобы я урегулировала их конфликт и защитил это убежище от насилия.</FemaleText>
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Я уладил конфликт между Андроном и Райма. Теперь мне нужно возвратиться к Аадирис и все ей рассказать.</DefaultText>
      <FemaleText>Я уладила конфликт между Андроном и Райма. Теперь мне нужно возвратиться к Аадирис и все ей рассказать.</FemaleText>
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Бесконечная Битва — это главный конфликт отверженных. Аадирис полагает, что я должен подумать над этим и составить свое мнение об этой войне. Она хочет, чтобы я сначала поговорил с другими людьми, которые знают об этой битве.</DefaultText>
      <FemaleText>Бесконечная Битва — это главный конфликт отверженных. Аадирис полагает, что я должна подумать над этим и составить свое мнение об этой войне. Она хочет, чтобы я сначала поговорила с другими людьми, которые знают об этой битве.</FemaleText>
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Ответить на вопросы Аадирис о Бесконечной Битве.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Я ответил на все вопросы Аадирис, и она наконец-то позволила мне использовать Проектор сознания и поговорить с Маззофом. Она отметила, что если изменить прошлое, то изменится абсолютно всё. Поэтому я должен подготовиться и сказать ей, когда буду готов. Надеюсь, это не займёт много времени.</DefaultText>
      <FemaleText>Я ответила на все вопросы Аадирис, и она наконец-то позволила мне использовать Проектор сознания и поговорить с Маззофом. Она отметила, что если изменить прошлое, то изменится абсолютно всё. Поэтому я должна подготовиться и сказать ей, когда буду готова. Надеюсь, это не займёт много времени.</FemaleText>
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>Я нашёл Маззофа в Сознании. Он сказал, что резонансная камера Меняющегося Бога — средство *уничтожения* отверженных, а не их спасения.

Он также поведал, что Первая Отверженная всё ещё жива. Мне нужно найти её, чтобы остановить Меняющегося Бога.</DefaultText>
      <FemaleText>Я нашла Маззофа в сознании. Он сказал, что резонансная камера Меняющегося Бога — средство *уничтожения* отверженных, а не их спасения.

Он также поведал, что Первая Отверженная всё ещё жива. Мне нужно найти её, чтобы остановить Меняющегося Бога.</FemaleText>
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Халцедон сказал, что война была начата в целях защиты от нападения и атак Первой Отверженной.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Элькешаи отметил, что убийства присущи человеческой природе, разница лишь в том, что мы умираем не так легко, как убиваем.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Райма сказал, что сама суть войны состоит в том, чтобы продемонстрировать свою правоту.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Андрон сказал, что война необходима, чтобы остановить Меняющегося Бога от разрушения жизней отверженных.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Мельмот сказал, что воевать — это впустую растрачивать свои жизнь и знания.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Аадирис полагает, что война — это величайшее бедствие. Но обе враждующие стороны верят в то, что погрязнув в войне, они защищают нас.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>Мэткина полагает, что война только укрепляет вражду обеих сторон.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>По словам Таланы, война только разрушает жизни участвующих в ней людей.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>Берикаэль полагает, что войны и битвы только нас закаляют, делают сильнее и лучше.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>Тибир сказал, что война не имеет никакого смысла, но это очень прибыльное дело.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>Я спросил госпожу Анше, но у нее не было мнения на этот счет. Она всего лишь сказала, что война плохо влияет на ее бизнес.</DefaultText>
      <FemaleText>Я спросила госпожу Анше, но у нее не было мнения на этот счет. Она всего лишь сказала, что война плохо влияет на ее бизнес.</FemaleText>
    </Entry>
  </Entries>
</StringTableFile>
