<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\b_valleyandmielavest\quest_the_lost_shepherd</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>21</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Потерянный Пастух</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Искать альковы в долине</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Выяснить, не сделал ли Эрритис что-нибудь с Лабиринтом</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Найти подмогу для Эрритиса</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Бросить вызов аудитории Эрритиса в Лабиринте</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Эрритис стал еще сильнее.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Эрритис сам отвечает за свою судьбу.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Мне не удалось найти ни одного алькова. (ПРОВАЛ)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Переход в финальную часть игры без выполнения задания (ПРОВАЛ)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Эрритис ведёт себя странно с тех пор, как мы вошли в долину Павших Героев. Нужно выяснить, что его беспокоит.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Эрритис с опасением рассказал об альковах в долине Павших Героев. Может быть, поиски в долине и обнаружение алькова, которого он «не боится», объяснит его странное поведение.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>После обнаружения посоха пастуха в долине Павших Героев я слышу в своей голове голос Эрритиса. Мог ли Эрритис... сделать что-то со мной?</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>"Мне удалось поговорить с Эрритисом, *настоящим* Эрритисом, в Лабиринте. Перед тем, как стать человеком, повстречавшимся мне в Сагусе, он был обычным скотоводом, который наткнулся на ящик с ""демонами"". Он попросил меня прогнать демонов и вернуть его в прежнее состояние. 

Мне нужно найти компетентного человека, может быть, доктора, который сможет ему помочь."</DefaultText>
      <FemaleText>Мне удалось поговорить с Эрритисом, *настоящим* Эрритисом, в Лабиринте. Перед тем, как стать человеком, повстречавшимся мне в Сагусе, он был обычным скотоводом, который наткнулся на ящик с демонами. Он попросил меня прогнать демонов и вернуть его в прежнее состояние. 

Мне нужно найти компетентного человека, может быть, доктора, который сможет ему помочь.</FemaleText>
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Скура могла поддерживать демонов, нанодухов, мучающих Эрритиса. Они — Аудитория, состоящая из Соперников и Ослабевающих. Мне нужно поговорить об этом с отражением Эрритиса.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Благодаря мне Эрритис стал сильнее, хотя в результате этого он может умереть гораздо быстрее. Но, учитывая его предрасположенность к приключениям, это все равно случилось бы.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Мне удалось убедить нанодухов дать Эрритису шанс выбрать собственную судьбу, а не вести его по пути разрушения.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Мне пришлось покинуть долину, прежде чем удалось понять, что беспокоит Эрритиса. Думаю, ничего важного, зная его, это точно какая-то ерунда. Ему, кажется, уже лучше.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Попадание в Спокойствие через Резонансную Камеру отличается от простого перетаскивания туда меня и моих товарищей едва заметными деталями. Отражение Эрритиса пропало, и я сомневаюсь, что он вернется.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Мне посоветовали обратиться к докторам Топи Хиургов в Цветении касательно состояния Эрритиса.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Мне посоветовали найти женщину, имя которой неизвестно, в старой темнице рабов. Она эксперт в области нанодемонов.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Скура сказала, что эта женщина сможет помочь Эрритису, если я доставлю его к ней.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
