<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\c_bloom\quest_c4101_decanted</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>15</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Сохранение красоты</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Найти и завербовать трех человек для утопической общины Разлива.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Квота выполнена</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Разлив изгнан</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Существо, известное как Разлив, попросило вас найти и завербовать трех красивых и здоровых людей для его общины, где боготворят такие качества. За каждого завербованного вам обещана хорошая награда.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Разлив сообщил, что для выполнения квоты ему необходимо завербовать еще трех человек.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Вы помогли Разливу выполнить квоту по новобранцам и получили награду за свои труды.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>До вас доходили слухи о том, что существа, подобные Разливу, делают с завербованными людьми. Вы потребовали, чтобы Разлив убирался, и он подчинился.</DefaultText>
      <FemaleText>До вас доходили слухи о том, что существа, подобные Разливу, делают с завербованными людьми. Вы потребовали, чтобы Разлив убирался, и он подчинилась.</FemaleText>
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Вы завербовали Коти.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Вы завербовали Хирью.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Вы завербовали будущую подругу Сандерманов.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Вы завербовали любителя эссенций.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Вы завербовали Рин.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Вы завербовали переводчика мерденов.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>До вас доходили слухи об ужасных вещах, которые Разлив делает с завербованными людьми. Возможно, вы решите обвинить Разлива в злодеяниях.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>