<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\c_bloom\quest_into_the_depths</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>23</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>В глубины</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Найти пасть, ведущую в Сердце Цветения.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Найти способ открыть пасть в святилище Чилы Великой.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Войти в Сердце Цветения.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Взять Сердце Цветения под контроль и приказать ему освободить Ишена.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Вернуться к Мемовире.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>План Первой принят</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Вы не позволили Первой убить отверженных</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Талисман Скоргила передан, но с сомнениями</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Мемовира сказала мне, что Первая Отверженная жива. Однако она скажет, где находится Первая Отверженная, только если я спасу одного из её людей — учёного по имени Ишен. Очевидно, Ишен был похищен Цветением и отправлен в его Сердце.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Мемовира не знает, как добраться до Сердца Цветения, поэтому я сам должен найти способ туда попасть. Она посоветовала мне спросить об этом кого-нибудь, кто хорошо знает Цветение.</DefaultText>
      <FemaleText>Мемовира не знает, как добраться до Сердца Цветения, поэтому я сама должна найти способ туда попасть. Она посоветовала мне спросить об этом кого-нибудь, кто хорошо знает Цветение.</FemaleText>
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Я обнаружил скрытую пасть в святилище Чилы, которая ведёт в глубины Цветения… но она не откроется, пока я не утолю её голод.</DefaultText>
      <FemaleText>Я обнаружила скрытую пасть в святилище Чилы, которая ведёт в глубины Цветения… но она не откроется, пока я не утолю её голод.</FemaleText>
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Скрытая пасть открылась. Она должна привести меня в глубины Цветения. Там я должен найти путь в Сердце.</DefaultText>
      <FemaleText>Скрытая пасть открылась. Она должна привести меня в глубины Цветения. Там я должна найти путь в Сердце.</FemaleText>
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Если Сердце чем-то похоже на пасти и языки Цветения, у меня должна быть возможность установить ментальную связь и захватить контроль над ним. Тогда я смогу приказать отпустить Ишена, пропавшего учёного Мемовиры.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Я освободил «Ишена» из Сердца Цветения. Выяснилось, что он на самом деле Маззоф, товарищ отверженных, с которым я раньше сталкивался… а Мемовира — это Первая Отверженная, скрывавшаяся многие годы в Цветении. Пора вернуться в её крепость и встретиться с ней лицом к лицу.</DefaultText>
      <FemaleText>Я освободила «Ишена» из Сердца Цветения. Выяснилось, что он на самом деле Маззоф, товарищ отверженных, с которым я раньше сталкивалась… а Мемовира — это Первая Отверженная, скрывавшаяся многие годы в Цветении. Пора вернуться в её крепость и встретиться с ней лицом к лицу.</FemaleText>
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>По возвращении я говорил с Первой Отверженной и согласился, что её план был очень хорош. Она запустила процесс активации камеры.</DefaultText>
      <FemaleText>По возвращении я говорила с Первой Отверженной и согласилась, что её план был очень хорош. Она запустила процесс активации камеры.</FemaleText>
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>По возвращении я говорил с Первой Отверженной и решил, что её плану, который может закончиться убийством всех отверженных, необходимо помешать. Ей моё решение не понравилось.</DefaultText>
      <FemaleText>По возвращении я говорила с Первой Отверженной и решила, что её плану, который может закончиться убийством всех отверженных, необходимо помешать. Ей моё решение не понравилось.</FemaleText>
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>По возвращении я передал Талисман Скоргила, но после того как узнал о намерениях Мемовиры, пожалел о своём решении. Когда я потребовал вернуть мне Талисман обратно, она и её соратники напали на меня.</DefaultText>
      <FemaleText>По возвращении я передала Талисман Скоргила, но после того как узнала о намерениях Мемовиры, пожалела о своём решении. Когда я потребовала вернуть мне Талисман обратно, она и её соратники напали на меня.</FemaleText>
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Я говорил с Дракогеном, который неохотно признался, что не знает способа попасть в Сердце Цветения.</DefaultText>
      <FemaleText>Я говорила с Дракогеном, который неохотно признался, что не знает способа попасть в Сердце Цветения.</FemaleText>
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Грисслер сказал, что пасть, которая может привести меня в Сердце, можно увидеть, только когда она сама этого хочет. Он предложил мне попросить кого-нибудь в святилище Чилы помочь.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>По словам Внимательной Крупинки, скрытая пасть жаждет хищников, которых боятся больше всех остальных. Эти хищники могут быть людьми или какими-нибудь другими существами.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Я увидел одно воспоминание, когда нашёл Маззофа. Гибра-отверженный по имени Том сказал Меняющемуся Богу, что его план *и* план Первой Отверженной уничтожат всех отверженных. Мой создатель также сказал, что резонансную камеру можно использовать для ослабления Скорби — и даже чтобы убить её.</DefaultText>
      <FemaleText>Я увидела одно воспоминание, когда нашла Маззофа. Гибра-отверженный по имени Том сказал Меняющемуся Богу, что его план *и* план Первой Отверженной уничтожат всех отверженных. Мой создатель также сказал, что резонансную камеру можно использовать для ослабления Скорби — и даже чтобы убить её.</FemaleText>
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Первая Отверженная, это она виновата в разрушении Миэль Авеста! Она опустила щиты с целью убить *меня*.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
