<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\c_bloom\quest_emptycage</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>14</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Пустая клетка</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Искать каркас в логове мерденов.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Принести каркас Орту Фонгу.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Найти Алигерна.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Фонг осмотрел каркас.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Мы с Алигерном не друзья (ПРОВАЛ)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Переход в финальную часть игры без выполнения задания (ПРОВАЛ)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Жрец Вечности по имени Орт Фонг попросил меня найти «каркас». Он утверждает, что мердены украли его, а ему необходимо закончить исследования для Алигерна.</DefaultText>
      <FemaleText>Жрец Вечности по имени Орт Фонг попросил меня найти каркас. Он утверждает, что мердены украли его, а ему необходимо закончить исследования для Алигерна.</FemaleText>
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Если мердены украли каркас, скорее всего, они спрятали его у себя в логове. Я сомневаюсь, что его будет легко найти.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Теперь, когда я достал каркас, я должен отдать его Орту Фонгу в Топи Хиургов.</DefaultText>
      <FemaleText>Теперь, когда я достала каркас, я должна отдать его Орту Фонгу в Топи Хиургов.</FemaleText>
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Фонг был очень рад получить обратно каркас. Он попросил меня привести к нему Алигерна, так как он думает, что сможет с помощью каркаса «остановить боль Алигерна»... что бы это ни значило.</DefaultText>
      <FemaleText>Фонг был очень рад получить обратно каркас. Он попросил меня привести к нему Алигерна, так как он думает, что сможет с помощью каркаса остановить боль Алигерна... что бы это ни значило.</FemaleText>
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Изучив каркас, Орт Фонг обнаружил, что живые татуировки Алигерна представляют собой преобразованные формы его семьи и друзей. Однажды он помог мне справиться со Скорбью, и теперь у Алигерна есть план, как вернуть их к жизни. Как ни странно, он был слишком взволнован, и мне показалось, что он очень благодарен не только Фонгу, но и мне.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Мне пришлось сказать Фонгу, что Алигерн и я поссорились. Фонг вернулся в Утесы Сагуса, чтобы найти его. Он пообещал, что расскажет Алигерну, что я помог ему найти ответы, которые он так долго искал. Что бы ни случилось, я сомневаюсь, что снова увижу кого-нибудь из них.</DefaultText>
      <FemaleText>Мне пришлось сказать Фонгу, что Алигерн и я поссорились. Фонг вернулся в Утесы Сагуса, чтобы найти его. Он пообещал, что расскажет Алигерну, что я помогла ему найти ответы, которые он так долго искал. Что бы ни случилось, я сомневаюсь, что снова увижу кого-нибудь из них.</FemaleText>
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>После запуска резонансной камеры я не знаю, когда смогу вернуться в Цветение. Надеюсь, Алигерн и Орт Фонг смогут когда-нибудь возобновить свои исследования.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
