<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\c_bloom\quest_preservation_of_beauty</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>44</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Сохранение красоты</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Найти и завербовать привлекательных людей для утопической общины Разлива.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Квота выполнена</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Разлив изгнан</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Переход в финальную стадию игры (ПРОВАЛ)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Разлив ищет людей с красивыми телами. Он утверждает, что забирает людей в место под названием палаты «Оптеро», для жизни в роскоши и с привилегиями. В обмен на мою помощь в поисках подходящих кандидатов он предлагает мне заманчивое вознаграждение.</DefaultText>
      <FemaleText>Разлив ищет людей с красивыми телами. Он утверждает, что забирает людей в место под названием палаты Оптеро, для жизни в роскоши и с привилегиями. В обмен на мою помощь в поисках подходящих кандидатов он предлагает мне заманчивое вознаграждение.</FemaleText>
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Разливу требуется набрать троих, чтобы выполнить норму. Мне нужно убедиться, что у них привлекательные тела — Разливу не важны другие характеристики.

Когда я найду подходящих кандидатов, мне нужно оповестить об этом Разлива, который в данный момент находится на аукционе рабов в Подворье Мемовиры.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Я помог Разливу и выполнил свою часть сделки. Он наградил меня, как и обещал, а затем испарился вместе с «новобранцами». Что-то я сомневаюсь, что снова увижу кого-нибудь из них.</DefaultText>
      <FemaleText>Я помогла Разливу и выполнила свою часть сделки. Он наградил меня, как и обещал, а затем испарилась вместе с новобранцами. Что-то я сомневаюсь, что снова увижу кого-нибудь из них.</FemaleText>
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Разлив покинул Цветение и, возможно, еще долгое время не захочет здесь появляться.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Я очнулся в Лабиринте после того как была активирована резонансная камера. Неясно, когда и удастся ли мне вообще вернуться обратно в Цветение. Поэтому моя помощь в поиске людей для Разлива будет прекращена.</DefaultText>
      <FemaleText>Я очнулась в Лабиринте после того как была активирована резонансная камера. Неясно, когда и удастся ли мне вообще вернуться обратно в Цветение. Поэтому моя помощь в поиске людей для Разлива будет прекращена.</FemaleText>
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Я привел Коти к Разливу.</DefaultText>
      <FemaleText>Я привела Коти к Разливу.</FemaleText>
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Я нашел для Разлива Хирью. Что-то не похоже, что она готова к сотрудничеству, поэтому чудовище лишило ее сознания.</DefaultText>
      <FemaleText>Я нашла для Разлива Хирью. Что-то не похоже, что она готова к сотрудничеству, поэтому чудовище лишило ее сознания.</FemaleText>
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Разлив сообщил, что его агенты успешно завербовали возлюбленную Сандермана в Джарголамисе.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Я убедил Бурраса, что Разлив хочет дать ему бесплатные эссенции, поэтому он добровольно согласился. Конструкт заплатил мне за помощь в поисках людей.</DefaultText>
      <FemaleText>Я убедила Бурраса, что Разлив хочет дать ему бесплатные эссенции, поэтому он добровольно согласилась. Конструкт заплатил мне за помощь в поисках людей.</FemaleText>
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Я позволил Разливу забрать Рин. Она пыталась сопротивляться, но он лишил ее сознания.</DefaultText>
      <FemaleText>Я позволила Разливу забрать Рин. Она пыталась сопротивляться, но он лишил ее сознания.</FemaleText>
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Разлив сообщил мне, что переводчик мерденов подходит ему. Затем он поблагодарил меня за то, что я привел ее к нему.</DefaultText>
      <FemaleText>Разлив сообщил мне, что переводчик мерденов подходит ему. Затем он поблагодарил меня за то, что я привела ее к нему.</FemaleText>
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>Парсим Флинт сказал мне, что Разлив делает ужасные вещи с людьми, которых он выбирает.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>Разлив проявлял интерес к одному из рабов в яме, которая находится рядом с рынком рабов.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>Похоже, Рин будет хорошо в обществе Разлива.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>Разлив хочет купить Коти у меня. Все, что мне нужно сделать, это отправить мальчика к Разливу. Затем я смогу поговорить с чудовищем и забрать свое вознаграждение.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>Старший Сандерман рассказал мне о красивой женщине, которую он встретил в своем путешествии. Интересно, Разлив заинтересован в ком-нибудь, кто живет далеко?</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20011</ID>
      <DefaultText>Разлив сказал мне, что его агенты могут завербовать кого-нибудь, кто живет далеко отсюда — например, ему интересна красивая женщина, про которую мне рассказал Сандерман — но ему нужно точно знать, где ее можно найти.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20012</ID>
      <DefaultText>Я узнал, где точно находится женщина, про которую рассказал мне Сандерман. Сейчас она живет в городе Джарголамис в Твердыне. Она выполняет работы по восстановлению на воздушном пути Амбиля. Я должен рассказать об этом Разливу.</DefaultText>
      <FemaleText>Я узнала, где точно находится женщина, про которую рассказал мне Сандерман. Сейчас она живет в городе Джарголамис в Твердыне. Она выполняет работы по восстановлению на воздушном пути Амбиля. Я должна рассказать об этом Разливу.</FemaleText>
    </Entry>
    <Entry>
      <ID>20013</ID>
      <DefaultText>Разлив отправил своих агентов на поиски женщины, про которую мне рассказывал Сандерман. Я получу свое вознаграждение, только если агентам удастся завербовать ее, поэтому я должен вернуться сюда завтра и узнать, получилось ли у них или нет.</DefaultText>
      <FemaleText>Разлив отправил своих агентов на поиски женщины, про которую мне рассказывал Сандерман. Я получу свое вознаграждение, только если агентам удастся завербовать ее, поэтому я должна вернуться сюда завтра и узнать, получилось ли у них или нет.</FemaleText>
    </Entry>
    <Entry>
      <ID>20014</ID>
      <DefaultText>Хирья, женщина-воин, которую я встретил в Малом Нилише, была высокой и массивной. Она стала бы отличным новобранцем для Разлива. Только одна проблема — сейчас она находится под арестом у Гар-кото, принца мутантов.</DefaultText>
      <FemaleText>Хирья, женщина-воин, которую я встретила в Малом Нилише, была высокой и массивной. Она стала бы отличным новобранцем для Разлива. Только одна проблема — сейчас она находится под арестом у Гар-кото, принца мутантов.</FemaleText>
    </Entry>
    <Entry>
      <ID>20015</ID>
      <DefaultText>Я встретил молодого аристократа по имени Буррас, который мог бы представлять интерес для Разлива.  Последний раз я его видел слоняющимся около Топи Хиургов и выпрашивающим деньги у путников.</DefaultText>
      <FemaleText>Я встретила молодого аристократа по имени Буррас, который мог бы представлять интерес для Разлива.  Последний раз я его видела слоняющимся около Топи Хиургов и выпрашивающим деньги у путников.</FemaleText>
    </Entry>
    <Entry>
      <ID>20016</ID>
      <DefaultText>Буррас может очень сильно себе навредить. В его нынешнем положении он, скорее всего, не станет возражать, если Разлив придет и заберет его.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20017</ID>
      <DefaultText>Я рассказал Разливу о Буррасе и его положении. Он обещал отправить агентов, чтобы забрать его.</DefaultText>
      <FemaleText>Я рассказала Разливу о Буррасе и его положении. Он обещал отправить агентов, чтобы забрать его.</FemaleText>
    </Entry>
    <Entry>
      <ID>20018</ID>
      <DefaultText>Разлив сообщил мне, что его агенты разыскали Бурраса и сочли его вполне пригодным. Он хорошо заплатил мне за помощь.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20019</ID>
      <DefaultText>Разлив отправил агентов, чтобы найти ту женщину, которую мердены использовали в качестве оратора. Завтра мне нужно вернуться, чтобы узнать, сочли ли они ее подходящей.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20020</ID>
      <DefaultText>В старой темнице рабов мердены сделали лоботомию красивой молодой женщине, чтобы она выполняла функции переводчика разных видов. Несмотря на то, что ее участь очень печальна, она может представлять интерес для Разлива.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20021</ID>
      <DefaultText>Разлив заинтересовался переводчиком мерденов, но он не сможет получить ее, пока мердены не уйдут.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20022</ID>
      <DefaultText>У меня такое ощущение, будто я уже вербовал кого-то для Разлива… Может быть, женщину? А может быть, мне это привиделось или приснилось.</DefaultText>
      <FemaleText>У меня такое ощущение, будто я уже вербовала кого-то для Разлива… Может быть, женщину? А может быть, мне это привиделось или приснилось.</FemaleText>
    </Entry>
    <Entry>
      <ID>20023</ID>
      <DefaultText>Я убедил Бурраса, что Разлив выдает пробники эссенций, которые он так жаждет, и он отправился в Подворье Мемовиры. Мне нужно вернуться к Разливу и узнать, попал ли Буррас туда.</DefaultText>
      <FemaleText>Я убедила Бурраса, что Разлив выдает пробники эссенций, которые он так жаждет, и он отправилась в Подворье Мемовиры. Мне нужно вернуться к Разливу и узнать, попал ли Буррас туда.</FemaleText>
    </Entry>
    <Entry>
      <ID>20024</ID>
      <DefaultText>Я больше не смогу вербовать Коти для Разлива.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20025</ID>
      <DefaultText>В качестве акта милосердия я убил переводчицу мерденов, так что я не смогу завербовать ее для Разлива.</DefaultText>
      <FemaleText>В качестве акта милосердия я убила переводчицу мерденов, так что я не смогу завербовать ее для Разлива.</FemaleText>
    </Entry>
    <Entry>
      <ID>20026</ID>
      <DefaultText>Я больше не смогу вербовать Хирью для Разлива.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20027</ID>
      <DefaultText>Сандерман отказывается говорить мне, где можно найти красивую женщину, о которой он упоминал. Я зашел в тупик, так что я не смогу завербовать ее для Разлива.</DefaultText>
      <FemaleText>Сандерман отказывается говорить мне, где можно найти красивую женщину, о которой он упоминал. Я зашла в тупик, так что я не смогу завербовать ее для Разлива.</FemaleText>
    </Entry>
    <Entry>
      <ID>20028</ID>
      <DefaultText>У меня такое чувство, как будто я напал на след этой красивой женщины, которая может заинтересовать Разлива… но мне, наверное, это показалось или приснилось.</DefaultText>
      <FemaleText>У меня такое чувство, как будто я напала на след этой красивой женщины, которая может заинтересовать Разлива… но мне, наверное, это показалось или приснилось.</FemaleText>
    </Entry>
    <Entry>
      <ID>20029</ID>
      <DefaultText>Я больше не смогу вербовать Рин для Разлива.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
