<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\c_bloom\quest_a_hilt_without_a_blade</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>14</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Рукоять без клинка</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Осмотреть гипнотическую рукоять.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Найти элемент питания для гипнотической рукояти.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Установить межпространственный элемент питания в гипнотическую рукоять.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Межпространственный скальпель подключен к источнику энергии</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Вы покинули Цветение до подключения питания скальпеля (ПРОВАЛ)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Внутри кисты я обнаружил устройство, напоминающее формой рукоять. Похоже, она является продуктом некой технологии, поэтому, возможно, есть способ восстановить её клинок.</DefaultText>
      <FemaleText>Внутри кисты я обнаружила устройство, напоминающее формой рукоять. Похоже, она является продуктом некой технологии, поэтому, возможно, есть способ восстановить её клинок.</FemaleText>
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Если я исследую устройство, найденное мною в кисте, возможно, я узнаю, как оно работает.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>"Рукоятка вроде бы не повреждена. Чтобы она заработала, нужен просто полностью заряженный источник питания.

На поверхности рукоятки написано имя: ""ИОКСУ""."</DefaultText>
      <FemaleText>Рукоятка вроде бы не повреждена. Чтобы она заработала, нужен просто полностью заряженный источник питания.

На поверхности рукоятки написано имя: ИОКСУ.</FemaleText>
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Я нашел источник питания на месте крушения катены, который, скорее всего, подходит для этой рукоятки. Осталось только установить его.</DefaultText>
      <FemaleText>Я нашла источник питания на месте крушения катены, который, скорее всего, подходит для этой рукоятки. Осталось только установить его.</FemaleText>
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>После того как я установил источник питания, из рукоятки вылезло лезвие, состоящее из межпространственной энергии. Похоже, что это устройство является межпространственным скальпелем.</DefaultText>
      <FemaleText>После того как я установила источник питания, из рукоятки вылезло лезвие, состоящее из межпространственной энергии. Похоже, что это устройство является межпространственным скальпелем.</FemaleText>
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Я очнулся в Лабиринте после того как была активирована резонансная камера. Я не знаю, когда и удастся ли мне вообще вернуться обратно в Цветение. Так что, похоже, это устройство никогда не будет активировано.</DefaultText>
      <FemaleText>Я очнулась в Лабиринте после того как была активирована резонансная камера. Я не знаю, когда и удастся ли мне вообще вернуться обратно в Цветение. Так что, похоже, это устройство никогда не будет активировано.</FemaleText>
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Чтобы это устройство заработало, необходимо установить межпространственный элемент питания... который использует энергию сингулярности или параллельных вселенных.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Варьелленский нано, Иоксу, утверждает, что это устройство, созданное им, функционирует как скальпель для резания плоти Цветения. По его словам, на месте крушения катены в Малом Нилише может находиться источник питания, который я могу использовать, чтобы активировать лезвие.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
