<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\c_bloom\quest_familiar_skies</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>27</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Хорошо знакомые небеса</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Вернуть шлем людям его владельца.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Использовать навигационный кортекс для анализа данных шлема.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Сообщить капитану Джануру об открытии Ачилли.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Ласкары отправились домой</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>В конце вас поймали на воровстве (ПРОВАЛ)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Вы сразились с ласкарами и погибли (ПРОВАЛ)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Переход в финальную часть игры без выполнения задания (ПРОВАЛ)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Отнести шлем капитану Джануру.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Шлем передан</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Украденный кортекс (ПРОВАЛ)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Запись, которую я нашел в старом шлеме, свидетельствует о том, что его владелица была близка к важному открытию. Она планировала проверить данные с помощью некого предмета, который называется навигационным кортексом. Владелица шлема не смогла закончить свою работу… возможно, я смогу это сделать.</DefaultText>
      <FemaleText>Запись, которую я нашла в старом шлеме, свидетельствует о том, что его владелица была близка к важному открытию. Она планировала проверить данные с помощью некого предмета, который называется навигационным кортексом. Владелица шлема не смогла закончить свою работу… возможно, я смогу это сделать.</FemaleText>
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>На записи владелица шлема говорит о возвращении в место, называемое Якорной Стоянкой. Я должен попытаться найти это место и поговорить с людьми, которые ее знали. Возможно, они смогут рассказать мне больше о ней, а также о кортексе, про который она упоминала.</DefaultText>
      <FemaleText>На записи владелица шлема говорит о возвращении в место, называемое Якорной Стоянкой. Я должна попытаться найти это место и поговорить с людьми, которые ее знали. Возможно, они смогут рассказать мне больше о ней, а также о кортексе, про который она упоминала.</FemaleText>
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Капитан Джанур сказала мне, что владелицу шлема звали Ачилли, но она особо не интересовалась открытием Ачилли. Она разрешила мне оставить этот шлем у себя. Если я захочу узнать, что обнаружила Ачилли, я должен сам взглянуть на навигационный кортекс.</DefaultText>
      <FemaleText>Капитан Джанур сказала мне, что владелицу шлема звали Ачилли, но она особо не интересовалась открытием Ачилли. Она разрешила мне оставить этот шлем у себя. Если я захочу узнать, что обнаружила Ачилли, я должна сама взглянуть на навигационный кортекс.</FemaleText>
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>С помощью кортекса я смог узнать открытие Ачилли — Девятый Мир на самом деле является домом ласкаров. Я должен немедленно сообщить это Капитану Джануру.</DefaultText>
      <FemaleText>С помощью кортекса я смогла узнать открытие Ачилли — Девятый Мир на самом деле является домом ласкаров. Я должна немедленно сообщить это Капитану Джануру.</FemaleText>
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Хотя сначала Капитан Джанур не поверила мне, но в конечном счете, она поняла, что дом, то есть мир, который искали ее люди на протяжении тысячелетий, находится на другом конце портала Пасти. Ласкары оставили Якорную Стоянку в поисках новой жизни в Девятом Мире.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Я пытался сообщить об этом ласкарам, но когда они узнали, что я украл кортекс, они со злостью выгнали меня с Якорной Стоянки. Из-за моих действий они никогда не узнают про это открытие Ачилли.</DefaultText>
      <FemaleText>Я пыталась сообщить об этом ласкарам, но когда они узнали, что я украла кортекс, они со злостью выгнали меня с Якорной Стоянки. Из-за моих действий они никогда не узнают про это открытие Ачилли.</FemaleText>
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Вспыхнула драка с ласкарами, когда я пытался проверить исследование Ачилли. Они заперли дверь на Якорную Стоянку, чтобы я не смог попасть внутрь. Теперь они никогда не узнают про это открытие Ачилли.</DefaultText>
      <FemaleText>Вспыхнула драка с ласкарами, когда я пыталась проверить исследование Ачилли. Они заперли дверь на Якорную Стоянку, чтобы я не смогла попасть внутрь. Теперь они никогда не узнают про это открытие Ачилли.</FemaleText>
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Я очнулся в Лабиринте после того как была активирована резонансная камера. Теперь возможно, я никогда не смогу завершить работу Ачилли.</DefaultText>
      <FemaleText>Я очнулась в Лабиринте после того как была активирована резонансная камера. Теперь возможно, я никогда не смогу завершить работу Ачилли.</FemaleText>
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>На основании записи, которую я обнаружил в шлеме, его владелица была ласкаром и прибыла с Якорной Стоянки, которая находится на другой стороне Пасти в Малом Нилише. Капитан Джанур, командир ласкаров, может рассказать мне больше о человеке, которому принадлежал этот шлем.</DefaultText>
      <FemaleText>На основании записи, которую я обнаружила в шлеме, его владелица была ласкаром и прибыла с Якорной Стоянки, которая находится на другой стороне Пасти в Малом Нилише. Капитан Джанур, командир ласкаров, может рассказать мне больше о человеке, которому принадлежал этот шлем.</FemaleText>
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Я отдал шлем Капитану Джанур по ее просьбе. Она стерла все записи из памяти шлема в соответствии с правилами, поэтому никто уже не узнает об открытиях его владелицы. Шлем будет передан семье умершей женщины.</DefaultText>
      <FemaleText>Я отдала шлем Капитану Джанур по ее просьбе. Она стерла все записи из памяти шлема в соответствии с правилами, поэтому никто уже не узнает об открытиях его владелицы. Шлем будет передан семье умершей женщины.</FemaleText>
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>Я пытался сообщить об этом ласкарам, но по возвращению на Якорную Стоянку я обнаружил, что дверь заперта. Они узнали, что я украл кортекс и поэтому больше не позволят мне вернуться сюда.</DefaultText>
      <FemaleText>Я пыталась сообщить об этом ласкарам, но по возвращению на Якорную Стоянку я обнаружила, что дверь заперта. Они узнали, что я украла кортекс и поэтому больше не позволят мне вернуться сюда.</FemaleText>
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>К сожалению, чужаки не допускаются к навигационному кортексу.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Один из ласкаров, мужчина по имени Пилот-майор Женжес, стоит на посту рядом с дверью в камеру, где находится кортекс. Если я захочу пробраться внутрь камеры, то смогу отвлечь его.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Чтобы извлечь данные из памяти шлема, необходимо с помощью кортекса выполнить сканирование шлема. Мне нужно извлечь кортекс из его корпуса, чтобы выполнить сканирование.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Для каждого этапа извлечения требуется подтверждение, отправленное со специального места на смотровой площадке (первая комната, которую я увидел при входе на Якорную Стоянку). Это означает, что кто-то должен находиться рядом с пультом управления на площадке, чтобы отправить мне сигналы подтверждения… не привлекая ничьего внимания.</DefaultText>
      <FemaleText>Для каждого этапа извлечения требуется подтверждение, отправленное со специального места на смотровой площадке (первая комната, которую я увидела при входе на Якорную Стоянку). Это означает, что кто-то должен находиться рядом с пультом управления на площадке, чтобы отправить мне сигналы подтверждения… не привлекая ничьего внимания.</FemaleText>
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Я узнал, что при извлечении кортекса из его корпуса для технического обслуживания необходимо, чтобы кто-нибудь нажал специальные кнопки на площадке, когда загорается панель. Если этого не сделать, кортекс нельзя будет извлечь.</DefaultText>
      <FemaleText>Я узнала, что при извлечении кортекса из его корпуса для технического обслуживания необходимо, чтобы кто-нибудь нажал специальные кнопки на площадке, когда загорается панель. Если этого не сделать, кортекс нельзя будет извлечь.</FemaleText>
    </Entry>
  </Entries>
</StringTableFile>