<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\c_bloom\quest_c4111_the_transdimensional_scalpel</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>8</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Эфес без лезвия</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Найти элемент питания для нуменеры.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Соединить нуменеру с элементом питания.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Внутри толстого пузыря вы отыскали искусно сделанный эфес. Похоже, это какое-то технологическое устройство... Возможно, есть способ заново активировать лезвие.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Нуменера выглядит безжизненной, но вы заметили пустое гнездо, в которое, судя по всему, нужно установить какой-то элемент питания.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Вам осталось подключить нуменеру к найденному элементу питания. Но это не так просто. Возможно, вам нужна помощь для сборки этого устройства.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Вы собрали межпространственный скальпель, который может оказаться весьма полезным.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Вторая концовка для того, чтобы задание правильно отображалось в журнале серым цветом после завершения.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>