<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\c_bloom\quest_what_the_winds_took</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>16</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Что забрали ветры</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Найти способ восстановить зрение Скуры.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Найти объект исследования для Демерая и Обервика.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Восстановить зрение Скуры.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Зрение восстановлено</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Переход в финальную стадию игры (ПРОВАЛ)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Скура, безобразная изуродованная женщина, которую я встретил в старой темнице рабов, потеряла зрение. Если я смогу вернуть ей зрение, она отдаст мне самое дорогое, что у нее есть — металлическая банка с нанодухами Железного Ветра.</DefaultText>
      <FemaleText>Скура, безобразная изуродованная женщина, которую я встретила в старой темнице рабов, потеряла зрение. Если я смогу вернуть ей зрение, она отдаст мне самое дорогое, что у нее есть — металлическая банка с нанодухами Железного Ветра.</FemaleText>
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Скура не дала мне никаких подсказок, но какой-нибудь лекарь должен был помочь.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Доктора Демерай и Обервик утверждают, что могут вернуть Скуре зрение, но только если я приведу "интересного" испытуемого для их экспериментов.</DefaultText>
      <FemaleText>Доктора Демерай и Обервик утверждают, что могут вернуть Скуре зрение, но только если я приведу интересного испытуемого для их экспериментов.</FemaleText>
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Обервик вынул из своей собственной головы искусственный глаз и протянул его мне. Он сказал, что я должен установить его на лице Скуры.</DefaultText>
      <FemaleText>Обервик вынул из своей собственной головы искусственный глаз и протянул его мне. Он сказал, что я должна установить его на лице Скуры.</FemaleText>
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>После довольно неприятной и мучительной процедуры искусственный глаз был вставлен в лицо Скуры, и к ней вернулась способность видеть. Она была очень счастлива и отдала мне свою банку Железного Ветра.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Я очнулся в Лабиринте после того как была активирована резонансная камера. Я понятия не имел, когда смогу вернуться в Цветение, и смогу ли вообще. Поэтому Скуре, скорее всего, придется искать кого-то другого, кто смог бы помочь ей вернуть зрение.</DefaultText>
      <FemaleText>Я очнулась в Лабиринте после того как была активирована резонансная камера. Я понятия не имею, когда смогу вернуться в Цветение, и смогу ли вообще. Поэтому Скуре, скорее всего, придется искать кого-то другого, кто смог бы помочь ей вернуть зрение.</FemaleText>
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>По мнению докторов, я бы подошел в качестве идеального испытуемого.</DefaultText>
      <FemaleText>По мнению докторов, я бы подошла в качестве идеального испытуемого.</FemaleText>
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Доктора заинтересовались изучением татуировок Алигерна.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Доктора хотели бы осмотреть Эрритиса.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Доктора хотели бы взять Каллистеж в качестве испытуемой.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>