<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\c_bloom\quest_anathema</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>34</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Анафема</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Решить спор Писаря и Иоксу.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Поговорить с Писарем.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Поговорить с Иоксу.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Сектанты убили Иоксу</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Вы убедили Иоксу остановиться</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Вы прогнали сектантов</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Сектанты все еще здесь, но они больше не преследуют Иоксу</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Остановить опыты Иоксу.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Прогнать сектантов от дома Иоксу.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Группа убила Иоксу</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Переход в финальную часть игры без выполнения задания (ПРОВАЛ)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Переход в финальную часть игры после улаживания дел с Иоксу, но до того как состоялся разговор с Писарем (ПРОВАЛ)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Переход в финальную часть игры, уладив дела с Писарем, но не сказав об этом Иоксу (ПРОВАЛ)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Заставил Писаря появиться в Сердце Цветения и убил его.</DefaultText>
      <FemaleText>Заставила Писаря появиться в Сердце Цветения и убила его.</FemaleText>
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>Заставил Писаря появиться в Сердце Цветения, но не убил его.</DefaultText>
      <FemaleText>Заставила Писаря появиться в Сердце Цветения и убила его.</FemaleText>
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Эксперименты Иоксу, варьелленского исследователя, вызвали огромное негодование некоторых сектантов Цветения. Меня попросили уладить конфликт между ними.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Писарь и Иоксу, оба обратились ко мне — Писарь хочет, чтобы я остановил эксперименты Иоксу, а Иоксу хочет, чтобы я прогнал Писаря и сектантов. Если я не смогу уладить их конфликт, так или иначе это приведет к насилию между ними.</DefaultText>
      <FemaleText>Писарь и Иоксу, оба обратились ко мне — Писарь хочет, чтобы я остановила эксперименты Иоксу, а Иоксу хочет, чтобы я прогнала Писаря и сектантов. Если я не смогу уладить их конфликт, так или иначе это приведет к насилию между ними.</FemaleText>
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Эксперименты Иоксу остановлены. Я должен сообщить это Писарю.</DefaultText>
      <FemaleText>Эксперименты Иоксу остановлены. Я должна сообщить это Писарю.</FemaleText>
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Писарь больше не представляет угрозы Иоксу. Я должен рассказать Иоксу, что случилось.</DefaultText>
      <FemaleText>Писарь больше не представляет угрозы Иоксу. Я должна рассказать Иоксу, что случилось.</FemaleText>
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Писарь и другие сектанты больше не могли терпеть эксперименты, проводимые Иоксу. Так что они, очевидно, убили исследователя в его доме.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Иоксу не хотел останавливать свои эксперименты, но я дал ему понять, что это в его интересах. Я сообщил об этом Писарю, чему он очень обрадовался. Он поблагодарил меня, а также заявил, что я заслужил благосклонность Цветения... если это вообще возможно.</DefaultText>
      <FemaleText>Иоксу не хотел останавливать свои эксперименты, но я дала ему понять, что это в его интересах. Я сообщила об этом Писарю, чему он очень обрадовался. Он поблагодарил меня, а также заявил, что я заслужила благосклонность Цветения... если это вообще возможно.</FemaleText>
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Мне удалось прогнать Писаря и его соратников. В ближайшее время они не будут беспокоить Иоксу.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Я убедил Писаря, что Цветение более чем способно справиться с Иоксу. Он не осмелился возразить мне и согласился оставить в покое Иоксу.</DefaultText>
      <FemaleText>Я убедила Писаря, что Цветение более чем способно справиться с Иоксу. Он не осмелилась возразить мне и согласился оставить в покое Иоксу.</FemaleText>
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Писарь, который является лидером сектантов Цветения, утверждает, что опыты Иоксу вредят Цветению. Он попросил меня убедить Иоксу прекратить опыты и изыскания.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Иоксу говорит, что сектанты Цветения преследуют его, и он хочет, чтобы я заставил их отстать от него. Очевидно, они думают, что его работа вредит Цветению.</DefaultText>
      <FemaleText>Иоксу говорит, что сектанты Цветения преследуют его, и он хочет, чтобы я заставила их отстать от него. Очевидно, они думают, что его работа вредит Цветению.</FemaleText>
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>Эксперименты Иоксу завершены, также как и его жизнь. Я сообщил о его кончине Писарю, чему он очень обрадовался. Он поблагодарил меня, а также заявил, что я заслужил благосклонность Цветения... если это вообще возможно.</DefaultText>
      <FemaleText>Эксперименты Иоксу завершены, также как и его жизнь. Я сообщила о его кончине Писарю, чему он очень обрадовался. Он поблагодарил меня, а также заявил, что я заслужила благосклонность Цветения... если это вообще возможно.</FemaleText>
    </Entry>
    <Entry>
      <ID>10011</ID>
      <DefaultText>Я очнулся в Лабиринте после того как была активирована резонансная камера. Я не знаю, когда я смогу вернуться в Цветение. Поэтому Иоксу и сектантам придется самим разрешить свои разногласия.</DefaultText>
      <FemaleText>Я очнулась в Лабиринте после того как была активирована резонансная камера. Я не знаю, когда я смогу вернуться в Цветение. Поэтому Иоксу и сектантам придется самим разрешить свои разногласия.</FemaleText>
    </Entry>
    <Entry>
      <ID>10012</ID>
      <DefaultText>Иоксу прекратил свои эксперименты, но так как я застрял в этом Лабиринте, не знаю, когда мне удастся сообщить об этом Писарю.</DefaultText>
      <FemaleText>Иоксу прекратил свои эксперименты, но так как я застряла в этом Лабиринте, не знаю, когда мне удастся сообщить об этом Писарю.</FemaleText>
    </Entry>
    <Entry>
      <ID>10013</ID>
      <DefaultText>Писарь согласился оставить Иоксу в покое, но так как я застрял в этом Лабиринте, не знаю, когда мне удастся сообщить об этом Иоксу.</DefaultText>
      <FemaleText>Писарь согласилась оставить Иоксу в покое, но так как я застряла в этом Лабиринте, не знаю, когда мне удастся сообщить об этом Иоксу.</FemaleText>
    </Entry>
    <Entry>
      <ID>10014</ID>
      <DefaultText>Писарь погиб в глубоких недрах Цветения. Он и его друзья больше не будут беспокоить Иоксу.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10016</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Писарь, который является лидером сектантов Цветения, утверждает, что опыты Иоксу вредят Цветению. Он попросил меня убедить Иоксу прекратить опыты и изыскания.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Иоксу говорит, что сектанты Цветения притесняют его. Он хочет, чтобы я прогнал их.</DefaultText>
      <FemaleText>Иоксу говорит, что сектанты Цветения притесняют его. Он хочет, чтобы я прогнала их.</FemaleText>
    </Entry>
  </Entries>
</StringTableFile>