<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\c_bloom\quest_dracogens_price</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>21</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Цена Дракогена</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Отправиться на торговый пост.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Найти пасть, ведущую к торговому посту.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Войти в Вознесение и добыть магматический аннулет.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Вернуться к Дракогену с магматическим аннулетом.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Магматический аннулет передан</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Отложенный платёж</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Навигационный кортекс передан</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Поговорить с Мемовирой.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Я прибыл в Цветение, чтобы найти Первую Отверженную. Дракоген, самопровозглашённый информационный посредник, полагает, что я должен поговорить с Мемовирой, которая правит Цветением. Если Первая Отверженная жива и прячется здесь, Мемовира должна это знать. К сожалению, поговорить с Мемовирой тет-а-тет не получится, пока меня ей не представят. Дракоген с радостью познакомит меня с ней, если я достану ему некий предмет, а именно магматический аннулет.</DefaultText>
      <FemaleText>Я прибыла в Цветение, чтобы найти Первую Отверженную. Дракоген, самопровозглашённый информационный посредник, полагает, что я должна поговорить с Мемовирой, которая правит Цветением. Если Первая Отверженная жива и прячется здесь, Мемовира должна это знать. К сожалению, поговорить с Мемовирой тет-а-тет не получится, пока меня ей не представят. Дракоген с радостью познакомит меня с ней, если я достану ему некий предмет, а именно магматический аннулет.</FemaleText>
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Дракоген посоветовал идти по «маршруту каравана» из двора Мемовиры к торговому посту. Там должна быть пасть, которая доставит в Вознесение.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Торговый пост был завоёван Цветением, поэтому я не могу попасть туда из Безграничных Недр. По словам Грисслера, проводника Цветения, торговый пост, вероятно, всё ещё не разрушен, но я постараюсь найти другой способ, чтобы попасть туда. Единственный выход для меня — это открыть несколько пастей и надеяться, что одна из них приведёт меня к торговому посту.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Я нашёл путь к торговому посту — через открытую пасть, которая ведёт к Вознесению. Теперь мне необходимо попасть в Вознесение и найти магматический аннулет, который, по словам Дракогена, представляет собой тёмное кольцо из зеркального материала.</DefaultText>
      <FemaleText>Я нашла путь к торговому посту — через открытую пасть, которая ведёт к Вознесению. Теперь мне необходимо попасть в Вознесение и найти магматический аннулет, который, по словам Дракогена, представляет собой тёмное кольцо из зеркального материала.</FemaleText>
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Теперь, когда я достал аннулет, я могу принести его Дракогену и выполнить свою часть сделки.</DefaultText>
      <FemaleText>Теперь, когда я достала аннулет, я могу принести его Дракогену и выполнить свою часть сделки.</FemaleText>
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Как и обещал, я принёс магматический аннулет Дракогену. Взамен он поговорил с Мемовирой, и она согласилась встретиться со мной.</DefaultText>
      <FemaleText>Как и обещал, я принесла магматический аннулет Дракогену. Взамен он поговорил с Мемовирой, и она согласилась встретиться со мной.</FemaleText>
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Вернувшись к Дракогену с магматическим аннулетом, я упросил его разрешить ещё немного подержать аннулет у себя. Он весьма недвусмысленно намекнул, что несвоевременный возврат аннулета повлечёт за собой последствия…</DefaultText>
      <FemaleText>Вернувшись к Дракогену с магматическим аннулетом, я упросила его разрешить ещё немного подержать аннулет у себя. Он весьма недвусмысленно намекнул, что несвоевременный возврат аннулета повлечёт за собой последствия…</FemaleText>
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Я оставил магматический аннулет себе, а вместо него отдал Дракогену навигационный кортекс. Взамен он поговорил с Мемовирой, и она согласилась встретиться со мной.</DefaultText>
      <FemaleText>Я оставила магматический аннулет себе, а вместо него отдала Дракогену навигационный кортекс. Взамен он поговорил с Мемовирой, и она согласилась встретиться со мной.</FemaleText>
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Теперь я должен навестить Мемовиру в её крепости и узнать, что она знает о Первой Отверженной.</DefaultText>
      <FemaleText>Теперь я должна навестить Мемовиру в её крепости и узнать, что она знает о Первой Отверженной.</FemaleText>
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Дракоген намекнул, что он может принять другой предмет вместо аннулета, но который должен быть равноценен ему или иметь большую ценность.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Я узнал, что Дракоген уже пытался украсть некий предмет, а именно навигационный кортекс, который находится на Якорной Стоянке ласкаров. Возможно, вместо аннулета он захочет получить этот кортекс.</DefaultText>
      <FemaleText>Я узнала, что Дракоген уже пытался украсть некий предмет, а именно навигационный кортекс, который находится на Якорной Стоянке ласкаров. Возможно, вместо аннулета он захочет получить этот кортекс.</FemaleText>
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Дракоген согласился взять навигационный кортекс вместо аннулета.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
