<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\c_bloom\quest_c4501_into_the_depths</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>14</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>В глубины</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Поговорить с Внимательной Крупинкой.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Найти способ открыть пасть в храме Чилы Великой.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Найти способ войти в Сердце Цветения.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Взять Сердце Цветения под контроль и добыть проектор сознания.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Вернуться к Мемовире.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Мемовира попросила вас спуститься в глубины Цветения и добыть проектор сознания, спрятанный ею там давным-давно.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Из-за недавних перемен в структуре Цветения Мемовира больше не знает, как попасть в сердце Цветения. Она предложила поговорить с Внимательной Крупинкой, которая находится в Цветении дольше всех. Возможно, она знает путь.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Внимательная Крупинка рассказала о существовании пасти, ведущей в глубины Цветения. Пасть находится в её собственном храме. Но прежде чем отправиться туда, нужно найти способ открыть пасть.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Вы нашли способ проникнуть в сокровенные глубины Цветения и теперь должны пройти ещё дальше — прямо в его сердце.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>Оказавшись внутри Сердца Цветения, вы должны взять его под контроль и получить проектор сознания.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10011</ID>
      <DefaultText>Вы получили проектор сознания. Теперь нужно вернуться к Мемовире.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Мемовире понравились ваши подвиги. Она предоставила вам доступ в своё хранилище.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Мемовира пришла в ярость из-за того, что вы наладили связь с Цветением, и атаковала вас. У вас не было выбора, кроме как убить её и её людей.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
