<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\c_bloom\quest_rumblings_of_discontent</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>27</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Недовольное ворчание</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Найти пропавшие патрули.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Рассказать все Браске.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Оба патруля спасены</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Патруль в Нилише спасен, но патруль в темнице рабов был уничтожен</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Патруль в темнице рабов спасен, но патруль в Нилише был уничтожен</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Оба патруля обнаружены. Все патрульные убиты.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Переход в финальную стадию игры (ПРОВАЛ)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Переход в финальную стадию игры (ПРОВАЛ)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Браска, одна из лейтенантов Мемовиры, попросила меня отыскать два патруля, которые пропали без вести в Цветении.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Браска рассказала, что оба пропавших патруля были одеты, как и все остальные головорезы Мемовиры, в шипованные кожаные доспехи. Если я их найду, я должен сообщить Браске.</DefaultText>
      <FemaleText>Браска рассказала, что оба пропавших патруля были одеты, как и все остальные головорезы Мемовиры, в шипованные кожаные доспехи. Если я их найду, я должна сообщить Браске.</FemaleText>
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Теперь, когда я нашел оба патруля, я должен вернуться к Браске и рассказать, что произошло.</DefaultText>
      <FemaleText>Теперь, когда я нашла оба патруля, я должна вернуться к Браске и рассказать, что произошло.</FemaleText>
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Я спас один из патрулей Браски от убийства мутантами в Малом Нилише и освободил из старой темницы рабов выживших из другого патруля. Браска была очень довольна и заплатила мне за помощь.</DefaultText>
      <FemaleText>Я спасла один из патрулей Браски от убийства мутантами в Малом Нилише и освободила из старой темницы рабов выживших из другого патруля. Браска была очень довольна и заплатила мне за помощь.</FemaleText>
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Я спас один из патрулей Браски от убийства мутантами в Малом Нилише, но другой патруль был убит и частично съеден мерденами. Браска очень разозлилась на мерденов за убийство ее людей, но все равно заплатила мне за помощь.</DefaultText>
      <FemaleText>Я спасла один из патрулей Браски от убийства мутантами в Малом Нилише, но другой патруль был убит и частично съеден мерденами. Браска очень разозлилась на мерденов за убийство ее людей, но все равно заплатила мне за помощь.</FemaleText>
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Я освободил из старой темницы рабов выживших из одного патруля, но другой патруль погиб в Малом Нилише. Браска очень разозлилась на мутантов за убийство ее людей, но все равно заплатила мне за помощь.</DefaultText>
      <FemaleText>Я освободила из старой темницы рабов выживших из одного патруля, но другой патруль погиб в Малом Нилише. Браска очень разозлилась на мутантов за убийство ее людей, но все равно заплатила мне за помощь.</FemaleText>
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Оба патруля Браски были уничтожены. Она не обрадовалась таким новостям, но все равно заплатила мне за помощь.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Я очнулся в Лабиринте после того как была активирована резонансная камера. Поскольку я понятия не имею, когда смогу вернуться в Цветение, Браске придется выяснять судьбу ее патрулей самостоятельно.</DefaultText>
      <FemaleText>Я очнулась в Лабиринте после того как была активирована резонансная камера. Поскольку я понятия не имею, когда смогу вернуться в Цветение, Браске придется выяснять судьбу ее патрулей самостоятельно.</FemaleText>
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Я очнулся в Лабиринте после того как была активирована резонансная камера. Я понятия не имел, когда смогу вернуться в Цветение. Так что Браске, скорее всего, придется долго ждать, прежде чем услышать, что я разузнал о ее патрулях.</DefaultText>
      <FemaleText>Я очнулась в Лабиринте после того как была активирована резонансная камера. Я понятия не имею, когда смогу вернуться в Цветение. Так что Браске, скорее всего, придется долго ждать, прежде чем услышать, что я разузнала о ее патрулях.</FemaleText>
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Я встретил один из пропавших патрулей Браски в Малом Нилише, но они сцепились с какими-то мутантами и, в итоге, погибли.</DefaultText>
      <FemaleText>Я встретила один из пропавших патрулей Браски в Малом Нилише, но они сцепились с какими-то мутантами и, в итоге, погибли.</FemaleText>
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Я встретил один из пропавших патрулей Браски в Малом Нилише. Они сцепились с какими-то мутантами, но я помог им спастись.</DefaultText>
      <FemaleText>Я встретила один из пропавших патрулей Браски в Малом Нилише. Они сцепились с какими-то мутантами, но я помогла им спастись.</FemaleText>
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Я нашел остатки одного из патрулей в старой темнице рабов. Это выглядело так, будто они попали в плен и были съедены по частям.</DefaultText>
      <FemaleText>Я нашла остатки одного из патрулей в старой темнице рабов. Это выглядело так, будто они попали в плен и были съедены по частям.</FemaleText>
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Я нашел выживших из одного патруля в плену у мерденов в старой темнице рабов.</DefaultText>
      <FemaleText>Я нашла выживших из одного патруля в плену у мерденов в старой темнице рабов.</FemaleText>
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Я освободил патруль, заточенный в старой темнице рабов, и они бежали в безопасное место.</DefaultText>
      <FemaleText>Я освободила патруль, заточенный в старой темнице рабов, и они бежали в безопасное место.</FemaleText>
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Я освободил патруль, заточенный в старой темнице рабов, но они все были убиты, когда пытались бежать.</DefaultText>
      <FemaleText>Я освободила патруль, заточенный в старой темнице рабов, но они все были убиты, когда пытались бежать.</FemaleText>
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>Арталио рассказал мне, что патруль недавно пересек Топь Хиургов. Они направлялись в старую темницу рабов.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>Браска сказала, что пропавшие патрули должны быть где-то в Безграничных Недрах или окрестных трущобах.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>Я встретил один из пропавших патрулей Браски в Малом Нилише, но они сцепились с какими-то мутантами. Я помог мутантам убить их.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>