<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\c_bloom\quest_c4111_what_the_winds_took</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>12</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Что забрали ветры</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Найти способ восстановить зрение Скуры.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Найти объект исследования для Демерая и Обервика.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Вернуться к Скуре</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Зрение восстановлено</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Скура Безликая попросила найти способ восстановить ее потерянное зрение. В награду она обещала дать свою самую ценную вещь.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Скура уверена, что кто-то в Цветении может вернуть ее зрение.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Доктора Демерай и Обервик сказали, что у них есть устройство, способное восстановить зрение Скуры, но за это они просят вас достать для них объект исследования.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Вы получили искусственный глаз Демерая. Осталось отнести его Скуре.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Зрение Скуры восстановлено. В награду она дала вам свою банку Железного Ветра.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Зрение Скуры восстановлено. В награду она дала вам свою банку Железного Ветра.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>болтливая болтовня</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>