<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\c_bloom\quest_rumblings_of_discontent</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>27</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Недовольное ворчание</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Найти пропавшие патрули.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Рассказать всё Браске.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Оба патруля спасены</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Патруль в Нилише спасён, но патруль в темнице рабов был уничтожен</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Патруль в темнице рабов спасён, но патруль в Нилише был уничтожен</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Оба патруля обнаружены. Все патрульные убиты.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Переход в финальную стадию игры (ПРОВАЛ)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Переход в финальную стадию игры (ПРОВАЛ)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Браска, одна из лейтенантов Мемовиры, попросила меня отыскать два патруля, которые без вести пропали в Цветении.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Браска рассказала, что пропавшие патрули были в обычной для головорезов Мемовиры экипировке — шипованных кожаных доспехах. Если я их найду, мне следует сообщить Браске.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Теперь, когда оба патруля мной найдены, мне нужно вернуться к Браске и рассказать о случившемся.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Я спас один из патрулей Браски от убийства мутантами в Малом Нилише и освободил из старой темницы рабов выживших из другого патруля. Браска была очень довольна и заплатила мне за помощь.</DefaultText>
      <FemaleText>Я спасла один из патрулей Браски от убийства мутантами в Малом Нилише и освободила из старой темницы рабов выживших из другого патруля. Браска была очень довольна и заплатила мне за помощь.</FemaleText>
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Я спас один из патрулей Браски от убийства мутантами в Малом Нилише, но другой патруль был убит и частично съеден мерденами. Браска разозлилась на мерденов за убийство её подчинённых, но всё равно заплатила мне за помощь.</DefaultText>
      <FemaleText>Я спасла один из патрулей Браски от убийства мутантами в Малом Нилише, но другой патруль был убит и частично съеден мерденами. Браска разозлилась на мерденов за убийство её подчинённых, но всё равно заплатила мне за помощь.</FemaleText>
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Я освободил из старой темницы рабов выживших из одного патруля, но другой патруль погиб в Малом Нилише. Браска разозлилась на мутантов за убийство её подчинённых, но всё равно заплатила мне за помощь.</DefaultText>
      <FemaleText>Я освободила из старой темницы рабов выживших из одного патруля, но другой патруль погиб в Малом Нилише. Браска разозлилась на мутантов за убийство её подчинённых, но всё равно заплатила мне за помощь.</FemaleText>
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Оба патруля Браски были уничтожены. Она не обрадовалась таким новостям, но всё равно заплатила мне за помощь.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Я очнулся в Лабиринте после того, как была активирована резонансная камера. Поскольку я понятия не имею, когда смогу вернуться в Цветение, Браске придётся выяснять судьбу патрулей самостоятельно.</DefaultText>
      <FemaleText>Я очнулась в Лабиринте после того, как была активирована резонансная камера. Поскольку я понятия не имею, когда смогу вернуться в Цветение, Браске придётся выяснять судьбу патрулей самостоятельно.</FemaleText>
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Я очнулся в Лабиринте после того, как была активирована резонансная камера. Понятия не имею, когда смогу вернуться в Цветение. Так что Браске, скорее всего, придётся долго ждать отчёта о том, что я разузнал о её патрулях.</DefaultText>
      <FemaleText>Я очнулась в Лабиринте после того, как была активирована резонансная камера. Понятия не имею, когда смогу вернуться в Цветение. Так что Браске, скорее всего, придётся долго ждать отчёта о том, что я разузнала о её патрулях.</FemaleText>
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Я встретил один из пропавших патрулей Браски в Малом Нилише, но они сцепились с какими-то мутантами и в итоге погибли.</DefaultText>
      <FemaleText>Я встретила один из пропавших патрулей Браски в Малом Нилише, но они сцепились с какими-то мутантами и в итоге погибли.</FemaleText>
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Я встретил один из пропавших патрулей Браски в Малом Нилише. Они сцепились с какими-то мутантами, но я помог им спастись.</DefaultText>
      <FemaleText>Я встретила один из пропавших патрулей Браски в Малом Нилише. Они сцепились с какими-то мутантами, но я помогла им спастись.</FemaleText>
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Я нашёл остатки одного из патрулей в старой темнице рабов. Выглядело так, будто они попали в плен и были съедены по частям.</DefaultText>
      <FemaleText>Я нашла остатки одного из патрулей в старой темнице рабов. Выглядело так, будто они попали в плен и были съедены по частям.</FemaleText>
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Я нашёл выживших из одного патруля в плену у мерденов в старой темнице рабов.</DefaultText>
      <FemaleText>Я нашла выживших из одного патруля в плену у мерденов в старой темнице рабов.</FemaleText>
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Я освободил патруль, заточённый в старой темнице рабов, и они бежали в безопасное место.</DefaultText>
      <FemaleText>Я освободила патруль, заточённый в старой темнице рабов, и они бежали в безопасное место.</FemaleText>
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Я освободил патруль, заточённый в старой темнице рабов, но все они были убиты, когда пытались бежать.</DefaultText>
      <FemaleText>Я освободила патруль, заточённый в старой темнице рабов, но все они были убиты, когда пытались бежать.</FemaleText>
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>Арталио рассказал мне, что патруль недавно пересёк Топь Хиургов. Они направлялись в старую темницу рабов.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>Браска сказала, что пропавшие патрули должны быть где-то в Безграничных Недрах или окрестных трущобах.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>Я встретил один из пропавших патрулей Браски в Малом Нилише, но они сцепились с какими-то мутантами. Я помог мутантам убить их.</DefaultText>
      <FemaleText>Я встретила один из пропавших патрулей Браски в Малом Нилише, но они сцепились с какими-то мутантами. Я помогла мутантам убить их.</FemaleText>
    </Entry>
  </Entries>
</StringTableFile>
