<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\c_bloom\quest_marooned_on_an_alien_shore</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>12</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>На чужбине</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Найти Пасть, ведущую в заброшенную Якорную Стоянку.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Вернуться к Арехии.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Привязанные к дому</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Найден настоящий дом</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Переход в финальную стадию игры (ПРОВАЛ)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>В Безграничных Недрах я встретил трех человек в доспехах. Они направлялись в Цветение через Пасть, но Пасть умерла, и теперь они застряли в ловушке. Они ищут способ, как вернуться обратно на Якорную Стоянку.</DefaultText>
      <FemaleText>В Безграничных Недрах я встретила трех человек в доспехах. Они направлялись в Цветение через Пасть, но Пасть умерла, и теперь они застряли в ловушке. Они ищут способ, как вернуться обратно на Якорную Стоянку.</FemaleText>
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>По словам Арехии, она и ее товарищи прибыли из места под названием Якорная Стоянка. Я должен найти Пасть, которая ведет туда.</DefaultText>
      <FemaleText>По словам Арехии, она и ее товарищи прибыли из места под названием Якорная Стоянка. Я должна найти Пасть, которая ведет туда.</FemaleText>
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Я нашел пасть в Малом Нилише, которая ведет к Якорной Стоянке ласкаров. Я должен вернуться в Безграничные Недра и поделиться хорошими новостями с Арехией.</DefaultText>
      <FemaleText>Я нашла пасть в Малом Нилише, которая ведет к Якорной Стоянке ласкаров. Я должна вернуться в Безграничные Недра и поделиться хорошими новостями с Арехией.</FemaleText>
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Арехия и ее товарищи были очень благодарны, что я нашел путь на Якорную Стоянку. Они отблагодарили меня и сразу же направились туда.</DefaultText>
      <FemaleText>Арехия и ее товарищи были очень благодарны, что я нашла путь на Якорную Стоянку. Они отблагодарили меня и сразу же направились туда.</FemaleText>
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Товарищи Арехии уже отправились туда с другими ласкарами, но она осталась, чтобы поблагодарить меня за то, что я открыл им правду об истинном доме ее народа. Затем она ушла навстречу новой жизни в Девятом Мире.</DefaultText>
      <FemaleText>Товарищи Арехии уже отправились туда с другими ласкарами, но она осталась, чтобы поблагодарить меня за то, что я открыла им правду об истинном доме ее народа. Затем она ушла навстречу новой жизни в Девятом Мире.</FemaleText>
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>После запуска резонансной камеры я очнулся в Лабиринте и теперь не знаю, удастся ли мне вообще вернуться обратно в Цветение. Ласкарам придется самим найти обратную дорогу на Якорную Стоянку.</DefaultText>
      <FemaleText>После запуска резонансной камеры я очнулась в Лабиринте и теперь не знаю, удастся ли мне вообще вернуться обратно в Цветение. Ласкарам придется самим найти обратную дорогу на Якорную Стоянку.</FemaleText>
    </Entry>
  </Entries>
</StringTableFile>