<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\c_bloom\quest_c4111_marooned_on_an_alien_shore</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>10</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>На чужбине</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Найти путь к дому ласкаров.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Снова поговорить с ласкарами.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Привязанные к дому</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Трое встреченных вами ласкаров сказали, что пасть, ведущая к их дому, закрылась, и они оказались на мели.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Ласкары попросили помочь найти способ вернуться домой.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Вы отыскали пасть, ведущую в дом ласкаров. Осталось сообщить им о её местонахождении.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Вы сказали ласкарам о пасти в Малом Нилише, ведущей к их дому. Выразив свою благодарность, они поспешили домой.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Вы нашли в Малом Нилише пасть, ведущую к дому ласкаров.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Добавляем дополнительную концовку, поскольку журнал некорректно выводит задание серым цветом, если концовок меньше двух.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
