<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\c_bloom\quest_c4301_the_newborn_maw</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>12</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Новорождённая пасть</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Открыть новорождённую пасть.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Сообщить Гар-кото о том, что новорождённая пасть открыта.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Награда за труды</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Цена свободы</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Недавно в Малом Нилише открылась новая пасть. Гар-кото, предводитель тамошних мутантов, попросил вас открыть её.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Вы узнали, что эта пасть питается чувством вины. Осталось отыскать кого-нибудь, кого мучает вина, и скормить его пасти.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Гар-кото будет рад узнать, что пасть открыта.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Узнав, что пасть открыта, Гар-кото пришёл в восторг и щедро вас наградил.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Узнав, что пасть открыта, Гар-кото пришёл в восторг и согласился в качестве награды освободить Хирью.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Узнав, что пасть открыта, Гар-кото пришёл в восторг и щедро вас наградил.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Узнав, что пасть открыта, Гар-кото пришёл в восторг и согласился в качестве награды освободить Хирью.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
