<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\c_bloom\quest_the_newborn_maw</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>27</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Новорождённая пасть</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Открыть новорождённую пасть.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Вернуться к Гар-кото.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Награда за труды</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Цена свободы</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Выяснить, какую пищу предпочитает новорождённая пасть.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Благотворительность</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>В тюрьме было лучше</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Войти в пасть.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Переход в финальную стадию игры (ПРОВАЛ)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>В Малом Нилише появилась новая пасть. Гар-кото предлагает вознаграждение тому, кто первым откроет пасть и расскажет ему, что находится по ту сторону.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Я узнал, что новорождённая пасть питается чувством вины. Я должен найти кого-то или что-то, кто испытывает сильнейшее чувство вины, и предложить его пасти.</DefaultText>
      <FemaleText>Я узнала, что новорождённая пасть питается чувством вины. Я должна найти кого-то или что-то, кто испытывает сильнейшее чувство вины, и предложить его пасти.</FemaleText>
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Попав на другую сторону пасти, я оказался внутри высокоразвитой искусственной структуры, похожей на терминал или порт. Эта технология значительно превосходила возможности Девятого Мира. Я должен сообщить Гар-кото о своих открытиях.</DefaultText>
      <FemaleText>Попав на другую сторону пасти, я оказалась внутри высокоразвитой искусственной структуры, похожей на терминал или порт. Эта технология значительно превосходила возможности Девятого Мира. Я должна сообщить Гар-кото о своих открытиях.</FemaleText>
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Гар-кото был разочарован, что пасть не привела назад в его родной город в Нилише, но он всё равно заплатил мне за работу.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Гар-кото был разочарован, что пасть не привела назад в его родной город в Нилише. В награду за работу я попросил его освободить женщину-воина, Хирью, на что он неохотно, но всё же согласился.</DefaultText>
      <FemaleText>Гар-кото был разочарован, что пасть не привела назад в его родной город в Нилише. В награду за работу я попросила его освободить женщину-воина, Хирью, на что он неохотно, но всё же согласился.</FemaleText>
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Каждая пасть жаждет чего-то особенно и откроется только после того, когда это проглотит. Если я хочу открыть новорождённую пасть, мне нужно выяснить, что она хочет съесть.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Гар-кото был разочарован, что пасть не привела назад в его родной город в Нилише, но он всё равно предложил мне выбрать награду. Я отказался от оплаты, что его очень удивило и впечатлило.</DefaultText>
      <FemaleText>Гар-кото был разочарован, что пасть не привела назад в его родной город в Нилише, но он всё равно предложил мне выбрать награду. Я отказалась от оплаты, что его очень удивило и впечатлило.</FemaleText>
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Гар-кото был разочарован, что пасть не привела назад в его родной город в Нилише. В награду за мою работу я попросил его освободить Хирью, которая находилась под стражей Разлива, и он согласился.</DefaultText>
      <FemaleText>Гар-кото был разочарован, что пасть не привела назад в его родной город в Нилише. В награду за мою работу я попросила его освободить Хирью, которая находилась под стражей Разлива, и он согласился.</FemaleText>
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Я открыл пасть, но мне всё ещё нужно было выяснить, что там с другой стороны.</DefaultText>
      <FemaleText>Я открыла пасть, но мне всё ещё нужно было выяснить, что там с другой стороны.</FemaleText>
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Я очнулся в Лабиринте после того как была активирована резонансная камера. Понятия не имею, когда смогу вернуться в Цветение и смогу ли вообще. Поэтому Гар-кото, скорее всего, придётся искать кого-то другого, кто смог бы выяснить, что находится с другой стороны новой пасти.</DefaultText>
      <FemaleText>Я очнулась в Лабиринте после того как была активирована резонансная камера. Понятия не имею, когда смогу вернуться в Цветение и смогу ли вообще. Поэтому Гар-кото, скорее всего, придётся искать кого-то другого, кто смог бы выяснить, что находится с другой стороны новой пасти.</FemaleText>
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Языки пасти тянулись к Алигерну, который, похоже, нёс на себе огромный груз вины. Хотя я сомневаюсь, что он будет готов предложить себя пасти, если мне не удастся его убедить.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Коти, молодой раб, которого я купил у Парсима Флинта, испытывал безумное чувство вины за смерть своей сестры… этого может быть достаточно, чтобы накормить пасть.</DefaultText>
      <FemaleText>Коти, молодой раб, которого я купила у Парсима Флинта, испытывал безумное чувство вины за смерть своей сестры… этого может быть достаточно, чтобы накормить пасть.</FemaleText>
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Хирья, воин, которую я встретил в Малом Нилише, была заключена в тюрьму за попытку отравить целую общину мутантов. Она утверждает, что не испытывает никаких угрызений совести, но если она лжёт, то пасть сможет вытянуть её чувство вины. Чтобы это проверить, мне нужно разрешение Гар-кото.</DefaultText>
      <FemaleText>Хирья, воин, которую я встретила в Малом Нилише, была заключена в тюрьму за попытку отравить целую общину мутантов. Она утверждает, что не испытывает никаких угрызений совести, но если она лжёт, то пасть сможет вытянуть её чувство вины. Чтобы это проверить, мне нужно разрешение Гар-кото.</FemaleText>
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Искусственный интеллект, который я встретил на месте крушения катены, страдает от чувства вины за гибель своих пассажиров. Этого может быть достаточно, чтобы накормить пасть… если я смогу найти способ привести его туда.</DefaultText>
      <FemaleText>Искусственный интеллект, который я встретила на месте крушения катены, страдает от чувства вины за гибель своих пассажиров. Этого может быть достаточно, чтобы накормить пасть… если я смогу найти способ привести его туда.</FemaleText>
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Языки пасти тянулись к Алигерну. Возможно, я смогу выяснить почему.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Гар-кото разрешил мне освободить Хирью… но только при условии, что она предложит себя пасти.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>Делни, молодая женщина-мутант, которую я освободил от Врунга, была менталистом с сильными способностями к эмпатии. Она могла бы почувствовать, чего хочет пасть.</DefaultText>
      <FemaleText>Делни, молодая женщина-мутант, которую я освободила от Врунга, была менталистом с сильными способностями к эмпатии. Она могла бы почувствовать, чего хочет пасть.</FemaleText>
    </Entry>
  </Entries>
</StringTableFile>
