<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\c_bloom\quest_freedman</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>34</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Освобожденный</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Найти работу для Коти.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Поговорить с Коти.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Найти для Коти работу у Браски.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Найти для Коти работу у Сандерманов.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Найти для Коти работу в святилище.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Поговорить с Коти.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Найти для Коти какое-нибудь дело.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Сон</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Найти для Коти «работу» у Разлива</DefaultText>
      <FemaleText>Найти для Коти работу у Разлива.</FemaleText>
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Что случилось?</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Переход в финальную стадию игры (ПРОВАЛ)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Вы перешли в финальную стадию игру, не сообщив Коти, что нашли для него работу (ПРОВАЛ)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Я купил молодого раба Цветения по имени Коти и решил его отпустить. Вместо того чтобы наслаждаться своей вновь обретенной свободой, кажется, что он не знает, что ему делать. Я предложил ему найти какую-нибудь подходящую работу.</DefaultText>
      <FemaleText>Я купила молодого раба Цветения по имени Коти и решила его отпустить. Вместо того чтобы наслаждаться своей вновь обретенной свободой, кажется, что он не знает, что ему делать. Я предложила ему найти какую-нибудь подходящую работу.</FemaleText>
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Я должен внимательно рассмотреть предложения по работе, которые могли бы подойти для Коти. Он здравомыслящий и работоспособный молодой человек, но у него недостаточно навыков... кроме воровства.</DefaultText>
      <FemaleText>Я должна внимательно рассмотреть предложения по работе, которые могли бы подойти для Коти. Он здравомыслящий и работоспособный молодой человек, но у него недостаточно навыков... кроме воровства.</FemaleText>
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Теперь, после того, как я нашел работу для Коти, я должен вернуться и сообщить ему хорошую новость.</DefaultText>
      <FemaleText>Теперь, после того, как я нашла работу для Коти, я должна вернуться и сообщить ему хорошую новость.</FemaleText>
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Коти сообщил Браске, что стал новобранцем в отряде стражей Мемовиры. Его новая жизнь будет, вероятно, немного более опасной, но в конце концов, не даст ему заскучать.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Сейчас Коти — ученик Старшего Сандермана. В дальнейшем он сможет обучиться интересным трудовым навыкам, которые пользуются высоким спросом в Цветении.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Коти работает смотрителем в святилище Чилы. Он мало зарабатывает — по сути, возможно, ему ничего и не надо, кроме еды и ночлега. Крупинка пообещала присматривать за ним. Это означает, что он будет в большей безопасности, чем кто-либо другой в Цветении.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Мой новый раб ждет моих указаний.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Я дал Коти кое-какое задание. Теперь мне надо подождать, когда он это выполнит и вернется.  Это всего лишь обычное дело.</DefaultText>
      <FemaleText>Я дала Коти кое-какое задание. Теперь мне надо подождать, когда он это выполнит и вернется.  Это всего лишь обычное дело.</FemaleText>
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Коти ушел с Разливом. И я сомневаюсь, что ему понравится то, что приготовило ему это путешествие.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>Я совершенно запутался, я почему-то думал, что уже нашел работу для Коти, но очевидно дело обстоит иначе.</DefaultText>
      <FemaleText>Я совершенно запуталась, я почему-то думала, что уже нашла работу для Коти, но очевидно дело обстоит иначе.</FemaleText>
    </Entry>
    <Entry>
      <ID>10011</ID>
      <DefaultText>Я очнулся в Лабиринте после того как была активирована резонансная камера. Теперь Коти самому придется справиться со своими делами.</DefaultText>
      <FemaleText>Я очнулась в Лабиринте после того как была активирована резонансная камера. Теперь Коти самому придется справиться со своими делами.</FemaleText>
    </Entry>
    <Entry>
      <ID>10012</ID>
      <DefaultText>Я очнулся в Лабиринте после того как была активирована резонансная камера. Не знаю, когда и удастся ли мне вообще вернуться обратно в Цветение. Похоже, я никогда не смогу рассказать Коти о работе, которую я нашел для него.</DefaultText>
      <FemaleText>Я очнулась в Лабиринте после того как была активирована резонансная камера. Не знаю, когда и удастся ли мне вообще вернуться обратно в Цветение. Похоже, я никогда не смогу рассказать Коти о работе, которую я нашла для него.</FemaleText>
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Старший Сандерман хочет, чтобы Коти стал его учеником, но только если я оплачу вперед за его проживание.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Я заплатил Сандерману указанную им сумму за проживание Коти. Если я отправлю Коти к нему в магазин, он даст ему работу.</DefaultText>
      <FemaleText>Я заплатила Сандерману указанную им сумму за проживание Коти. Если я отправлю Коти к нему в магазин, он даст ему работу.</FemaleText>
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Я убедил Старшего Сандермана принять Коти в качестве его ученика.</DefaultText>
      <FemaleText>Я убедила Старшего Сандермана принять Коти в качестве его ученика.</FemaleText>
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Браска, одна из лейтенантов Мемовиры, отказалась взять Коти в стражи, сказав, что он очень молод и неопытен.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Я уговорил Браску взять Коти в отряд головорезов Мемовиры.</DefaultText>
      <FemaleText>Я уговорила Браску взять Коти в отряд головорезов Мемовиры.</FemaleText>
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Служительница Крупинка разрешила Коти работать смотрителем в святилище Чилы Великой. Она не сможет ему платить, но может предложить ему еду и ночлег.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>Разлив, которого я встретил в Подворье Мемовиры, заинтересовался Коти. Он мне заплатит, если я отдам его ему.</DefaultText>
      <FemaleText>Разлив, которого я встретила в Подворье Мемовиры, заинтересовался Коти. Он мне заплатит, если я отдам его ему.</FemaleText>
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>Странно, но у меня такое ощущение, что я уже нашел работу для Коти, но, если по правде, это не так. Это Цветение подействовало на меня.</DefaultText>
      <FemaleText>Странно, но у меня такое ощущение, что я уже нашла работу для Коти, но, если по правде, это не так. Это Цветение подействовало на меня.</FemaleText>
    </Entry>
  </Entries>
</StringTableFile>
