<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\c_bloom\quest_covetous_hearts</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>24</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Алчные сердца</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Добыть навигационный кортекс с Якорной Стоянки.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Отнести кортекс Дракогену.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Кортекс получен</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>С позором вернуться к Дракогену.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Не удалось добыть кортекс для Дракогена (ПРОВАЛ)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Переход в финальную часть игры без выполнения задания (ПРОВАЛ)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Спросить Дракогена о его попытках получить кортекс.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Вернуться к Дракогену с магматическим аннулетом.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Вернуться к Дракогену.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Вернуться к Дракогену.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Я узнал, что Дракогену нужен один предмет, а именно навигационный кортекс. Это очень ценная вещь для ласкаров на Заброшенной Якорной Стоянке.</DefaultText>
      <FemaleText>Я узнала, что Дракогену нужен один предмет, а именно навигационный кортекс. Это очень ценная вещь для ласкаров на Заброшенной Якорной Стоянке.</FemaleText>
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Дракоген определенно желает получить кортекс. Он признался, что послал команду своих соратников, чтобы украсть его… но они были убиты. Если я попробую достать кортекс для него, то, по его словам, я должен быть более хитрым и проворным, а не полагаться на свою силу.</DefaultText>
      <FemaleText>Дракоген определенно желает получить кортекс. Он признался, что послал команду своих соратников, чтобы украсть его… но они были убиты. Если я попробую достать кортекс для него, то, по его словам, я должна быть более хитрой и проворной, а не полагаться на свою силу.</FemaleText>
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Теперь, когда я достал навигационный кортекс, я должен вернуться в Подворье Мемовиры и отдать его Дракогену.</DefaultText>
      <FemaleText>Теперь, когда я достала навигационный кортекс, я должна вернуться в Подворье Мемовиры и отдать его Дракогену.</FemaleText>
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Дракоген обрадовался, что мне удалось выкрасть кортекс, и он вознаградил меня, как и обещал.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Ласкары забаррикадировали вход на Заброшенную Якорную Стоянку, поэтому я не смог выкрасть кортекс. Я должен вернуться к Дракогену и сообщить ему о своей неудаче.</DefaultText>
      <FemaleText>Ласкары забаррикадировали вход на Заброшенную Якорную Стоянку, поэтому я не смогла выкрасть кортекс. Я должна вернуться к Дракогену и сообщить ему о своей неудаче.</FemaleText>
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Я сообщил Дракогену о своей неудачной попытке выкрасть кортекс. Он не выглядел особо расстроенным, как будто и не ожидал, что мне это удастся сделать.</DefaultText>
      <FemaleText>Я сообщила Дракогену о своей неудачной попытке выкрасть кортекс. Он не выглядел особо расстроенным, как будто и не ожидал, что мне это удастся сделать.</FemaleText>
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Я очнулся в Лабиринте после того как была активирована резонансная камера. Я сомневаюсь, что у меня будет возможность доставить кортекс Дракогену.</DefaultText>
      <FemaleText>Я очнулась в Лабиринте после того как была активирована резонансная камера. Я сомневаюсь, что у меня будет возможность доставить кортекс Дракогену.</FemaleText>
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Если я согласен выполнять незаконную работу, я должен узнать, нужен ли все еще кортекс Дракогену. Возможно, он предложит что-нибудь ценное в обмен за кортекс.</DefaultText>
      <FemaleText>Если я согласна выполнять незаконную работу, я должна узнать, нужен ли все еще кортекс Дракогену. Возможно, он предложит что-нибудь ценное в обмен за кортекс.</FemaleText>
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Дракоген проявил интерес к кортексу, но отказался дальше говорить об этом, пока я не принесу ему магматический аннулет.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Я рассказал ласкарам, что Девятый Мир — это их дом, поэтому они покинули Заброшенную Якорную Стоянку. К сожалению, они забрали кортекс с собой. Я должен вернуться к Дракогену и рассказать ему, что не смог достать кортекс.</DefaultText>
      <FemaleText>Я рассказала ласкарам, что Девятый Мир — это их дом, поэтому они покинули Заброшенную Якорную Стоянку. К сожалению, они забрали кортекс с собой. Я должна вернуться к Дракогену и рассказать ему, что не смогла достать кортекс.</FemaleText>
    </Entry>
    <Entry>
      <ID>10012</ID>
      <DefaultText>Я рассказал ласкарам, что Девятый Мир — это их дом, поэтому они покинули Заброшенную Якорную Стоянку. К сожалению, они забрали кортекс с собой. Я должен вернуться к Дракогену и рассказать ему, что не смог достать кортекс.</DefaultText>
      <FemaleText>Я рассказала ласкарам, что Девятый Мир — это их дом, поэтому они покинули Заброшенную Якорную Стоянку. К сожалению, они забрали кортекс с собой. Я должна вернуться к Дракогену и рассказать ему, что не смогла достать кортекс.</FemaleText>
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Я узнал, что чужаки не допускаются к навигационному кортексу.</DefaultText>
      <FemaleText>Я узнала, что чужаки не допускаются к навигационному кортексу.</FemaleText>
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Один из ласкаров, мужчина по имени Пилот-майор Женжес, стоит на посту рядом с дверью в камеру, где находится кортекс. Если я захочу пробраться внутрь камеры, то смогу отвлечь его.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>