<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\c_bloom\quest_twice_the_trouble</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>22</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Двойные хлопоты</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Найти громил, которые притесняют Киан.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Не дать громилам снова грабить Киан.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Вернуться к Киан.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Подкупленный Врунг</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Запуганный Врунг</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Убитый Врунг</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Искалеченный Врунг</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Изгнанный Врунг</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Переход в финальную стадию игры (ПРОВАЛ)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Вы перешли в финальную часть игры, управившись с Делни и Врунгом, но не сказав об этом Киан (ПРОВАЛ)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Киан, беженке, живущей в Подворье Мемовиры, досаждала пара разбойников. Я предложил ей помочь решить эту проблему.</DefaultText>
      <FemaleText>Киан, беженке, живущей в Подворье Мемовиры, досаждала пара разбойников. Я предложила ей помочь решить эту проблему.</FemaleText>
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Эти двое разбойников по имени Делни и Врунг скрываются в трущобах Малого Нилиша. Мне нужно их разыскать и поговорить с ними.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Я нашел Делни и Врунга в конце узкой улочки в Малом Нилише. Теперь мне нужно было найти способ заставить их прекратить досаждать Киан.</DefaultText>
      <FemaleText>Я нашла Делни и Врунга в конце узкой улочки в Малом Нилише. Теперь мне нужно было найти способ заставить их прекратить досаждать Киан.</FemaleText>
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Я разобрался с Делни и Врунгом. Мне нужно вернуться к Киан и рассказать ей, что случилось.</DefaultText>
      <FemaleText>Я разобралась с Делни и Врунгом. Мне нужно вернуться к Киан и рассказать ей, что случилось.</FemaleText>
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Я заплатил Врунгу, чтобы он оставил Киан в покое. Я думаю, он не будет нарушать свое обещание… хотя бы некоторое время. Киан была очень благодарна и разрешила мне спать в ее палатке в любое время, причем бесплатно.</DefaultText>
      <FemaleText>Я заплатила Врунгу, чтобы он оставил Киан в покое. Я думаю, он не будет нарушать свое обещание… хотя бы некоторое время. Киан была очень благодарна и разрешила мне спать в ее палатке в любое время, причем бесплатно.</FemaleText>
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Я пригрозил Врунгу, и он пообещал больше не беспокоить Киан. Он ударил меня, как трус. Думаю, он сдержит свое обещание. Киан была очень благодарна и разрешила мне спать в ее палатке в любое время, причем бесплатно.</DefaultText>
      <FemaleText>Я пригрозила Врунгу, и он пообещал больше не беспокоить Киан. Он ударил меня, как трус. Думаю, он сдержит свое обещание. Киан была очень благодарна и разрешила мне спать в ее палатке в любое время, причем бесплатно.</FemaleText>
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Я убил Врунга и тем самым освободил Делни от его ментального контроля. Теперь ни один из них больше не представляет угрозы для Киан. В награду за это Киан разрешила мне спать в ее палатке в любое время, причем бесплатно.</DefaultText>
      <FemaleText>Я убила Врунга и тем самым освободила Делни от его ментального контроля. Теперь ни один из них больше не представляет угрозы для Киан. В награду за это Киан разрешила мне спать в ее палатке в любое время, причем бесплатно.</FemaleText>
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Я освободил Делни от ментальных оков, в которых ее держал Врунг, а затем убедил ее выжечь эту ментальную силу из сознания Врунга. Теперь он стал совершенно безобиден и больше никогда не сможет причинить вреда Киан. В награду за это Киан разрешила мне спать в ее палатке в любое время, причем бесплатно.</DefaultText>
      <FemaleText>Я освободила Делни от ментальных оков, в которых ее держал Врунг, а затем убедила ее выжечь эту ментальную силу из сознания Врунга. Теперь он стал совершенно безобиден и больше никогда не сможет причинить вреда Киан. В награду за это Киан разрешила мне спать в ее палатке в любое время, причем бесплатно.</FemaleText>
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Я разорвал ментальные оковы, в которых Врунг держал Делни, и он в страхе сбежал. Я не думаю, что кто-либо из них еще может представлять угрозу для Киан. В награду за это Киан разрешила мне спать в ее палатке в любое время, причем бесплатно.</DefaultText>
      <FemaleText>Я разорвала ментальные оковы, в которых Врунг держал Делни, и он в страхе сбежал. Я не думаю, что кто-либо из них еще может представлять угрозу для Киан. В награду за это Киан разрешила мне спать в ее палатке в любое время, причем бесплатно.</FemaleText>
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Я очнулся в Лабиринте после того как была активирована резонансная камера. Поскольку я понятия не имею, когда смогу вернуться в Цветение, похоже, что Киан придется искать другой способ разбираться с разбойниками, которые ее беспокоят.</DefaultText>
      <FemaleText>Я очнулась в Лабиринте после того как была активирована резонансная камера. Поскольку я понятия не имею, когда смогу вернуться в Цветение, похоже, что Киан придется искать другой способ разбираться с разбойниками, которые ее беспокоят.</FemaleText>
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>Я очнулся в Лабиринте после того как была активирована резонансная камера. Хоть мне и удалось разобраться с Делни и Врунгом, похоже, я не мог поделиться хорошими новостями с Киан.</DefaultText>
      <FemaleText>Я очнулась в Лабиринте после того как была активирована резонансная камера. Хоть мне и удалось разобраться с Делни и Врунгом, похоже, я не могла поделиться хорошими новостями с Киан.</FemaleText>
    </Entry>
  </Entries>
</StringTableFile>