<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\crisis_objectives\objectives_0405_lost_anchorage</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>24</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Следить, чтобы Жежнес был занят обходом
— Получить доступ в комнату с кортексом</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Покинуть стоянку или разбить армию ласкаров</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Следить, чтобы Женжес был занят обходом, и похитить кортекс
— Отдать первую команду разблокировки с пульта в комнате с кортексом</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Следить, чтобы Женжес был занят обходом, и похитить кортекс
— Подтвердить первую команду разблокировки на главном пульте на обзорной палубе</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Следить, чтобы Женжес был занят обходом, и похитить кортекс
— Отдать вторую команду разблокировки с пульта в комнате с кортексом</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Следить, чтобы Женжес был занят обходом, и похитить кортекс
— Подтвердить вторую команду разблокировки на главном пульте на обзорной палубе</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Следить, чтобы Женжес был занят обходом, и похитить кортекс
— Отдать заключительную команду разблокировки с пульта в комнате с кортексом</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Следить, чтобы Женжес был занят обходом, и похитить кортекс
— Подтвердить заключительную команду разблокировки на главном пульте на обзорной палубе</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>Следить, чтобы Женжес был занят обходом, и похитить кортекс
— Забрать кортекс, прежде чем Женжес вернется на свой пост</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>Покинуть якорную стоянку с кортексом</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>Сбегите с Якорной Стоянки с помощью кортекса.
-Снова запечатайте дверь комнаты кортекса, чтобы избежать обнаружения, или сделайте ложный шаг, чтобы сэкономить время.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10011</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10015</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10016</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10017</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>