<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\crisis_objectives\objectives_0401_bloom_heart</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>16</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Пройти через двери клапана, чтобы найти вход в Сердце Цветения.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Найти способ открыть клапан в Сердце Цветения.
— Использовать 4 скопления языков, чтобы задействовать управление
— Разорвать, чтобы открыть</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Войти в Сердце Цветения</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Найти способ открыть клапан в Сердце Цветения.
— Использовать 3 оставшихся скопления языков, чтобы задействовать управление
— Разорвать, чтобы открыть</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Найти способ открыть клапан в Сердце Цветения.
— Использовать 2 оставшихся скопления языков, чтобы задействовать управление
— Разорвать, чтобы открыть</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Найти способ открыть клапан в Сердце Цветения.
— Использовать 1 оставшееся скопление языков, чтобы задействовать управление
— Разорвать, чтобы открыть</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Подойти к Сердцу Цветения, чтобы открыть проход внутрь</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>