<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\crisis_objectives\objectives_0404_sorrow_fragment_fathom</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>18</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Поймать в ловушку или убить фрагменты Скорби, проникшие в измерение
— Использовать механизмы лаборатории, чтобы привлечь и поймать в ловушку существ
— осталось 8 фрагментов Скорби</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Поймать в ловушку или убить фрагменты Скорби, проникшие в измерение
— Использовать механизмы лаборатории, чтобы привлечь и поймать в ловушку существ
— осталось 7 фрагментов Скорби</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Поймать в ловушку или убить фрагменты Скорби, проникшие в измерение
— Использовать механизмы лаборатории, чтобы привлечь и поймать в ловушку существ
— осталось 6 фрагментов Скорби</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Поймать в ловушку или убить фрагменты Скорби, проникшие в измерение
— Использовать механизмы лаборатории, чтобы привлечь и поймать в ловушку существ
— осталось 5 фрагментов Скорби</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Поймать в ловушку или убить фрагменты Скорби, проникшие в измерение
— Использовать механизмы лаборатории, чтобы привлечь и поймать в ловушку существ
— осталось 4 фрагмента Скорби</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Поймать в ловушку или убить фрагменты Скорби, проникшие в измерение
— Использовать механизмы лаборатории, чтобы привлечь и поймать в ловушку существ
— осталось 3 фрагмента Скорби</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Поймать в ловушку или убить фрагменты Скорби, проникшие в измерение
— Использовать механизмы лаборатории, чтобы привлечь и поймать в ловушку существ
— осталось 2 фрагмента Скорби</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Поймать в ловушку или убить фрагменты Скорби, проникшие в измерение
— Использовать механизмы лаборатории, чтобы привлечь и поймать в ловушку существ
— остался 1 фрагмент Скорби</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10011</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10012</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>