<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\a_sagus\quest_on_the_builders_trail</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>20</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>По следам строителя</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Найти путь в Долину Забытых Героев.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Найти могилу Первого Отверженного.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Наконец-то Миэль Авест</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Найти путь в Долину Забытых Героев.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Открыть портал в Миэль Авест.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Я узнал имя отверженного, который помогал сооружать резонансную камеру. Это Мазоф, талантливый мастер-строитель. Я надеюсь найти его в Миэль Авест, убежище для моих отверженных "собратьев".</DefaultText>
      <FemaleText>Я узнала имя отверженного, который помогал сооружать резонансную камеру. Это Мазоф, талантливый мастер-строитель. Я надеюсь найти его в Миэль Авест, убежище для моих отверженных "собратьев".</FemaleText>
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Миэль Авест спрятан от любопытных глаз. В него можно попасть только из Гробницы Первой Отверженной в Долине Забытых Героев.

В Караван-сарае я могу нанять дирижабль, чтобы попасть в Долину.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Я прибыл в Долину Забытых Героев. Теперь мне надо найти гробницу Первой Отверженной. Возможно, внутри гробницы находится проход в Миэль Авест.</DefaultText>
      <FemaleText>Я прибыла в Долину Забытых Героев. Теперь мне надо найти гробницу Первой Отверженной. Возможно, внутри гробницы находится проход в Миэль Авест.</FemaleText>
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Когда я проник в гробницу Первой Отверженной, появился портал, который доставил меня в Миэль Авест. Похоже, что "гробница" все-таки не была гробницей. Возможно, Мазоф находится где-то в Миэль Авест. Наверное, он еще помнит, как отремонтировать резонансную камеру.</DefaultText>
      <FemaleText>Когда я проникла в гробницу Первой Отверженной, появилась портал, который доставил меня в Миэль Авест. Похоже, что гробница все-таки не была гробницей. Возможно, Мазоф находится где-то в Миэль Авест. Наверное, он еще помнит, как отремонтировать резонансную камеру.</FemaleText>
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Я слышал от Сатсады, что убежище спрятано от любопытных глаз и в него можно попасть только из гробницы Первой Отверженной в Долине Забытых Героев.</DefaultText>
      <FemaleText>Я слышала от Сатсады, что убежище спрятано от любопытных глаз и в него можно попасть только из гробницы Первой Отверженной в Долине Забытых Героев.</FemaleText>
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Я нашел гробницу Первой Отверженной, но портал в Миэль Авест был запечатан. Я должен найти способ снова активировать его, чтобы продолжить путешествие.</DefaultText>
      <FemaleText>Я нашла гробницу Первой Отверженной, но портал в Миэль Авест был запечатан. Я должна найти способ снова активировать его, чтобы продолжить путешествие.</FemaleText>
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Когда я справился с "вором дирижабля", мастер Реннио возобновил свои полеты в Долину. Как только я буду готов покинуть Утесы Сагуса, нужно попросить его принять меня на борт дирижабля.</DefaultText>
      <FemaleText>Когда я справилась с вором дирижабля, мастер Реннио возобновил свои полеты в Долину. Как только я буду готова покинуть Утесы Сагуса, нужно попросить его принять меня на борт дирижабля.</FemaleText>
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>У мастера Реннио есть дирижабль, который доставит меня в Долину. Но, к сожалению, он говорит, что вор украл другой его дирижабль и он отказывается лететь куда-либо, пока вор на свободе.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Гробница расположена где-то внизу Долины в обширном подземелье.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>У мастера Реннио есть дирижабль, на котором вы можете попасть в Долину, но за немалое вознаграждение.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Реннио отказывается везти куда-либо Эрритиса, пока он не выплатит свой долг.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Я встретил отверженную по имени Берикаэль. Она сказала, что отверженные закрыли вход в Миэль Авест, чтобы никто не мог туда проникнуть.</DefaultText>
      <FemaleText>Я встретила отверженную по имени Берикаэль. Она сказала, что отверженные закрыли вход в Миэль Авест, чтобы никто не мог туда проникнуть.</FemaleText>
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>Берикаэль была права. Портал действительно находился там, но он был закрыт.</DefaultText>
      <FemaleText>Берикаэль была права. Портал действительно находилась там, но он был закрыт.</FemaleText>
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>Отверженные по какой-то причине закрыли его изнутри.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
