<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\a_sagus\quest_the_airship_thief</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>31</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Похититель дирижабля</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Найти человека, укравшего воздушный корабль мастера Реннио.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Отвести Эрритиса к мастеру Реннио.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Разобраться с долгом Эрритиса мастеру Реннио.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Долг прощен</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Долг выплачен шинами</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Долг отработан Эрритисом</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Эрритис прощен</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Долг отработан сектантами</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Вернуться к Реннио с сертификатом на возмещение убытков.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Вернуться к Реннио.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Мастер Реннио, капитан дирижабля в Караван-Сарае, ищет вора, похитившего одно из его воздушных судов. Пока вор не будет пойман, другой дирижабль не поднимется в воздух.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>По словам Реннио, вор был ниже среднего роста, с волосами соломенного цвета. И еще он «светился».</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Только Эрритис — довольно своеобразный молодой человек, которого я встретил на Краю Утёса, — мог украсть дирижабль Мастера Реннио. Нужно что-то сделать, чтобы Эрритис предстал перед Реннио и ответил за свои действия.</DefaultText>
      <FemaleText>Только Эрритис — довольно своеобразный молодой человек, которого я встретила на Краю Утёса, — мог украсть дирижабль Мастера Реннио. Нужно что-то сделать, чтобы Эрритис предстал перед Реннио и ответил за свои действия.</FemaleText>
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Мастер Реннио настаивает, чтобы Эрритис рассчитался с ним, выполнив услугу... если я не смогу убедить его принять другое решение.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Я убедил Реннио простить долг Эрритиса. Кажется, Реннио понял, что «услуга» Эрритиса может принести больше долгов, чем доходов.</DefaultText>
      <FemaleText>Я убедила Реннио простить долг Эрритиса. Кажется, Реннио понял, что «услуга» Эрритиса может принести больше долгов, чем доходов.</FemaleText>
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Я выплатил Реннио полную цену за разрушенный дирижабль. Он был удивлен тем, что у меня нашлось достаточно средств, но принял оплату, не задавая вопросов.</DefaultText>
      <FemaleText>Я выплатила Реннио полную цену за разрушенный дирижабль. Он был удивлен тем, что у меня нашлось достаточно средств, но принял оплату, не задавая вопросов.</FemaleText>
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Я убедил Эрритиса поработать у Реннио, чтобы покрыть ущерб, который он причинил. Это то, чего требовал Реннио, но я чувствую, что, возможно, он не знает, к чему это может привести.</DefaultText>
      <FemaleText>Я убедила Эрритиса поработать у Реннио, чтобы покрыть ущерб, который он причинил. Это то, чего требовал Реннио, но я чувствую, что, возможно, он не знает, к чему это может привести.</FemaleText>
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Я принёс Реннио сертификат на возмещение убытков от Совета, по которому Реннио будет выплачена полная стоимость потерянного дирижабля. Капитан дирижабля более чем доволен этим. Кажется, мой успех поразил его.</DefaultText>
      <FemaleText>Я принесла Реннио сертификат на возмещение убытков от Совета, по которому Реннио будет выплачена полная стоимость потерянного дирижабля. Капитан дирижабля более чем доволен этим. Кажется, мой успех поразил его.</FemaleText>
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Сектанты выполняют тяжелую работу для Реннио, и он, кажется, доволен нашим соглашением. Эрритис освобожден от своего долга.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Я сумел достать официальный документ от секретаря Совета, по которому городские власти обязаны оплатить все убытки Реннио за повреждение его собственности. Он будет очень обрадован этими новостями.</DefaultText>
      <FemaleText>Я сумела достать официальный документ от секретаря Совета, по которому городские власти обязаны оплатить все убытки Реннио за повреждение его собственности. Он будет очень обрадован этими новостями.</FemaleText>
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>Сектанты Меняющегося Бога с радостью согласились отработать долг Эрритиса, чтобы оказать мне услугу. По-видимому, это полезно, когда тебе поклоняются последователи культа. Реннио не очень понравилась эта идея, когда я в первый раз предложил ее, поэтому надо пойти и проверить, удовлетворен ли он результатом.</DefaultText>
      <FemaleText>Сектанты Меняющегося Бога с радостью согласились отработать долг Эрритиса, чтобы оказать мне услугу. По-видимому, это полезно, когда тебе поклоняются последователи культа. Реннио не очень понравилась эта идея, когда я в первый раз предложила ее, поэтому надо пойти и проверить, удовлетворен ли он результатом.</FemaleText>
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Мастер Реннио отказался брать на борт Эрритиса или перевозить кого-либо другого вместе с ним в любом направлении, пока Эрритис не выплатит долг.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Реннио примет денежную компенсацию от городских властей... если они будут согласны выплатить ее. Если я хочу добиться этого, необходимо подать прошение секретарю Совета на площади Правительства.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Вы добились особой милости от совета города. Эрритис освобожден от ответственности за все правонарушения. Если вы покажете документ мастеру Реннио, ему ничего не остается, как простить долг.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Я убедил Реннио позволить сектантам Меняющегося Бога отработать долг Эрритиса. Теперь мне нужно только найти нескольких сектантов в Караван-Сарае и заставить их работать.</DefaultText>
      <FemaleText>Я убедила Реннио позволить сектантам Меняющегося Бога отработать долг Эрритиса. Теперь мне нужно только найти нескольких сектантов в Караван-Сарае и заставить их работать.</FemaleText>
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Сектанты Меняющегося Бога с радостью согласились отработать долг. Если вы вернетесь к Реннио и расскажете ему все, сделка будет заключена.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>Я убедил Эрритиса пойти к мастеру Реннио и извиниться. Я должен встретиться с ними и проверить, разрешился ли их конфликт.</DefaultText>
      <FemaleText>Я убедила Эрритиса пойти к мастеру Реннио и извиниться. Я должна встретиться с ними и проверить, разрешилась ли их конфликт.</FemaleText>
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>Эрритис отказался извиняться перед мастером Реннио. Я должен сам привести его туда и разрешить ситуацию между ними. К счастью, Эрритис, кажется, согласен пойти со мной.</DefaultText>
      <FemaleText>Эрритис отказался извиняться перед мастером Реннио. Я должна сама привести его туда и разрешить ситуацию между ними. К счастью, Эрритис, кажется, согласен пойти со мной.</FemaleText>
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>Лучше всего, чтобы убытки Реннио оплатил город. Это возможно, если вы получите покровительство влиятельного человека. Если такой человек окажет мне услугу, мне надо вернуться к секретарю Совета и сказать ему об этом.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
