<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\a_sagus\quest_one_true_love</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>41</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Единственная настоящая любовь</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Поищите зацепки</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Поговорить с владелицей гостиницы.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Поискать в Караван-сарае сведения о местонахождении Персеи.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Решить, что делать.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Нашлась!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Она того не стоит</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Не заглядывай за занавес</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Очевидная ложь</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Ты засыпаешь...</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Отнести улики Омахдону.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Отнести улики Омахдону.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Показать улики Безмятежности.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Показать улики Безмятежности.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Вы покинули Сагус до завершения задания</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Омахдон, которого я встретил в Караван-сарае, ищет свою потерянную возлюбленную, Персею. Он говорит, что у Персеи случаются приступы безумия, заставляющие ее убегать от выдуманных опасностей, а он уже долгие годы пытается вернуть ее. Омахдон узнал, что Персея была в Утесах Сагуса, и просит вас помочь ему найти ее.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Поискать доказательства «единственной настоящей любви» Омахдона в Караван-сарае.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Спросить владелицу гостиницы о «единственной настоящей любви» Омахдона.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Омахдон уверен, что Персея на какое-то время останавливалась в Караван-сарае. Он описывает её как прекрасную женщину с пурпурными волосами. Её волосы развеваются, прикреплённые к парящим гребням.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Безмятежность призналась, что приютила Персею на короткое время, и рассказала историю, весьма отличающуюся от истории Омахдона. Она говорит, что Омахдон нашёл Персею погребённой в долине Павших Героев и безумно влюбился в неё. Он использовал древнюю науку, чтобы воскресить её, и ожидал, что она полюбит его в благодарность за спасение. Персея не разделила его чувств и с тех пор скрывается от него.

Узнав это, я должен решить, помогать Омахдону или препятствовать ему.</DefaultText>
      <FemaleText>Безмятежность призналась, что приютила Персею на короткое время, и рассказала историю, весьма отличающуюся от истории Омахдона. Она говорит, что Омахдон нашёл Персею погребённой в долине Павших Героев и безумно влюбился в неё. Он использовал древнюю науку, чтобы воскресить её, и ожидал, что она полюбит его в благодарность за спасение. Персея не разделила его чувств и с тех пор скрывается от него.

Узнав это, я должна решить, помогать Омахдону или препятствовать ему.</FemaleText>
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Я узнал, что Персея вернулась в долину Павших Героев, где Омахдон когда-то её нашёл. Я рассказал ему, где она, и он пустился вдогонку.</DefaultText>
      <FemaleText>Я узнала, что Персея вернулась в долину Павших Героев, где Омахдон когда-то её нашёл. Я рассказала ему, где она, и он пустился вдогонку.</FemaleText>
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Я убедил Омахдона отказаться от поисков Персеи. Возможно, он найдет себе другое, более полезное дело.</DefaultText>
      <FemaleText>Я убедила Омахдона отказаться от поисков Персеи. Возможно, он найдет себе другое, более полезное дело.</FemaleText>
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Я договорился с Безмятежностью, что наведу его на ложный след. Теперь он на дирижабле отправляется в неправильном направлении.</DefaultText>
      <FemaleText>Я договорилась с Безмятежностью, что наведу его на ложный след. Теперь он на дирижабле отправляется в неправильном направлении.</FemaleText>
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Я солгал Омахдону о том, куда скрылась Персея, но он разоблачил меня. Теперь он на дирижабле отправляется в долину Павших Героев, надеясь найти там Персею.</DefaultText>
      <FemaleText>Я солгала Омахдону о том, куда скрылась Персея, но он разоблачил меня. Теперь он на дирижабле отправляется в долину Павших Героев, надеясь найти там Персею.</FemaleText>
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Безмятежность использовала свои ментальные способности, чтобы загипнотизировать Омахдона. Теперь он «гость» её гостиницы. Безмятежность задержит его на некоторое время, дав Персее возможность скрыться.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>В одной из местных гостиниц я нашёл гребень для волос, который мог принадлежать Персее. Омахдону будет интересно взглянуть на гребень.</DefaultText>
      <FemaleText>В одной из местных гостиниц я нашла гребень для волос, который мог принадлежать Персее. Омахдону будет интересно взглянуть на гребень.</FemaleText>
    </Entry>
    <Entry>
      <ID>10011</ID>
      <DefaultText>На плато над Караван-сараем я нашёл устройство, записывающее всё случившееся в прошлом. В устройстве появилось изображение, и я увидел женщину с пурпурными волосами, похожую по описанию на Персею. Он разговаривала с хозяйкой местной гостиницы. Омахдону будет интересно об этом узнать.</DefaultText>
      <FemaleText>На плато над Караван-сараем я нашла устройство, записывающее всё случившееся в прошлом. В устройстве появилось изображение, и я увидела женщину с пурпурными волосами, похожую по описанию на Персею. Он разговаривала с хозяйкой местной гостиницы. Омахдону будет интересно об этом узнать.</FemaleText>
    </Entry>
    <Entry>
      <ID>10012</ID>
      <DefaultText>Омахдон подтвердил, что гребень принадлежит Персее, и теперь уверен, что владелица гостиницы лгала ему. Я должен выступить против владелицы гостиницы, Безмятежности, и выведать всё, что она знает о Персее.</DefaultText>
      <FemaleText>Омахдон подтвердил, что гребень принадлежит Персее, и теперь уверен, что владелица гостиницы лгала ему. Я должна выступить против владелицы гостиницы, Безмятежности, и выведать всё, что она знает о Персее.</FemaleText>
    </Entry>
    <Entry>
      <ID>10013</ID>
      <DefaultText>Я рассказал Омахдону об изображении на устройстве, где Персея разговаривает с владелицей гостиницы. Омахдон теперь уверен, что владелица гостиницы лгала ему. Я должен посетить Безмятежность и выведать всё, что она знает о Персее.</DefaultText>
      <FemaleText>Я рассказала Омахдону об изображении на устройстве, где Персея разговаривает с владелицей гостиницы. Омахдон теперь уверен, что владелица гостиницы лгала ему. Я должна посетить Безмятежность и выведать всё, что она знает о Персее.</FemaleText>
    </Entry>
    <Entry>
      <ID>10014</ID>
      <DefaultText>Я покинул Утесы Сагуса и не знаю, когда вернусь и вернусь ли вообще. Омахдон должен сам закончить поиски Персеи.</DefaultText>
      <FemaleText>Я покинула Утесы Сагуса и не знаю, когда вернусь и вернусь ли вообще. Омахдон должен сам закончить поиски Персеи.</FemaleText>
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>У женщины, которую ищет Омахдон, длинные пурпурные волосы, украшенные несколькими движущимися гребнями.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Как сказала Безмятежность, «единственная настоящая любовь» Омахдона в действительности убежала от него... поэтому Безмятежность не может сказать Омахдону, где она. Он явно помешался на ней, хотя она не хочет иметь с ним ничего общего. Возможно, я смогу убедить Омахдона не преследовать Персею.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Безмятежность говорит, что Омахдон нашёл чудом сохранившееся тело своей «возлюбленной» в долине Павших Героев, безумно влюбился в неё и каким-то образом сумел воскресить её из мёртвых.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>По словам Омахдона, безумие Персеи заставляет ее верить, что он ее враг, а не возлюбленный.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Я нашёл женский гребень на приставном столике на постоялом дворе Караван-сарая. Владелица гостиницы должна была встречаться с «возлюбленной» Омахдона... и может знать, где она.</DefaultText>
      <FemaleText>Я нашла женский гребень на приставном столике на постоялом дворе Караван-сарая. Владелица гостиницы должна была встречаться с «возлюбленной» Омахдона... и может знать, где она.</FemaleText>
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Я узнал, что Персея, покинув Утёсы Сагуса, вернулась в долину Павших Героев.</DefaultText>
      <FemaleText>Я узнала, что Персея, покинув Утёсы Сагуса, вернулась в долину Павших Героев.</FemaleText>
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>Вместо того, чтобы сказать Омахдону, куда на самом деле скрылась Персея, я постараюсь обмануть его, пустив по ложному следу и направив в другое место.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>Я убедил Безмятежность использовать её навыки гипнотизёра, чтобы загипнотизировать Омахдона. Она может ввести его в транс, и Омахдон будет некоторое время находиться в её гостинице в качестве «гостя». У Персеи будет больше времени, чтобы скрыться. Всё, что мне надо сделать, – сказать Омахдону, что Безмятежность хочет поговорить с ним.</DefaultText>
      <FemaleText>Я убедила Безмятежность использовать её навыки гипнотизёра, чтобы загипнотизировать Омахдона. Она может ввести его в транс, и Омахдон будет некоторое время находиться в её гостинице в качестве «гостя». У Персеи будет больше времени, чтобы скрыться. Всё, что мне надо сделать, – сказать Омахдону, что Безмятежность хочет поговорить с ним.</FemaleText>
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>Я нашёл старинный гребень для волос в закрытом ящике комода в гостинице Караван-сарая. На гребне было несколько прядей волос, цвет которых по описанию совпадал с цветом волос потерянной возлюбленной Омахдона. Возможно, эта женщина недавно останавливалась в гостинице.</DefaultText>
      <FemaleText>Я нашла старинный гребень для волос в закрытом ящике комода в гостинице Караван-сарая. На гребне было несколько прядей волос, цвет которых по описанию совпадал с цветом волос потерянной возлюбленной Омахдона. Возможно, эта женщина недавно останавливалась в гостинице.</FemaleText>
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>Один из стражей Мемовиры предположил, что Персея, возможно, останавливалась в гостинице Караван-сарая. Нужно проверить, нет ли там признаков её присутствия.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>Безмятежность, хозяйка гостиницы в Караван-сарае, сказала, что никого похожего на Персею не помнит.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
