<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\a_sagus\quest_ashen_imitation</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>23</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Пепельная копия</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Найти на Утёсах Сагуса женщин, которых превращают в «копии» призрачной женщины.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Узнать у призрачного мужчины, как отключить вероятностный двигатель.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Отключить вероятностный двигатель в реальном мире.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Выключить машину</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Покинул Сагус, не найдя способа выполнить задание</DefaultText>
      <FemaleText>Покинула Сагус, не найдя способа выполнить задание</FemaleText>
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>При окончании игры после Цветения без прохождения испытания происходит перемещение в Лабиринт (даже если разблокировано достаточно воспоминаний для прохождения испытания).  Если игрок еще может перейти в открытые им измерения, этот конечный узел следует удалить.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>После того, как призрачная женщина насмерть задушила меня в «Пятом глазу», я очнулся в другом измерении Лабиринта. Там я снова встретился с призраком. Она утверждала, что женщины на Утёсах Сагуса превращаются в её копии, хотя и не знала, как и почему это происходит. Она хотела по возможности помочь им.</DefaultText>
      <FemaleText>После того, как призрачная женщина насмерть задушила меня в «Пятом глазу», я очнулась в другом измерении Лабиринта. Там я снова встретилась с призраком. Она утверждала, что женщины на Утёсах Сагуса превращаются в её копии, хотя и не знала, как и почему это происходит. Она хотела по возможности помочь им.</FemaleText>
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Призрачная женщина попросила меня поискать других женщин, похожих на неё, или тех, на чью личность повлияла некая сила. Найдя этих женщин, я должен вернуться в Лабиринт и сообщить ей об этом.</DefaultText>
      <FemaleText>Призрачная женщина попросила меня поискать других женщин, похожих на неё, или тех, на чью личность повлияла некая сила. Найдя этих женщин, я должна вернуться в Лабиринт и сообщить ей об этом.</FemaleText>
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>В измерении появился призрак мужчины, и призрачная женщина думает, что это её отец. Он построил вероятностный двигатель, создающий копии его дочери. Если этот мужчина покажет мне, как отключить двигатель, я смогу устранить все вызванные им проблемы.

Если мне не удастся убедить призрачного мужчину помочь, *возможно*, мне стоит найти на Утёсах Сагуса больше женщин, прошедших процесс трансформации. Но неизвестно, сколько их всего. Я попробую найти всех, кого возможно.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Отец призрачной женщины показал мне, как выключить вероятностный двигатель. Теперь мне нужно найти машину в реальном мире и повторить эту процедуру.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Я выключил вероятностный двигатель на Погребённом Перекрестке, оборвав многовековой цикл, в течение которого на Утёсах Сагуса умирали девушки.</DefaultText>
      <FemaleText>Я выключила вероятностный двигатель на Погребённом Перекрестке, оборвав многовековой цикл, в течение которого на Утёсах Сагуса умирали девушки.</FemaleText>
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Я покинул Утёсы Сагуса и могу никогда не вернуться туда. По-видимому, все беды призрачной женщины связаны с городом, поэтому я не могу помочь ей.</DefaultText>
      <FemaleText>Я покинула Утёсы Сагуса и могу никогда не вернуться туда. По-видимому, все беды призрачной женщины связаны с городом, поэтому я не могу помочь ей.</FemaleText>
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Меня втянуло в Лабиринт в результате нескольких знаменательных событий. Несмотря на то, что с моей помощью призрачной женщине удалось кое-что вспомнить, после того, что должно произойти, исчезнет и она, и оставшаяся часть Лабиринта.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Маленькая девочка Авина, живущая на Краю Утёса, слышала голос призрака во сне, но усилием воли изгнала его из своего разума.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Одна из жертв — Киятава, сектантка Дендра О'хур.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Одна из жертв — Утратившая Себя, психически неуравновешенная девушка, которая встретилась мне на Краю Утёса.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>По-видимому, Серия, приёмная дочь отверженного Орсеоло, была одной из жертв. Пока была жива, она страдала от неуверенности в себе, и ей постоянно казалось, что она должна стать кем-то другим.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Сиджин, капитан стражей, была одной из жертв, но ей удалось избежать печальной судьбы.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Призрачная женщина вспомнила свою смерть в реальном мире. Отец безуспешно пытался воскресить её с помощью вероятностного двигателя. К сожалению, его дело обречено на провал — он никогда не сможет вернуть свою настоящую дочь. Зная это, я могу попытаться убедить его выключить вероятностный двигатель.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>В другом воспоминании призрака таилась ужасная истина: все женщины, попадающие под действие вероятностного двигателя, не доживают до двадцати лет. Так погибли сотни — а может, и тысячи девушек. Впечатлившись масштабами трагедии, отец наверняка остановится.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>Призрачная женщина не уверена, в каком именно месте реального мира находится вероятностный двигатель, но она полагает, что он спрятан где-то под Утёсами Сагуса.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>По словам призрачной женщины, вероятностный двигатель находится на Погребённом Перекрестке под Утёсами Сагуса.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
