<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\a_sagus\quest_anechoic_lazaret</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>18</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Безмолвный лазарет</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Войти в Безмолвный лазарет.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Спуститься на нижний уровень.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Уничтожить заражение Несравненного</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Вернуться к Салимери.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Безмолвное очищение</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Вы покинули Сагус до выполнения задания (ПРОВАЛ)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Вы покинули Сагус после того, как очистили лазарет, но прежде чем сообщили об этом Салимери</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Салимери, старая подруга Меняющегося Бога, исследовала позолоченную конструкцию на Рифе Падших Миров, которую она называла "Безмолвным лазаретом". Недавно кто-то вломился туда и натворил разных дел. Она попросила меня войти в лазарет, узнать, что именно не в порядке, и позаботиться о том, чтобы она могла спокойно продолжать свои исследования.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Лазарет — это позолоченная украшенная конструкция на Рифе Падших Миров. Чтобы открыть дверь, Салимери дала мне металлический глаз-ключ.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Я вошел в верхнюю предкамеру лазарета. Источник помех, вероятно, находился на нижнем уровне.</DefaultText>
      <FemaleText>Я вошла в верхнюю предкамеру лазарета. Источник помех, вероятно, находился на нижнем уровне.</FemaleText>
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Древняя конструкция кишела механическими дронами, которые называли себя Несравненными. Чтобы Салимери могла спокойно здесь работать, надо было уничтожить всех дронов. Несравненный удален из внутренних систем лазарета, и я справился с заражением.</DefaultText>
      <FemaleText>Древняя конструкция кишела механическими дронами, которые называли себя Несравненными. Чтобы Салимери могла спокойно здесь работать, надо было уничтожить всех дронов. Несравненный удален из внутренних систем лазарета, и я справилась с заражением.</FemaleText>
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Я уничтожил всех дронов Несравненных, и лазарет вновь стал мирным местом. Салимери захочет узнать, что случилось.</DefaultText>
      <FemaleText>Я уничтожила всех дронов Несравненных, и лазарет вновь стал мирным местом. Салимери захочет узнать, что случилось.</FemaleText>
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Я уничтожил всех дронов-Несравненных в лазарете. Кажется, Салимери была довольна (хотя ее сложно назвать несдержанной) и вознаградила меня.</DefaultText>
      <FemaleText>Я уничтожила всех дронов-Несравненных в лазарете. Кажется, Салимери была довольна (хотя ее сложно назвать несдержанной) и вознаградила меня.</FemaleText>
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Я покинул Утесы Сагуса. Не знаю, вернусь ли еще туда. Чтобы исследовать лазарет, Салимери придется найти кого-то еще.</DefaultText>
      <FemaleText>Я покинула Утесы Сагуса. Не знаю, вернусь ли еще туда. Чтобы исследовать лазарет, Салимери придется найти кого-то еще.</FemaleText>
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Я покинул Утёсы Сагуса и не думаю, что скоро вернусь. Дроны-Несравненные в лазарете были уничтожены, но я не успел сообщить об этом Салимери.</DefaultText>
      <FemaleText>Я покинула Утёсы Сагуса и не думаю, что скоро вернусь. Дроны-Несравненные в лазарете были уничтожены, но я не успела сообщить об этом Салимери.</FemaleText>
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Корро попросил меня сказать Салимери, что мы очистили лазарет вдвоем. Я пообещал ему сделать это.</DefaultText>
      <FemaleText>Корро попросил меня сказать Салимери, что мы очистили лазарет вдвоем. Я пообещала ему сделать это.</FemaleText>
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
