<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\a_sagus\quest_foremans_brood</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>17</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Выводок Бригадира</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Помочь Бригадиру-калеке передать жизненную силу детям.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Жизненная сила передана</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Передана и получена</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Не на моей смене</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Вы покинули Сагус до выполнения задания (ПРОВАЛ)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Бригадир-калека хочет передать свою жизненную силу крошечным металлическим детям, которых построил сам. До сих пор ему не удавалось передать достаточно силы, поэтому он попросил меня о помощи. Если передача силы удастся, его дети оживут, а сам Бригадир-калека погибнет.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Мне необходимо обойти защитные меры, благодаря которым Бригадир-калека может передавать только ограниченное количество энергии. Он посоветовал мне поговорить с его помощником, Тусклым, у которого должны быть какие-нибудь идеи.

Кроме того, может быть и другой путь для разрешения этой ситуации.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Я перенес энергию Бригадира-калеки в его детей. Бригадир умер, и я отпустил его детей в мир.</DefaultText>
      <FemaleText>Я перенесла энергию Бригадира-калеки в его детей. Бригадир умер, и я отпустила его детей в мир.</FemaleText>
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Я перенес энергию Бригадира-калеки в его детей. Бригадир умер, а я захватил его детей, чтобы использовать их в качестве шифров и источников энергии.</DefaultText>
      <FemaleText>Я перенесла энергию Бригадира-калеки в его детей. Бригадир умер, а я захватила его детей, чтобы использовать их в качестве шифров и источников энергии.</FemaleText>
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Я отговорил Бригадира жертвовать жизнью. Он отказался от мысли о продолжении рода. Пока что.</DefaultText>
      <FemaleText>Я отговорила Бригадира жертвовать жизнью. Он отказался от мысли о продолжении рода. Пока что.</FemaleText>
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Я покинул Утёсы Сагуса. Не знаю, вернусь ли туда. Бригадиру придётся обратиться за помощью к кому-то ещё.</DefaultText>
      <FemaleText>Я покинула Утёсы Сагуса. Не знаю, вернусь ли туда. Бригадиру придётся обратиться за помощью к кому-то ещё.</FemaleText>
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Тусклый, друг и работник Бригадира-калеки, не хочет, чтобы тот расставался с жизнью. Возможно, это изменит решение Бригадира.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Разговор с Тусклым позволил мне лучше понять, как устроено тело Бригадира. Возможно, мне удастся перенести жизненную силу самостоятельно, но это будет непросто.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Возможно, сможет помочь кто-нибудь из ордена Истины.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Я приобрёл турбину передачи жизни у Сн'ерфа из ордена Истины. Турбина должна осуществить передачу жизненной энергии от Бригадира-калеки к его потомкам.</DefaultText>
      <FemaleText>Я приобрела турбину передачи жизни у Сн'ерфа из ордена Истины. Турбина должна осуществить передачу жизненной энергии от Бригадира-калеки к его потомкам.</FemaleText>
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Сн'ерф, приглашённый исследователь в ордене Истины думает, что он может помочь решить проблему Бригадира-калеки. Однако я должен буду заплатить Сн'ерфу.</DefaultText>
      <FemaleText>Сн'ерф, приглашённый исследователь в ордене Истины думает, что он может помочь решить проблему Бригадира-калеки. Однако я должна буду заплатить Сн'ерфу.</FemaleText>
    </Entry>
  </Entries>
</StringTableFile>
