<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\a_sagus\quest_shaky_foundations</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>60</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Шаткие Основы</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Пробраться в логово стихусов и украсть их яйца.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Вернуться к Пелиай в Подбрюшье.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Вернуться к Пелиай в Подбрюшье.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Вернуться к Пелиай в Подбрюшье.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Шантаж потомством</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Худой мир</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Мир?</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Мир путем шантажа</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Твердый мир</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Твердый мир путем шантажа</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Убил Пелиай</DefaultText>
      <FemaleText>Убила Пелиай</FemaleText>
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>Рассказал Пелиай об уговоре со стихусами.</DefaultText>
      <FemaleText>Рассказала Пелиай об уговоре со стихусами.</FemaleText>
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>Мир?</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>Мир</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>Мир с преимуществами</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>Сразился со стихусами</DefaultText>
      <FemaleText>Сразилась со стихусами</FemaleText>
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>Вернуться к Пелиай в Подбрюшье.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>Яичница</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>Пропавший народ</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>Убит Пелиай</DefaultText>
      <FemaleText>Убита Пелиай</FemaleText>
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>Вы покинули Сагус до выполнения задания (ПРОВАЛ)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>Вы покинули Сагус, разобравшись со стихусами (так или иначе), но не вернувшись к Пелиай (ПРОВАЛ)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Пелиай, агент-варьеллен Семей Рабов, пытается остановить стихусов, прорывающих туннели под городом. Существа могут нарушить равновесие зданий Утесов Сагуса и вызвать разрушения. Переговоры оказались безрезультатными, поэтому она перешла к менее благородным способам.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Пелиай хочет, чтобы я украл все яйца стихусов из логова. Затем жители города смогут использовать их как козырь на переговорах. Пелиай также поддерживает идею урегулирования проблемы путем переговоров, если я как-нибудь смогу договориться со стихусами. Но она не верит, что эти переговоры возможны.</DefaultText>
      <FemaleText>Пелиай хочет, чтобы я украла все яйца стихусов из логова. Затем жители города смогут использовать их как козырь на переговорах. Пелиай также поддерживает идею урегулирования проблемы путем переговоров, если я как-нибудь смогу договориться со стихусами. Но она не верит, что эти переговоры возможны.</FemaleText>
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>В Логове Стихусов не остается ни одной грозди яиц после меня. Это значит, что я могу отправиться обратно в Подбрюшье и отдать Пелиай украденные яйца.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Мне удалось прийти к соглашению со стихусами самостоятельно. Пелиай захочет узнать подробности.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Моя попытка украсть яйца провалилась,и стихусы ушли глубже под землю. Пелиай захочет узнать, что случилось.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Я передал Пелиай яйца стихусов, и она использовала их как козырь на переговорах с существами. Стихусы согласились прекратить копание туннелей рядом с поверхностью. Это означает, что домам и общественным зданиям Утесов Сагуса больше не угрожает обрушение. Пелиай планирует сохранить яйца у себя, чтобы контролировать поведение стихусов. Ей, кажется, понравилась моя работа.</DefaultText>
      <FemaleText>Я передала Пелиай яйца стихусов, и она использовала их как козырь на переговорах с существами. Стихусы согласились прекратить копание туннелей рядом с поверхностью. Это означает, что домам и общественным зданиям Утесов Сагуса больше не угрожает обрушение. Пелиай планирует сохранить яйца у себя, чтобы контролировать поведение стихусов. Ей, кажется, понравилась моя работа.</FemaleText>
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Я провел мирные переговоры со стихусами. Стихусы согласились перестать копать туннели рядом с поверхностью. Это означает, что дома и общественные здания Утесов Сагуса в безопасности. Пелиай была раздражена тем, что я не смог украсть яйца стихусов,потому что хотела иметь рычаги влияния на стихусов. Но результаты переговоров она не оспаривала.</DefaultText>
      <FemaleText>Я провела мирные переговоры со стихусами. Стихусы согласились перестать копать туннели рядом с поверхностью. Это означает, что дома и общественные здания Утесов Сагуса в безопасности. Пелиай была раздражена тем, что я не смогла украсть яйца стихусов,потому что хотела иметь рычаги влияния на стихусов. Но результаты переговоров она не оспаривала.</FemaleText>
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Моя попытка украсть яйца стихусов не удалась. К счастью, стихусы решили уйти глубже под землю и больше не представляли опасности для города, по крайней мере сейчас.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Используя украденные яйца как козырь, я провел переговоры со стихусами. Стихусы согласились перестать копать туннели рядом с поверхностью. Это означает, что дома и общественные здания Утесов Сагуса в безопасности. Пелиай была раздражена тем, что я не предоставил переговоры ей, но результаты переговоров она не оспаривала.</DefaultText>
      <FemaleText>Используя украденные яйца как козырь, я провела переговоры со стихусами. Стихусы согласились перестать копать туннели рядом с поверхностью. Это означает, что дома и общественные здания Утесов Сагуса в безопасности. Пелиай была раздражена тем, что я не предоставила переговоры ей, но результаты переговоров она не оспаривала.</FemaleText>
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10012</ID>
      <DefaultText>Я провел мирные переговоры со стихусами. Они согласились переселиться в место получше на некотором расстоянии от Утесов Сагуса. Это означает, что дома и общественные здания Утесов Сагуса в безопасности. Пелиай была раздражена тем, что я не смог украсть яйца стихусов,потому что хотела иметь рычаги влияния на стихусов. Но результаты переговоров она не оспаривала.</DefaultText>
      <FemaleText>Я провела мирные переговоры со стихусами. Они согласились переселиться в место получше на некотором расстоянии от Утесов Сагуса. Это означает, что дома и общественные здания Утесов Сагуса в безопасности. Пелиай была раздражена тем, что я не смогла украсть яйца стихусов,потому что хотела иметь рычаги влияния на стихусов. Но результаты переговоров она не оспаривала.</FemaleText>
    </Entry>
    <Entry>
      <ID>10013</ID>
      <DefaultText>Используя украденные яйца как козырь, я провел переговоры со стихусами. Они согласились переселиться в место получше на некотором расстоянии от Утесов Сагуса. Это означает, что дома и общественные здания Утесов Сагуса в безопасности. Пелиай была раздражена тем, что я не предоставил переговоры ей, но результаты переговоров она не оспаривала.</DefaultText>
      <FemaleText>Используя украденные яйца как козырь, я провела переговоры со стихусами. Они согласились переселиться в место получше на некотором расстоянии от Утесов Сагуса. Это означает, что дома и общественные здания Утесов Сагуса в безопасности. Пелиай была раздражена тем, что я не предоставила переговоры ей, но результаты переговоров она не оспаривала.</FemaleText>
    </Entry>
    <Entry>
      <ID>10014</ID>
      <DefaultText>Я убил Пелиай, когда она стала настаивать, чтобы я отдал ей яйца стихусов, и оставил яйца себе. Стихусы продолжают рыть туннели под городом, а без Пелиай мирное решение спора, по всей видимости, невозможно.</DefaultText>
      <FemaleText>Я убила Пелиай, когда она стала настаивать, чтобы я отдала ей яйца стихусов, и оставила яйца себе. Стихусы продолжают рыть туннели под городом, а без Пелиай мирное решение спора, по всей видимости, невозможно.</FemaleText>
    </Entry>
    <Entry>
      <ID>10015</ID>
      <DefaultText>Мне удалось прийти к соглашению со стихусами самостоятельно, используя украденные яйца как козырь. Пелиай захочет узнать подробности.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10016</ID>
      <DefaultText>Используя украденные яйца как козырь, я провел переговоры со стихусами. Стихусы согласились перестать копать туннели рядом с поверхностью. Это означает, что дома и общественные здания Утесов Сагуса в безопасности. Пелиай была очень раздражена тем, что я отдал яйца стихусам, так как если они передумают, она не будет иметь влияния на них. С другой стороны, она успокоилась, так как я уже заключил сделку.</DefaultText>
      <FemaleText>Используя украденные яйца как козырь, я провела переговоры со стихусами. Стихусы согласились перестать копать туннели рядом с поверхностью. Это означает, что дома и общественные здания Утесов Сагуса в безопасности. Пелиай была очень раздражена тем, что я отдала яйца стихусам, так как если они передумают, она не будет иметь влияния на них. С другой стороны, она успокоилась, так как я уже заключила сделку.</FemaleText>
    </Entry>
    <Entry>
      <ID>10017</ID>
      <DefaultText>Используя украденные яйца как козырь, я провел переговоры со стихусами. Они согласились переселиться в место получше на некотором расстоянии от Утесов Сагуса. Это означает, что дома и общественные здания Утесов Сагуса в безопасности. Пелиай была очень раздражена тем, что я отдал яйца стихусам, так как если они передумают, она не будет иметь влияния на них. С другой стороны, она успокоилась, так как я уже заключил сделку.</DefaultText>
      <FemaleText>Используя украденные яйца как козырь, я провела переговоры со стихусами. Они согласились переселиться в место получше на некотором расстоянии от Утесов Сагуса. Это означает, что дома и общественные здания Утесов Сагуса в безопасности. Пелиай была очень раздражена тем, что я отдала яйца стихусам, так как если они передумают, она не будет иметь влияния на них. С другой стороны, она успокоилась, так как я уже заключила сделку.</FemaleText>
    </Entry>
    <Entry>
      <ID>10018</ID>
      <DefaultText>Я провёл мирные переговоры со стихусами, используя украденные яйца как козырь. Они согласились переселиться в место с наилучшей горной породой. Пелиай была раздражена тем, что я не предоставил переговоры ей, и потребовала отдать яйца. Я отказался, в результате пришлось с ней сражаться.</DefaultText>
      <FemaleText>Я провела мирные переговоры со стихусами, используя украденные яйца как козырь. Они согласились переселиться в место с наилучшей горной породой. Пелиай была раздражена тем, что я не предоставила переговоры ей, и потребовала отдать яйца. Я отказалась, в результате пришлось с ней сражаться.</FemaleText>
    </Entry>
    <Entry>
      <ID>10019</ID>
      <DefaultText>Когда я вернулся из Логова Стихусов, я вступил в битву с Ч'кектом, и стихусы после этого спрятались глубже под землю. Я отдал украденные яйца Пелиай, но из-за моих действий она не смогла завершить переговоры. Она сохранила яйца, чтобы использовать их как дополнительный козырь в споре, если стихусы вернутся.</DefaultText>
      <FemaleText>Когда я вернулась из Логова Стихусов, я вступила в битву с Ч'кектом, и стихусы после этого спрятались глубже под землю. Я отдала украденные яйца Пелиай, но из-за моих действий она не смогла завершить переговоры. Она сохранила яйца, чтобы использовать их как дополнительный козырь в споре, если стихусы вернутся.</FemaleText>
    </Entry>
    <Entry>
      <ID>10020</ID>
      <DefaultText>Я уничтожил все яйца стихусов. Я должен вернуться в Подбрюшье и рассказать Пелиай.</DefaultText>
      <FemaleText>Я уничтожила все яйца стихусов. Я должна вернуться в Подбрюшье и рассказать Пелиай.</FemaleText>
    </Entry>
    <Entry>
      <ID>10021</ID>
      <DefaultText>Пелиай была рассержена тем, что я не сохранил яйца. Она покинула Подбрюшье, сказав, что я лишил ее шансов заключить какой-либо договор со стихусами. Существа продолжают рыть туннели под городом.</DefaultText>
      <FemaleText>Пелиай была рассержена тем, что я не сохранила яйца. Она покинула Подбрюшье, сказав, что я лишил ее шансов заключить какой-либо договор со стихусами. Существа продолжают рыть туннели под городом.</FemaleText>
    </Entry>
    <Entry>
      <ID>10022</ID>
      <DefaultText>Стихусы отнеслись к моему присутствию настороженно, и я вступил в битву с Ч'кектом. Стихусы решили уйти глубже под землю и больше не представляли опасности для города, по крайней мере сейчас... но Пелиай очень-очень разозлилась на меня.</DefaultText>
      <FemaleText>Стихусы отнеслись к моему присутствию настороженно, и я вступила в битву с Ч'кектом. Стихусы решили уйти глубже под землю и больше не представляли опасности для города, по крайней мере сейчас... но Пелиай очень-очень разозлилась на меня.</FemaleText>
    </Entry>
    <Entry>
      <ID>10023</ID>
      <DefaultText>Пелиай впала в ярость, когда я отказался отдать ей яйца стихусов. К несчастью, она не рассчитала силу удара и убила меня. Затем она забрала яйца стихусов. Она, вероятно, использовала их как дополнительный козырь в споре со стихусами, и существа, скорее всего, ушли глубже под землю и больше не угрожали городу.</DefaultText>
      <FemaleText>Пелиай впала в ярость, когда я отказалась отдать ей яйца стихусов. К несчастью, она не рассчитала силу удара и убила меня. Затем она забрала яйца стихусов. Она, вероятно, использовала их как дополнительный козырь в споре со стихусами, и существа, скорее всего, ушли глубже под землю и больше не угрожали городу.</FemaleText>
    </Entry>
    <Entry>
      <ID>10024</ID>
      <DefaultText>Я покинул Утесы Сагуса. Не знаю, вернусь ли еще туда. Кто-то другой должен разрешить проблему со стихусами.</DefaultText>
      <FemaleText>Я покинула Утесы Сагуса. Не знаю, вернусь ли еще туда. Кто-то другой должен разрешить проблему со стихусами.</FemaleText>
    </Entry>
    <Entry>
      <ID>10025</ID>
      <DefaultText>Я договорился со стихусами, но не успел сказать об этом Пелиай до того, как покинул Утесы Сагуса.</DefaultText>
      <FemaleText>Я договорилась со стихусами, но не успела сказать об этом Пелиай до того, как покинула Утесы Сагуса.</FemaleText>
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Когда я спросил про другие способы добраться до Логова Стихусов, Пелиай подсказала, что мне нужен какой-то тип конструкта для рытья туннелей. Можно найти искусного мастера, который сделает для меня такой конструкт.</DefaultText>
      <FemaleText>Когда я спросила про другие способы добраться до Логова Стихусов, Пелиай подсказала, что мне нужен какой-то тип конструкта для рытья туннелей. Можно найти искусного мастера, который сделает для меня такой конструкт.</FemaleText>
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Старший Бригадир согласился создать для меня робота для рытья туннелей, но для этого был необходим неповрежденный труп стихуса. Мне нужно будет поискать его.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Бригадир использовал труп стихуса, который я нашел, для изготовления робота для рытья туннелей. Теперь я могу использовать его, чтобы достичь любого места под землей, включая Логово Стихусов. Робот ждет меня в туннеле, где я нашел труп стихуса.</DefaultText>
      <FemaleText>Бригадир использовал труп стихуса, который я нашла, для изготовления робота для рытья туннелей. Теперь я могу использовать его, чтобы достичь любого места под землей, включая Логово Стихусов. Робот ждет меня в туннеле, где я нашла труп стихуса.</FemaleText>
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Мой робот-стихус способен доставить меня к Логову Стихусов. Он ждет меня в туннеле, где я убил Ч'кекта.</DefaultText>
      <FemaleText>Мой робот-стихус способен доставить меня к Логову Стихусов. Он ждет меня в туннеле, где я убила Ч'кекта.</FemaleText>
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>У меня есть украденная гроздь яиц стихуса.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>У меня есть украденная гроздь яиц стихуса.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>У меня есть украденная гроздь яиц стихуса.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>Я уничтожил одну из гроздей яиц стихуса.</DefaultText>
      <FemaleText>Я уничтожила одну из гроздей яиц стихуса.</FemaleText>
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>Я уничтожил одну из гроздей яиц стихуса.</DefaultText>
      <FemaleText>Я уничтожила одну из гроздей яиц стихуса.</FemaleText>
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>Я уничтожил одну из гроздей яиц стихуса.</DefaultText>
      <FemaleText>Я уничтожила одну из гроздей яиц стихуса.</FemaleText>
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>Атлас поведал мне о черном пике скалы, который станет для стихусов лучшим домом. Это может помочь мне убедить их уйти.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20011</ID>
      <DefaultText>Я обнаружил неповреждённый труп стихуса в конце разрушенного туннеля в Подбрюшье. Нужно сообщить о его местонахождении Старшему Бригадиру.</DefaultText>
      <FemaleText>Я обнаружила неповреждённый труп стихуса в конце разрушенного туннеля в Подбрюшье. Нужно сообщить о его местонахождении Старшему Бригадиру.</FemaleText>
    </Entry>
  </Entries>
</StringTableFile>
