<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\a_sagus\quest_circles_in_red</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>46</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Красные круги</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Выследить убийцу.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Пойти в часовню Дендра О'хур и порасспрашивать сектантов.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Вернуться к Толстону.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Убийца — Киятава!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Убийца — Маллет!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Убийца — Гзи!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Вернуться к Толстону.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Убийца сбежал!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Вернуться к Толстону.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Убийца сбежал!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Вы покинули Сагус, не выполнив задание (ПРОВАЛ)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Вы покинули Сагус после заключительного убийства, но до возврата к Толстону (ПРОВАЛ)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>В Подбрюшье, самом бедном и грязном районе Утёсов Сагуса, орудует убийца. Если преступника не поймают как можно скорее, погибнет больше людей...</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Толстон попросил рассказать ему всё, что мне удастся разузнать, но сам не сообщил ни единой зацепки...</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Я думаю, убийца принадлежит к секте Дендра О'хур. Нужно спуститься в часовню секты в Подбрюшье и опросить тех, кого удастся. Любой из них может быть убийцей.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Я опросил всех сектантов в часовне Дендра О'хур. Теперь можно пойти к Толстону, чтобы рассказать, кто, по моему мнению, совершил убийства.</DefaultText>
      <FemaleText>Я опросила всех сектантов в часовне Дендра О'хур. Теперь можно пойти к Толстону, чтобы рассказать, кто, по моему мнению, совершил убийства.</FemaleText>
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Я обвинил в убийствах Киятаву, но она успела скрыться до того, как люди Толстона её арестовали.

Толстон сомневается, что Киятава вернётся в Утёсы Сагуса. Он просит наказать её за всё, что она сделала, если я ещё увижу её.</DefaultText>
      <FemaleText>Я обвинила в убийствах Киятаву, но она успела скрыться до того, как люди Толстона её арестовали.

Толстон сомневается, что Киятава вернётся в Утёсы Сагуса. Он просит наказать её за всё, что она сделала, если я ещё увижу её.</FemaleText>
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Я обвинил в убийствах Маллета, и его арестовали люди Толстона. Он до последнего отрицал свою причастность, но его всё равно повесили.</DefaultText>
      <FemaleText>Я обвинила в убийствах Маллета, и его арестовали люди Толстона. Он до последнего отрицал свою причастность, но его всё равно повесили.</FemaleText>
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Я обвинил в убийствах Гзи. Её арестовали и вздёрнули люди Толстона.</DefaultText>
      <FemaleText>Я обвинила в убийствах Гзи. Её арестовали и вздёрнули люди Толстона.</FemaleText>
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Толстон отправил посланника, чтобы сообщить мне, что произошло четвёртое убийство, а убийца сбежал из города. Он хочет немедленно поговорить со мной.

В дальнейшем расследовании нет смысла. Толстон, должно быть, может рассказать мне, что случилось.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Я не смог поймать убийцу, и она убила торговку по имени Микела. Несколько людей Толстона были свидетелями убийства, но убийце удалось ускользнуть и сбежать из города. Выяснилось, что преступницей была Киятава, сектантка Дендра О'хур.

Я сомневаюсь, что Киятава вернётся в Утёсы Сагуса, поэтому Подбрюшью больше не угрожает опасность. Толстон просит наказать её за всё, что она сделала, если я ещё когда-нибудь её увижу.</DefaultText>
      <FemaleText>Я не смогла поймать убийцу, и она убила торговку по имени Микела. Несколько людей Толстона были свидетелями убийства, но убийце удалось ускользнуть и сбежать из города. Выяснилось, что преступницей была Киятава, сектантка Дендра О'хур.

Я сомневаюсь, что Киятава вернётся в Утёсы Сагуса, поэтому Подбрюшью больше не угрожает опасность. Толстон просит наказать её за всё, что она сделала, если я ещё когда-нибудь её увижу.</FemaleText>
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>Толстон отправил посланника, чтобы сообщить мне, что произошло четвёртое убийство, а убийца сбежал из города. Он хочет немедленно поговорить со мной.

В дальнейшем расследовании нет смысла. Толстон, должно быть, может рассказать мне, что случилось.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10011</ID>
      <DefaultText>Я не смог поймать убийцу, и она убила торговку по имени Микела. Несколько людей Толстона были свидетелями убийства, но убийце удалось ускользнуть и сбежать из города. Выяснилось, что преступницей была Киятава, сектантка Дендра О'хур.

Я сомневаюсь, что Киятава вернётся в Утёсы Сагуса, поэтому Подбрюшью больше не угрожает опасность. Толстон просит наказать её за всё, что она сделала, если я ещё когда-нибудь её увижу.</DefaultText>
      <FemaleText>Я не смогла поймать убийцу, и она убила торговку по имени Микела. Несколько людей Толстона были свидетелями убийства, но убийце удалось ускользнуть и сбежать из города. Выяснилось, что преступницей была Киятава, сектантка Дендра О'хур.

Я сомневаюсь, что Киятава вернётся в Утёсы Сагуса, поэтому Подбрюшью больше не угрожает опасность. Толстон просит наказать её за всё, что она сделала, если я ещё когда-нибудь её увижу.</FemaleText>
    </Entry>
    <Entry>
      <ID>10012</ID>
      <DefaultText>Я ушёл из Утёсов Сагуса и точно не вернусь туда в ближайшее время. Толстону придётся найти кого-то ещё для расследования убийств.</DefaultText>
      <FemaleText>Я ушла из Утёсов Сагуса и точно не вернусь туда в ближайшее время. Толстону придётся найти кого-то ещё для расследования убийств.</FemaleText>
    </Entry>
    <Entry>
      <ID>10013</ID>
      <DefaultText>Я покинул Утёсы Сагуса, не поговорив с Толстоном. Посланник сообщил это так, словно убийцу нашли. Интересно, кто это.</DefaultText>
      <FemaleText>Я покинула Утёсы Сагуса, не поговорив с Толстоном. Посланник сообщил это так, словно убийцу нашли. Интересно, кто это?</FemaleText>
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Толстон считает, что к делу причастна Мэткина, известная наёмная убийца, прозванная Белой Смертью. Он попросил допросить её. Сам он не знает, где найти Мэткину, но у мутанта по имени Атлас может быть нужная информация.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Я спросил Мэткину об убийствах, но она настаивает на своей невиновности. Возможно, она расскажет больше, если я опишу ей место преступления... или она сама его увидит.</DefaultText>
      <FemaleText>Я спросила Мэткину об убийствах, но она настаивает на своей невиновности. Возможно, она расскажет больше, если я опишу ей место преступления... или она сама его увидит.</FemaleText>
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Толстон разрешил мне осмотреть место убийства его ставленника. Тело нигде не смогли найти. Есть только отрезанная рука и круг, нарисованный кровью на стене.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Я осмотрел место преступления. Тело нигде не смогли найти. Есть только отрезанная рука и круг, нарисованный рядом с ней кровью.</DefaultText>
      <FemaleText>Я осмотрела место преступления. Тело нигде не смогли найти. Есть только отрезанная рука и круг, нарисованный рядом с ней кровью.</FemaleText>
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Произошло ещё одно убийство, маленькой женщины-мутанта по имени Кривая Квик.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>И снова убийство: на этот раз убит странствующий ключ по имени Мант Па.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>Я расспросил Имбиту, главу секты. Он сказал, что когда убили Подлизу, он был с Толстоном. Хорошее алиби.</DefaultText>
      <FemaleText>Я расспросила Имбиту, главу секты. Он сказал, что когда убили Подлизу, он был с Толстоном. Хорошее алиби.</FemaleText>
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>Я расспросил Маллета. Он утверждает, что выпивал в углу фабрики, когда был убит Подлиза. Однако он добавил, что знал Подлизу... и похоже, что они не особо ладили.

Маллет также предупредил, чтобы я не доверял Киятаве и Гзи. Очевидно, он видел, как Киятава в одиночестве пожирала труп на узкой улочке, и теперь думает, что ей есть что скрывать. О Гзи он отозвался как об особенно отвратительном типе мутанта, который тоже может что-то скрывать.</DefaultText>
      <FemaleText>Я расспросила Маллета. Он утверждает, что выпивал в углу фабрики, когда был убит Подлиза. Однако он добавил, что знал Подлизу... и похоже, что они не особо ладили.

Маллет также предупредил, чтобы я не доверяла Киятаве и Гзи. Очевидно, он видел, как Киятава в одиночестве пожирала труп на узкой улочке, и теперь думает, что ей есть что скрывать. О Гзи он отозвался как об особенно отвратительном типе мутанта, который тоже может что-то скрывать.</FemaleText>
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>Я расспросил Киятаву. Она говорит, что не знает, кто виновен, но уже видела подобные убийства раньше. Так убийца посылает предупреждение или выплескивает злобу.</DefaultText>
      <FemaleText>Я расспросила Киятаву. Она говорит, что не знает, кто виновен, но уже видела подобные убийства раньше. Так убийца посылает предупреждение или выплескивает злобу.</FemaleText>
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>Я расспросил Гзи, мутанта-каннибала с когтями и острыми зубами. Похоже, она не понимает, что произошло убийство: тела ведь не нашли. Она сказала не доверять Киятаве и Маллету, потому что они уходят по ночам и что-то держат в тайне от остальных сектантов.</DefaultText>
      <FemaleText>Я расспросила Гзи, мутанта-каннибала с когтями и острыми зубами. Похоже, она не понимает, что произошло убийство: тела ведь не нашли. Она сказала не доверять Киятаве и Маллету, потому что они уходят по ночам и что-то держат в тайне от остальных сектантов.</FemaleText>
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>Убийца пытался убить маленького мутанта по имени Кривая Квик. Квик удалось выжить.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20011</ID>
      <DefaultText>Сектанты не станут говорить об убийствах, пока их лидер, Имбиту, не разрешит им. Мне нужно с ним поговорить.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20012</ID>
      <DefaultText>Киятава призналась, что нашла в городе труп, но не хотела делить его с другими Дендра, поэтому съела его одна. Затем она предложила, чтобы я спросил Маллета, сколько трупов он нашёл, и предположила, что некоторых мог убить он сам.

Но Киятава, кажется, скрывает что-то ещё о своём визите на Малый Круг. Мне нужно поговорить с торговцами и узнать, видел ли кто-нибудь, что она делала.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20013</ID>
      <DefaultText>Маллет признался: он убил человека за то, что тот у него кое-что украл... а труп съел. Но он клянётся, что это было только один раз.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20014</ID>
      <DefaultText>Старший Бригадир видел крупного мужчину, сектанта Дендра, на фабрике в то время, когда произошло первое убийство. Секстант напивался под одной из труб. Это подтверждает алиби, которое сказал мне Маллет.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20015</ID>
      <DefaultText>Я нашёл Мэткину, но придётся помочь восстановить ей память, прежде чем она сможет ответить на мои вопросы.</DefaultText>
      <FemaleText>Я нашла Мэткину, но придётся помочь восстановить ей память, прежде чем она сможет ответить на мои вопросы.</FemaleText>
    </Entry>
    <Entry>
      <ID>20016</ID>
      <DefaultText>Имбиту разрешил мне опросить остальных сектантов Дендра О'хур.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20017</ID>
      <DefaultText>Прата, торговка из Малого Круга, рассказала, что видела, как Киятава бродит по улице, бормоча о «пустых красных кругах». Очень похоже на символы, которые убийца оставлял на стенах в Подбрюшье.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
