<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\a_sagus\quest_a_call_to_war</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>30</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Боевой клич</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Попытайтесь нанять 5 ветеранов.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Вернуться к Кларион</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Нанят один</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Нанято двое</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Нанято трое</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Изгнан</DefaultText>
      <FemaleText>Изгнана</FemaleText>
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Вы покинули Сагус до выполнения задания (ПРОВАЛ)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Женщина по имени Кларион попросила меня помочь ей убедить нескольких ветеранов поучаствовать в Бесконечной Битве. До сих пор ее попытки повлиять на них проваливались.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Кларион околачивалась в таверне «Пятый глаз», пытаясь завербовать пятерых ветеранов, которых звали Даама, Теборос, Лето, Фериок и Зиобе. Она хочет, чтобы я по возможности убедил нескольких ветеранов поучаствовать в Бесконечной Битве.</DefaultText>
      <FemaleText>Кларион околачивалась в таверне «Пятый глаз», пытаясь завербовать пятерых ветеранов, которых звали Даама, Теборос, Лето, Фериок и Зиобе. Она хочет, чтобы я по возможности убедила нескольких ветеранов поучаствовать в Бесконечной Битве.</FemaleText>
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Пожалуй, моя работа в качестве вербовщика подошла к концу. Я получил окончательные ответы от всех ветеранов.</DefaultText>
      <FemaleText>Пожалуй, моя работа в качестве вербовщика подошла к концу. Я получила окончательные ответы от всех ветеранов.</FemaleText>
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Завербовать мне удалось только одного ветерана. Кларион не была в восторге, но все же поблагодарила меня.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Я завербовал двоих ветеранов. Кларион была впечатлена моими успехами и хорошо наградила меня.</DefaultText>
      <FemaleText>Я завербовала двоих ветеранов. Кларион была впечатлена моими успехами и хорошо наградила меня.</FemaleText>
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Кларион была очень рада, что мне удалось убедить троих ветеранов поучаствовать в Бесконечной Битве. Она утверждает, что их участие переломит ход сражения, и если ветераны выживут, это испытание усилит их ментальные возможности.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>По просьбе Фериока я выгнал Кларион из таверны. У меня сложилось впечатление, что ей там были не рады, а ветераны не испытывали никакого желания снова сражаться.</DefaultText>
      <FemaleText>По просьбе Фериока я выгнала Кларион из таверны. У меня сложилось впечатление, что ей там были не рады, а ветераны не испытывали никакого желания снова сражаться.</FemaleText>
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Я покинул Утесы Сагуса и не знаю, когда вернусь туда и вернусь ли вообще. Кларион придется самой заняться вербовкой.</DefaultText>
      <FemaleText>Я покинула Утесы Сагуса и не знаю, когда вернусь туда и вернусь ли вообще. Кларион придется самой заняться вербовкой.</FemaleText>
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Пятерых ментальных воинов зовут Даама, Теборос, Лето, Фериок и Зиобе.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Теперь, после уничтожения последнего Врага, Даама согласился сражаться в Бесконечной Битве.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Даама был убит последним Врагом.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Лето согласилась сражаться в Бесконечной Битве.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Теборос согласился сражаться в Бесконечной Битве.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Теборос поддался действию словесного оружия и погиб.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>Фериок наотрез отказался покинуть «Пятый глаз». Также он намекнул, что хорошо бы попросить Кларион уйти из таверны, так как ему были неприятны её постоянные попытки завербовать его с друзьями.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>Зиобе дала понять, что она устала от войны и отказывается сражаться в Бесконечной Битве.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>Лето не захотела участвовать в Бесконечной Битве, но в знак мира предложила мне подарок. С помощью своих ментальных способностей она показала мне мир таким, каким его видела она – целое полотно возможностей. Затем она прошептала мне на ухо странное и непонятное слово, пообещав, что это слово поможет мне пережить один очень опасный эпизод в будущем.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>Теборос отказался сражаться в Бесконечной Битве.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>Даама не хочет и думать о том, чтобы покинуть «Пятый глаз» до тех пор, пока не будет побеждён последний Враг.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20011</ID>
      <DefaultText>Лето явно очень предана Дааме. Она не покинет его, пока он не будет уверен, что последний Враг уничтожен.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20012</ID>
      <DefaultText>Теборос говорит, что не станет участвовать в Бесконечной Битве, пока существует угроза со стороны последнего Врага. Он также намекнул, что у него есть и свои проблемы...</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20013</ID>
      <DefaultText>Теборос признался, что он последний человек в мире, которому известны смертоносные Слова Ка, и ему нужно подумать, как с ними поступить. Пока же он не собирается покидать «Пятый глаз».</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
