<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\a_sagus\quest_on_the_builders_trail</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>20</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>По следам строителя</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Найти путь в долину Павших Героев.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Найти могилу Первой Отверженной.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Наконец-то Миэль Авест</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Найти путь в долину Павших Героев.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Открыть портал в Миэль Авест.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Я узнал имя отверженного, который помогал сооружать резонансную камеру. Это Маззоф, талантливый мастер-строитель. Я надеюсь найти его в Миэль Авест, убежище для моих отверженных «собратьев».</DefaultText>
      <FemaleText>Я узнала имя отверженного, который помогал сооружать резонансную камеру. Это Маззоф, талантливый мастер-строитель. Я надеюсь найти его в Миэль Авест, убежище для моих отверженных «собратьев».</FemaleText>
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Миэль Авест спрятан от любопытных глаз. В него можно попасть только из гробницы Первой Отверженной в долине Павших Героев.

В Караван-Сарае я могу нанять дирижабль, чтобы попасть в долину.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Я прибыл в долину Павших Героев. Теперь мне надо найти гробницу Первой Отверженной. Предположительно, проход в Миэль Авест находится внутри гробницы.</DefaultText>
      <FemaleText>Я прибыла в долину Павших Героев. Теперь мне надо найти гробницу Первой Отверженной. Предположительно, проход в Миэль Авест находится внутри гробницы.</FemaleText>
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Когда я проник в гробницу Первой Отверженной, появился портал, который доставил меня в Миэль Авест. Похоже, что «гробница» всё-таки не была гробницей. Возможно, Маззоф находится где-то в Миэль Авест. Наверное, он ещё помнит, как починить резонансную камеру.</DefaultText>
      <FemaleText>Когда я проникла в гробницу Первой Отверженной, появилась портал, который доставил меня в Миэль Авест. Похоже, что «гробница» всё-таки не была гробницей. Возможно, Маззоф находится где-то в Миэль Авест. Наверное, он ещё помнит, как починить резонансную камеру.</FemaleText>
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Я слышал от Сатсады, что убежище спрятано от любопытных глаз и в него можно попасть только из гробницы Первой Отверженной в долине Павших Героев.</DefaultText>
      <FemaleText>Я слышала от Сатсады, что убежище спрятано от любопытных глаз и в него можно попасть только из гробницы Первой Отверженной в долине Павших Героев.</FemaleText>
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Я нашел гробницу Первой Отверженной, но портал в Миэль Авест был запечатан. Я должен найти способ снова активировать его, чтобы продолжить путешествие.</DefaultText>
      <FemaleText>Я нашла гробницу Первой Отверженной, но портал в Миэль Авест был запечатан. Я должна найти способ снова активировать его, чтобы продолжить путешествие.</FemaleText>
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Когда я справился с «вором дирижабля», мастер Реннио возобновил свои полёты в долину. Как только я буду готов покинуть Утёсы Сагуса, нужно попросить его принять меня на борт дирижабля.</DefaultText>
      <FemaleText>Когда я справилась с «вором дирижабля», мастер Реннио возобновил свои полёты в долину. Как только я буду готова покинуть Утёсы Сагуса, нужно попросить его принять меня на борт дирижабля.</FemaleText>
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>У мастера Реннио есть дирижабль, который доставит меня в долину. Но, к сожалению, он говорит, что вор украл другой его дирижабль и он отказывается куда-либо лететь, пока вор на свободе.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Гробница расположена где-то под долиной в обширном подземелье.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>У мастера Реннио есть дирижабль, на котором можно попасть в долину, но за немалое вознаграждение.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Реннио отказывается везти куда-либо Эрритиса, пока он не выплатит свой долг.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Я встретил отверженную по имени Берикаэль. Она сказала, что отверженные закрыли вход в Миэль Авест, чтобы никто не мог туда проникнуть.</DefaultText>
      <FemaleText>Я встретила отверженную по имени Берикаэль. Она сказала, что отверженные закрыли вход в Миэль Авест, чтобы никто не мог туда проникнуть.</FemaleText>
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>Берикаэль была права. Портал действительно находился там, но был закрыт.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>Отверженные по какой-то причине закрыли его изнутри.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
