<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\a_sagus\quest_the_sorrows_prey</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>46</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Жертва Скорби</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Найти последнюю жертву Скорби в часовне Дендра О'хур.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Осмотреть дом жертвы на Краю Утеса.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Вернуться к Заофи.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Решение на основе частичной информации</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Решение на основе полной информации</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Полная информация, ложь</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Частичная информация, ложь</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Решение на основе полной информации, позже</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Найти способ пообщаться с туманным отражением, что появилось в Лабиринте.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Найти способ пообщаться с туманным отражением, что появилось в вашем Лабиринте.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Расспросить отражение девушки о жертве Скорби.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Расспросить отражение девушки о жертве Скорби.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Вы покинули Сагус до выполнения задания (ПРОВАЛ)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Вы покинули Сагус, узнав все подробности, но не поговорив с Заофи (ПРОВАЛ)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Заофи, скульптор из Малого Круга, стал свидетелем убийства человека Скорбью, существом, которое охотится и за мной. Теперь он одержим идеей изобразить момент убийства, но все его попытки тщетны. Он не может увековечить жертву, пока не узнает о ней больше.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Заофи сказал мне, что тело жертвы забрали Дендра О'хур, вероятно, в свою часовню в Подбрюшье.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Лидер Дендра О'хур сообщил мне, что жертва Скорби жила на Краю Утёса. Его дом находится рядом с хиургическим кабинетом. Возможно, там можно найти ключ к его личности.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Мне удалось узнать, что убитого мужчину звали Орсеоло, и он был отверженным, как и я. Он жил с приёмной дочерью и держался сам по себе, но когда его дом разрушился, а девочка погибла, он ушёл в поисках смерти. Скорее всего, он привлёк внимание Скорби и получил то, что хотел. 

Этой истории должно быть достаточно для Заофи. Нужно вернуться к его мастерской на Малом Круге и рассказать ему, что удалось узнать.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Мне удалось обнаружить, что убитый человек был самостоятельно живущим отверженным, у которого была приемная дочь, но никаких более подробных деталей не было.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Я рассказал Заофи правду о жертве Скорби. Он, кажется, вдохновился моими словами и сразу же приступил к работе над следующей скульптурой.</DefaultText>
      <FemaleText>Я рассказала Заофи правду о жертве Скорби. Он, кажется, вдохновился моими словами и сразу же приступил к работе над следующей скульптурой.</FemaleText>
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Мною принято решение скрыть от Заофи правду о жертве Скорби. Наверное, таковым было бы желание Орсеоло. Если верить Отражению его приемной дочери, он был закрытым и скрытным человеком.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Мне удалось обнаружить немного информации об убитом человеке, но лучше скрыть правду от Заофи и вместо этого сочинить историю.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Мне удалось обнаружить новые сведения об убитом человеке и рассказать Заофи, чему он очень благодарен.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Когда в разрушенном доме мною было обнаружено тело молодой женщины, в моем сознании начало формироваться новое Отражение. Чтобы пообщаться с ним, мне нужно создать более сильную связь.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>Тело молодой женщины, обнаруженное мной на Краю Утеса, очевидно, как-то связано с жертвой Скорби. Чтобы поговорить с ее Отражением, мне необходимо создать более сильную связь.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10011</ID>
      <DefaultText>Теперь, когда связь с Отражением установлена, мне нужно расспросить ее и узнать о владельце разрушенного дома.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10012</ID>
      <DefaultText>Тело молодой женщины, обнаруженное мной на Краю Утеса, очевидно, как-то связано с жертвой Скорби. Так как ее Отражение уже находится в моем Лабиринте, мне, возможно, удастся узнать от нее побольше о погибшем человеке.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10013</ID>
      <DefaultText>Я покинул Утесы Сагуса и сомневаюсь, что скоро вернусь, если такое вообще случится. Заофи вряд ли когда-либо узнает настоящую историю жертвы Скорби.</DefaultText>
      <FemaleText>Я покинула Утесы Сагуса и сомневаюсь, что скоро вернусь, если такое вообще случится. Заофи вряд ли когда-либо узнает настоящую историю жертвы Скорби.</FemaleText>
    </Entry>
    <Entry>
      <ID>10014</ID>
      <DefaultText>Мне удалось установить личность жертвы Скорби, но не получилось поговорить с Заофи перед уходом из Утесов Сагуса.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Труп жертвы обнаружен мной на плите в часовне Дендра О'хур. На его коже выгоревшая, но тем не менее узнаваемая татуировка, значит, он был отверженным, как и я. Может быть, кто-нибудь из Дендра О'хур расскажет о нём больше.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Мне удалось обнаружить на Краю Утёса разрушенный дом, который пробудил во мне яркие воспоминания. Наверняка этот дом принадлежал отверженному, тому самому, которого Заофи пытается изобразить в скульптуре. 

Если я осмотрю руины, я могу разузнать о нём побольше.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>В развалинах дома мною обнаружено тело молодой женщины, которая, должно быть, жила здесь с отверженным.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Рядом с разрушенным домом слоняются несколько сектантов Меняющегося Бога. Они утверждают, что там жил мужчина, явно избегающий сектантов.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Сектанты предлагают спросить о жителях разрушенного дома «маленькую девочку с флейтой» или Мать Темаз.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Сектанты предлагают спросить о жителях разрушенного дома «маленькую девочку с флейтой».</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>Авина говорит, что погибший отверженный держался сам по себе и жил с приемной дочерью, но она не знает его имени. Возможно, этой информации будет достаточно, чтобы удовлетворить любопытство Заофи.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>Кажется, Отражение что-то потеряло, возможно, предмет в реальном мире, который забрали из разрушенного дома. Если я смогу его найти и принесу ей, мне, возможно, удастся полностью перетащить ее в Лабиринт.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>Рядом с разрушенным домом слонялись несколько сектантов Меняющегося Бога. Они видели чумазых детей, копающихся в мусоре.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>Авина дала мне шкатулку-головоломку, которая могла принадлежать мертвой девушке в доме. Может быть, с ее помощью мне удастся создать более сильную связь с наполовину сформированным Отражением, но для этого необходимо заново зайти в Лабиринт и поговорить с ней.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>Кажется, Отражение что-то потеряло, возможно, предмет в реальном мире, который забрали из разрушенного дома. Если я смогу его найти и принесу ей, мне, возможно, удастся полностью перетащить ее в Лабиринт.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20011</ID>
      <DefaultText>Рядом с разрушенным домом слонялись несколько сектантов Меняющегося Бога. Они видели чумазых детей, копающихся в мусоре.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20012</ID>
      <DefaultText>Авина дала мне шкатулку-головоломку, которая могла принадлежать мертвой девушке в доме. Может быть, с ее помощью мне удастся создать более сильную связь с наполовину сформированным Отражением, но для этого необходимо заново зайти в Лабиринт и поговорить с ней.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20013</ID>
      <DefaultText>Маленькая девочка по имени Авина могла взять предмет, принадлежавший Отражению. Мне нужно найти способ забрать его у нее.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20014</ID>
      <DefaultText>Падальщики обчистили дом отверженного. Нужно расспросить людей недалеко от дома, не замечали ли они кого-нибудь, копающегося в развалинах.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20015</ID>
      <DefaultText>Маленькая девочка по имени Авина могла взять предмет, принадлежавший Отражению. Мне нужно найти способ забрать его у нее.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
