<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\a_sagus\quest_stay_of_execution</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>42</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Отсрочка казни</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Найти способ спасти Риса, чтобы он не был казнен.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Подделал помилование</DefaultText>
      <FemaleText>Подделала помилование</FemaleText>
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Завел толпу</DefaultText>
      <FemaleText>Завела толпу</FemaleText>
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Риса казнили</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Проверка Истины — невиновен</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Проверка Истины — виновен</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Получить знак городских властей у Санголина на площади Правительства.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Получить старое помилование у секретаря Совета.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Вернуться к Тибиру в Малый Круг.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Попытаться освободить Риса.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Попытаться освободить Риса.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Вы покинули Сагус до выполнения задания (ПРОВАЛ)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Попытаться освободить Риса.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Использовал настоящее помилование.</DefaultText>
      <FemaleText>Использовала настоящее помилование.</FemaleText>
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>На Малом Круге медленно идут приготовления к казни человека по имени Рис. Его друг Тибир попросил меня спасти его. Тибир придумал план, чтобы остановить казнь, но ему нужна помощь в подготовке материалов для подлога и переговорах с властью.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Если вы не остановите казнь в течение следующих нескольких дней, будет слишком поздно.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Хитрость Тибира срабатывает, и вы освобождаете Риса. Но, к несчастью, воссоединение "друзей" оказывается не таким счастливым, как я ожидал. Рис, кажется, думает, что Тибир должен ему денег и освободил его, чтобы спасти собственную шкуру. Если бы меня не было здесь, Рис прямо на месте задушил бы Тибира.</DefaultText>
      <FemaleText>Хитрость Тибира срабатывает, и вы освобождаете Риса. Но, к несчастью, воссоединение друзей оказывается не таким счастливым, как вы ожидали. Рис, кажется, думает, что Тибир должен ему денег и освободил его, чтобы спасти собственную шкуру. Если бы вас не было здесь, Рис прямо на месте задушил бы Тибира.</FemaleText>
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>"Я настроил толпу против казни. Опасаясь за свою жизнь, надсмотрщик освободил Риса и убежал. 

Но, к несчастью, воссоединение Тибира и Риса оказалось не таким счастливым, как я ожидал. Рис, кажется, думает, что Тибир должен ему денег и освободил его, чтобы спасти собственную шкуру. Если бы меня не было здесь, Рис прямо на месте задушил бы ""друга""."</DefaultText>
      <FemaleText>Я настроила толпу против казни. Опасаясь за свою жизнь, надсмотрщик освободил Риса и убежал. 

Но, к несчастью, воссоединение Тибира и Риса оказалось не таким счастливым, как я ожидала. Рис, кажется, думает, что Тибир должен ему денег и освободил его, чтобы спасти собственную шкуру. Если бы меня не было здесь, Рис прямо на месте задушил бы друга.</FemaleText>
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>У меня не осталось времени, чтобы спасти Риса. Наверняка он сейчас уже мертв.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Вы осуществили Проверку Истины для Риса, вставив чужие пальцы в Пожирателя Неправых. Пожиратель провозгласил, что Рис невиновен. В результате Риса освободили.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Вы осуществили Проверку Истины для Риса. Когда Пожиратель Неправых поглотил пальцы Риса, он подтвердил, что Рис виновен. В результате казни не избежать.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>По плану Тибира я выдам себя за представителя городских властей, поэтому мне понадобится эмблемы, которые есть у всех представителей власти. Я могу приобрести эмблему у Санголина, в его магазине одежды на площади Правительства.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Раз я получил эмблему представителя городских властей, можно попробовать раздобыть старый документ об отсрочке казни у секретаря Совета на площади Правительства. Тибиру нужна копия документа, по которому был помилован отъявленный злодей Полковник Карден.</DefaultText>
      <FemaleText>Раз я получила эмблему представителя городских властей, можно попробовать раздобыть старый документ об отсрочке казни у секретаря Совета на площади Правительства. Тибиру нужна копия документа, по которому был помилован отъявленный злодей Полковник Карден.</FemaleText>
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Мне нужно принести старый документ об отсрочке казни Тибиру, который с его помощью подделает документ о помиловании для Риса.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>Тибир подделал документ об отсрочке казни для Риса. Теперь я могу принести его надсмотрщику и приказать освободить узника.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10011</ID>
      <DefaultText>Тибир подделал документ об отсрочке казни для Риса. Теперь я могу принести его надсмотрщику и приказать освободить узника.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10012</ID>
      <DefaultText>Я покинул Утесы Сагуса и вернусь туда не скоро. Тибиру нужно самому довести до конца освобождение Риса.</DefaultText>
      <FemaleText>Я покинула Утесы Сагуса и вернусь туда не скоро. Тибиру нужно самому довести до конца освобождение Риса.</FemaleText>
    </Entry>
    <Entry>
      <ID>10013</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10014</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Тибир предлагает переодевание в чиновника и подделку документа о помиловании для Риса.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Вы получили эмблему представителя городских властей. Теперь можно попробовать убедить секретаря Совета выдать вам старое письмо о помиловании.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Вы убедили секретаря Совета выдать вам старое письмо о помиловании. Тибир утверждает, что с помощью этого документа он может изготовить фальшивый документ о помиловании для Риса.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Тибир подделал документ о помиловании для Риса. По мнению Тибира, если вы принесете документ Чиновнику, руководящему казнью, он освободит Риса.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Вам удалось убедить одного из зрителей, что не нужно убивать Риса. Если вам удастся убедить больше людей, можно будет настроить всю толпу против палачей.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Пожиратель Неправых рассказал вам о старинном обычае, при котором приговоренный преступник передает часть своего тела Дендра О'хур. Они иногда могут подтвердить невиновность приговоренного. Если хотите, вы можете спросить Чиновника, руководящего казнью, об этом.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>Чиновник согласился позволить вам провести Проверку Истины. Вам нужно будет отрезать два пальца Риса и поместить их в Пожирателя Неправых. Однако Тибир предупредил вас, что нужно сначала найти пальцы невиновного человека для подмены. Желательно, чтобы этот человек был очень похож на Риса — тогда вы сможете тайно заменить их.</DefaultText>
      <FemaleText>Чиновник согласилась позволить вам провести Проверку Истины. Вам нужно будет отрезать два пальца Риса и поместить их в Пожирателя Неправых. Однако Тибир предупредил вас, что нужно сначала найти пальцы невиновного человека для подмены. Желательно, чтобы этот человек был очень похож на Риса — тогда вы сможете тайно заменить их.</FemaleText>
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>Вы пытаетесь обмануть Пожирателя Неправых, предложив ему чужие пальцы... но Пожиратель чувствует обман. Нужно найти другой способ спасти Риса.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>Возможно, нужно использовать зрителей, которые собрались посмотреть на казнь Риса. Если я буду достаточно убедительным, я могу настроить их против казни и запугать чиновника, заставив его освободить Риса.</DefaultText>
      <FemaleText>Возможно, нужно использовать зрителей, которые собрались посмотреть на казнь Риса. Если я буду достаточно убедительной, я могу настроить их против казни и запугать чиновника, заставив его освободить Риса.</FemaleText>
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>Надсмотрщик догадался, что я фальшивый представитель городских властей, и отказался принимать поддельный документ. Я найду другой способ освободить узника.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>Надсмотрщик догадался, что я фальшивый представитель городских властей, и отказался принимать поддельный документ. Я найду другой способ освободить узника.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20011</ID>
      <DefaultText>"Секретарь Совета сказал мне, что документ об отсрочке казни для Риса может выдать только член Совета. 

Теперь, когда секретарь знает, что я пытаюсь спасти Риса, уловка Тибира может не сработать. Мне нужно найти другой способ получить помощь от секретаря Совета или вернуться сюда с одобрением от члена Совета в кармане."</DefaultText>
      <FemaleText>Секретарь Совета сказал мне, что документ об отсрочке казни для Риса может выдать только член Совета. 

Теперь, когда секретарь знает, что я пытаюсь спасти Риса, уловка Тибира может не сработать. Мне нужно найти другой способ получить помощь от секретаря Совета или вернуться сюда с одобрением от члена Совета в кармане.</FemaleText>
    </Entry>
  </Entries>
</StringTableFile>