<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\a_sagus\quest_eyes_of_the_adversary</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>37</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Глаза Врага</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Поискать в «Пятом глазу» следы присутствия Врага.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Оказать сопротивление Врагу, называющему себя Недугом.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Вернуться к Дааме.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Я победил Недуга сам</DefaultText>
      <FemaleText>Я победила Недуга сама</FemaleText>
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Недуг побеждён с помощью Ментальных воинов</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Недуг побежден, Даама убит</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Спросить Дааму о незнакомце в углу бара.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Сообщить Дааме, что я определил Врага.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Разобраться со Врагом.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Разобраться со Врагом.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Вы покинули Сагус до выполнения задания (ПРОВАЛ)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Вы покинули Сагус до завершения задания</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Я не присоединился, и Воины сражались с Недугом сами, Даама погиб.</DefaultText>
      <FemaleText>Я не присоединилась, и Воины сражались с Недугом сами, Даама погиб.</FemaleText>
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>В таверне «Пятый глаз» может рыскать потенциально опасная сущность. Даама из Цветения назвал эту сущность Врагом, пожирателем разумов. Даама с друзьями уничтожили этих ужасных существ в ментальной войне, но он думает, что один Враг выжил. Он попросил меня о помощи в противостоянии старому врагу.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Даама думает, что Враг рядом и наблюдает за ним и его друзьями. Значит, он где-то в «Пятом глазу», но скрывается от них. Если замечу что-то подозрительное, нужно немедленно сообщить Дааме.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Обнаружив в «Пятом глазу» одну подозрительную сущность, называющую себя Недугом, и решив, что это и есть Враг, я убедил Дааму позволить мне разобраться с тем один на один. Но он всячески пытался отсоветовать.</DefaultText>
      <FemaleText>Обнаружив в «Пятом глазу» одну подозрительную сущность, называющую себя Недугом, и решив, что это и есть Враг, я убедила Дааму позволить мне разобраться с тем один на один. Но он всячески пытался отсоветовать.</FemaleText>
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Я сошёлся с Недугом в ментальной битве и победил. Он пытался поглотить меня, но я смог устоять и вытолкнул его назад в ту реальность, из которой он пришёл. Даама будет рад тому, что заклятый враг исчез.</DefaultText>
      <FemaleText>Я сошлась с Недугом в ментальной битве и победила. Он пытался поглотить меня, но я смогла устоять и вытолкнула его назад в ту реальность, из которой он пришёл. Даама будет рад тому, что заклятый враг исчез.</FemaleText>
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Я столкнулся с сущностью по имени Недуг и одержал верх, выкинув его из этого мира. Даама был восхищён и полон благодарности.</DefaultText>
      <FemaleText>Я столкнулась с сущностью по имени Недуг и одержала верх, выкинув его из этого мира. Даама был восхищён и полон благодарности.</FemaleText>
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Я присоединился к ментальным воинам в битве против Врага, известного под именем Недуг. Мы уничтожили его, и теперь в «Пятом глазу» безопасно.</DefaultText>
      <FemaleText>Я присоединилась к ментальным воинам в битве против Врага, известного под именем Недуг. Мы уничтожили его, и теперь в «Пятом глазу» безопасно.</FemaleText>
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Я присоединился к ментальным воинам в битве против Врага, известного под именем Недуг. К несчастью, меня едва не убили. Когда я очнулся в «Пятом глазу», то узнал, что Даама из Цветения пожертвовал собой, чтобы уничтожить Врага. Несмотря на гибель своего лидера, остальные ментальные воины были благодарны мне за помощь.</DefaultText>
      <FemaleText>Я присоединилась к ментальным воинам в битве против Врага, известного под именем Недуг. К несчастью, меня едва не убили. Когда я очнулась в «Пятом глазу», то узнала, что Даама из Цветения пожертвовал собой, чтобы уничтожить Врага. Несмотря на гибель своего лидера, остальные ментальные воины были благодарны мне за помощь.</FemaleText>
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Я заметил странное существо в углу «Пятого глаза», которого секунду назад там ещё не было. Возможно, о нём знает кто-нибудь из постоянных посетителей.</DefaultText>
      <FemaleText>Я заметила странное существо в углу «Пятого глаза», которого секунду назад там ещё не было. Возможно, о нём знает кто-нибудь из постоянных посетителей.</FemaleText>
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Оказывается, среди всех посетителей «Пятого глаза» только я вижу его. Должно быть, это и есть Враг, о котором говорил Даама. Нужно сообщить ему, что он поблизости.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Я рассказал Дааме о Недуге, незнакомце, появившемся в «Пятом глазу», и Даама испугался. Он знает, что Недуг и есть Враг, но не может его засечь самостоятельно. Ему нужна моя помощь.</DefaultText>
      <FemaleText>Я рассказала Дааме о Недуге, незнакомце, появившемся в «Пятом глазу», и Даама испугался. Он знает, что Недуг и есть Враг, но не может его засечь самостоятельно. Ему нужна моя помощь.</FemaleText>
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>Я рассказал Дааме о Недуге, незнакомце, которого я вижу только когда выпиваю чёрный ихор. Даама уверен, что Недуг и есть Враг, но не может его засечь самостоятельно. Ему нужна моя помощь, чтобы уничтожить того.</DefaultText>
      <FemaleText>Я рассказала Дааме о Недуге, незнакомце, которого я вижу только когда выпиваю чёрный ихор. Даама уверен, что Недуг и есть Враг, но не может его засечь самостоятельно. Ему нужна моя помощь, чтобы уничтожить того.</FemaleText>
    </Entry>
    <Entry>
      <ID>10011</ID>
      <DefaultText>Я покинул Утёсы Сагуса. Не знаю, вернусь ли ещё туда. Ментальным воинам придётся самим искать Врага и сражаться с ним.</DefaultText>
      <FemaleText>Я покинула Утёсы Сагуса. Не знаю, вернусь ли ещё туда. Ментальным воинам придётся самим искать Врага и сражаться с ним.</FemaleText>
    </Entry>
    <Entry>
      <ID>10012</ID>
      <DefaultText>Я покинул Утёсы Сагуса и не думаю, что скоро вернусь. Враг уничтожен, но у меня не было возможности предупредить Дааму прежде, чем я ушёл.</DefaultText>
      <FemaleText>Я покинула Утёсы Сагуса и не думаю, что скоро вернусь. Враг уничтожен, но у меня не было возможности предупредить Дааму прежде, чем я ушла.</FemaleText>
    </Entry>
    <Entry>
      <ID>10013</ID>
      <DefaultText>Пока я был занят, ментальные воины сражались с Недугом без меня. Хоть они и полностью уничтожили врага, победа не далась даром. Даама пожертвовал собой и погиб как герой.</DefaultText>
      <FemaleText>Пока я была занята, ментальные воины сражались с Недугом без меня. Хоть они и полностью уничтожили врага, победа не далась даром. Даама пожертвовал собой и погиб как герой.</FemaleText>
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Я могу вернуться к Дааме в любой момент, если мне понадобится помощь ментальных воинов... Но если я вступлю в битву с Врагом, я буду им обязан.</DefaultText>
      <FemaleText>Я могу вернуться к Дааме в любой момент, если мне понадобится помощь ментальных воинов... Но если я вступлю в битву с Врагом, я буду им обязана.</FemaleText>
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Я настоял на том, чтобы сразиться с Недугом в одиночку. Даама высказал опасения и предложил помощь, ведь они с друзьями уже сражались с такими существами. Если я передумаю, нужно будет только попросить.</DefaultText>
      <FemaleText>Я настояла на том, чтобы сразиться с Недугом в одиночку. Даама высказал опасения и предложил помощь, ведь они с друзьями уже сражались с такими существами. Если я передумаю, нужно будет только попросить.</FemaleText>
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Даама сказал, что повстречавшаяся мне призрачная женщина – не Враг.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Даама намекнул, что Исг не так прост, как кажется, но он не Враг.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Даама подтвердил, что Исг, человек, запертый в теле абикоса, не является Врагом.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Даама затруднился ответить, *кто* такой О, но странная сущность определенно не Враг.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>Даама уверен, что Алмас – не Враг.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>Даама от души посмеялся над моим предположением, что Враг – это Кларион. Она обыкновенный человек.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>Даама, кажется, знаком с сэром Артуром, и он уверил меня, что Артур не враг.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
