<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\a_sagus\quest_anechoic_lazaret</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>18</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Безмолвный лазарет</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Войти в Безмолвный лазарет.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Спуститься на нижний уровень.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Уничтожить заражение Несравненного</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Вернуться к Салимери.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Безмолвное очищение</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Вы покинули Сагус до выполнения задания (ПРОВАЛ)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Вы покинули Сагус после того, как очистили лазарет, но прежде чем сообщили об этом Салимери</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Салимери, старая подруга Меняющегося Бога, исследовала позолоченное сооружение на рифе Падших Миров, которое она называет «Безмолвным лазаретом». Недавно кто-то вломился туда и натворил дел. Она попросила меня войти в лазарет, узнать, что там произошло, и позаботиться о том, чтобы она могла спокойно продолжить свои исследования.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Лазарет — это витиеватое позолоченное сооружение на рифе Падших Миров. Салимери дала мне металлический глаз-ключ, чтобы открыть его дверь.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Я вошёл в верхний вестибюль лазарета. Источник помех, вероятно, находился на нижнем уровне.</DefaultText>
      <FemaleText>Я вошла в верхний вестибюль лазарета. Источник помех, вероятно, находился на нижнем уровне.</FemaleText>
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Древнее сооружение было поражено механическими дронами, называющих себя Несравненными. Чтобы Салимери могла спокойно здесь работать, надо обезвредить всех враждебных дронов, изъять Несравненного из внутренних систем лазарета и таким образом избавиться от источника заражения.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Я обезвредил всех дронов-Несравненных, и лазарет вновь стал мирным местом. Салимери захочет узнать, что произошло.</DefaultText>
      <FemaleText>Я обезвредила всех дронов-Несравненных, и лазарет вновь стал мирным местом. Салимери захочет узнать, что произошло.</FemaleText>
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Я обезвредил всех дронов-Несравненных в лазарете. Кажется, Салимери была довольна (хотя её сложно назвать несдержанной) и вознаградила меня.</DefaultText>
      <FemaleText>Я обезвредила всех дронов-Несравненных в лазарете. Кажется, Салимери была довольна (хотя её сложно назвать несдержанной) и вознаградила меня.</FemaleText>
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Я покинул Утёсы Сагуса. Не знаю, вернусь ли ещё туда. Чтобы исследовать лазарет, Салимери придётся найти кого-то ещё.</DefaultText>
      <FemaleText>Я покинула Утёсы Сагуса. Не знаю, вернусь ли ещё туда. Чтобы исследовать лазарет, Салимери придётся найти кого-то ещё.</FemaleText>
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Я покинул Утёсы Сагуса и не думаю, что скоро вернусь. Дроны-Несравненные в лазарете были обезврежены, но я не успел сообщить об этом Салимери.</DefaultText>
      <FemaleText>Я покинула Утёсы Сагуса и не думаю, что скоро вернусь. Дроны-Несравненные в лазарете были обезврежены, но я не успела сообщить об этом Салимери.</FemaleText>
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Корро попросил меня сказать Салимери, что мы очистили лазарет вдвоём. Я ему это пообещал.</DefaultText>
      <FemaleText>Корро попросил меня сказать Салимери, что мы очистили лазарет вдвоём. Я ему это пообещала.</FemaleText>
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
