<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\a_sagus\quest_beleazar_and_the_beast</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>51</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Белеазар и чудовище</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Поговорить с Белеазаром и попробовать выпросить у него телепортационный узел.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Приделать телепортационный узел на "клетку" нихтемерона.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Вернуться к Белеазару.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Вернуться к Белеазару.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Вернуться к Белеазару.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Вернуться к Белеазару.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Вернуться к Белеазару.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Убить нихтемерона.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Вернуться к Белеазару.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Убил нихтемерона</DefaultText>
      <FemaleText>Убила нихтемерона</FemaleText>
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Потерпел неудачу, но не признался</DefaultText>
      <FemaleText>Потерпела неудачу, но не призналась</FemaleText>
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Потерпел неудачу и признался</DefaultText>
      <FemaleText>Потерпела неудачу и призналась</FemaleText>
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Выдал Белеазара путешественникам</DefaultText>
      <FemaleText>Выдала Белеазара путешественникам</FemaleText>
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Освободил нихтемерона</DefaultText>
      <FemaleText>Освободила нихтемерона</FemaleText>
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>Выдал Белеазара и отдал ему записи Эль-Джинто</DefaultText>
      <FemaleText>Выдала Белеазара и отдала ему записи Эль-Джинто</FemaleText>
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>Освободил нихтемерона и убедил Белеазара, что устройство не сработало.</DefaultText>
      <FemaleText>Освободила нихтемерона и убедила Белеазара, что устройство не сработало.</FemaleText>
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>Извлечь мозг нихтемерона.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>Вы покинули Сагус до выполнения задания (ПРОВАЛ)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>Вы покинули Сагус после того, как убили нихтемерона, но прежде чем сообщили об этом Белеазару (ПРОВАЛ)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>Вы покинули Сагус после того, как освободили нихтемерона, но прежде чем сообщили об этом Белеазару (ПРОВАЛ)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Жрец Вечности по имени Белеазар хочет "выкрасть" нихтемерона из клетки на Малом Круге. Он настаивает на том, чтобы телепортировать его в какое-нибудь другое место, убить и разобрать на органы в научных целях.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Я разговаривал с заключённым в клетку нихтемероном, и он рассказал мне, что у Белеазара есть «транспортное устройство», которое тот хочет присоединить к клетке. При запуске устройства нихтемерон будет перемещён в другое место, где его убьют. Это создание просило меня отобрать у Белеазара транспортное устройство, что, возможно, вынудит меня прибегнуть к обману.

Белеазар, должно быть, рыскает где-то недалеко от клетки нихтемерона.</DefaultText>
      <FemaleText>Я разговаривала с заключённым в клетку нихтемероном, и он рассказал мне, что у Белеазара есть «транспортное устройство», которое тот хочет присоединить к клетке. При запуске устройства нихтемерон будет перемещён в другое место, где его убьют. Это создание просило меня отобрать у Белеазара транспортное устройство, что, возможно, вынудит меня прибегнуть к обману.

Белеазар, должно быть, рыскает где-то недалеко от клетки нихтемерона.</FemaleText>
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Белеазар дал мне телепортационный узел и сказал прикрепить его к клетке нихтемерона. Если я так и сделаю, нихтемерон отправится на риф Падших Миров.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Меня поймали исследователи, когда я прикреплял телепортационный узел к клетке, но я не выдал того, кто меня нанял. Белеазар должен об этом знать.</DefaultText>
      <FemaleText>Меня поймали исследователи, когда я прикрепляла телепортационный узел к клетке, но я не выдала того, кто меня нанял. Белеазар должен об этом знать.</FemaleText>
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Меня поймали исследователи, когда я прикреплял телепортационный узел к клетке, и я все рассказал про Белеазара. Жрец должен об этом знать.</DefaultText>
      <FemaleText>Меня поймали исследователи, когда я прикрепляла телепортационный узел к клетке, и я все рассказала про Белеазара. Жрец должен об этом знать.</FemaleText>
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Вместо того, чтобы помочь Белеазару, я рассказал обо всем исследователям и отдал им телепортационный узел. Белеазар должен об этом знать.</DefaultText>
      <FemaleText>Вместо того, чтобы помочь Белеазару, я рассказала обо всем исследователям и отдала им телепортационный узел. Белеазар должен об этом знать.</FemaleText>
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Я немного перенастроил телепортационный узел и прикрепил его к клетке. Нихтемерона телепортирует, но... в другое место. Куда-нибудь туда, где его не достанут ни исследователи, ни Белеазар. Белеазар должен об этом знать.</DefaultText>
      <FemaleText>Я немного перенастроила телепортационный узел и прикрепила его к клетке. Нихтемерона телепортирует, но... в другое место. Куда-нибудь туда, где его не достанут ни исследователи, ни Белеазар. Белеазар должен об этом знать.</FemaleText>
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Нихтемерон телепортировался из "клетки". Нужно сообщить Белеазару, что все получилось.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Раз нихтемерон теперь на рифе Падших Миров, пора его убить.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>У меня мозг нихтемерона. Белеазару захочется его изучить.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>Я убил нихтемерона для Белеазара и отдал ему орган, отвечающий за память. Он был в восторге и щедро вознаградил меня за старания.</DefaultText>
      <FemaleText>Я убила нихтемерона для Белеазара и отдала ему орган, отвечающий за память. Он был в восторге и щедро вознаградил меня за старания.</FemaleText>
    </Entry>
    <Entry>
      <ID>10011</ID>
      <DefaultText>Белеазар не обрадовался, когда узнал, что у меня ничего не вышло, но обвинил во всем себя и все равно мне заплатил.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10012</ID>
      <DefaultText>Белеазар ужасно расстроился, когда узнал, что я раскрыл план по убийству существа.</DefaultText>
      <FemaleText>Белеазар ужасно расстроился, когда узнал, что я раскрыла план по убийству существа.</FemaleText>
    </Entry>
    <Entry>
      <ID>10013</ID>
      <DefaultText>Он рвал и метал, что я выдал его исследователям. Обругал меня и ушел.</DefaultText>
      <FemaleText>Он рвал и метал, что я выдала его исследователям. Обругал меня и ушел.</FemaleText>
    </Entry>
    <Entry>
      <ID>10014</ID>
      <DefaultText>Белеазар был в ярости из-за того, что я освободил нихтемерона, и поклялся, что никогда не простит мне предательство.</DefaultText>
      <FemaleText>Белеазар был в ярости из-за того, что я освободила нихтемерона, и поклялся, что никогда не простит мне предательство.</FemaleText>
    </Entry>
    <Entry>
      <ID>10015</ID>
      <DefaultText>Я рассказал план Белеазара исследователям, но при этом смог убедить Эль-Джинто поделиться научными заметками со Жрецом Вечности. Белеазар был удивлен и благодарен. Казалось, он был рад, что все получилось именно так.</DefaultText>
      <FemaleText>Я рассказала план Белеазара исследователям, но при этом смогла убедить Эль-Джинто поделиться научными заметками со Жрецом Вечности. Белеазар был удивлен и благодарен. Казалось, он был рад, что все получилось именно так.</FemaleText>
    </Entry>
    <Entry>
      <ID>10016</ID>
      <DefaultText>Белеазар поначалу разозлился на меня за освобождение нихтемерона, но я убедил его, что устройство было неисправно, и теперь он винит себя.</DefaultText>
      <FemaleText>Белеазар поначалу разозлился на меня за освобождение нихтемерона, но я убедила его, что устройство было неисправно, и теперь он винит себя.</FemaleText>
    </Entry>
    <Entry>
      <ID>10017</ID>
      <DefaultText>Нихтемерон мертв. Белеазар сказал, что ему для опытов нужен орган, отвечающий за память, так что придется вырезать его из тела.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10018</ID>
      <DefaultText>Я покинул Утесы Сагуса. Не думаю, что когда-нибудь вернусь туда. Белеазар пусть сам решает, как ему быть с нихтемероном.</DefaultText>
      <FemaleText>Я покинула Утесы Сагуса. Не думаю, что когда-нибудь вернусь туда. Белеазар пусть сам решает, как ему быть с нихтемероном.</FemaleText>
    </Entry>
    <Entry>
      <ID>10019</ID>
      <DefaultText>Я убил нихтемерона, как и просил Белеазар, но я так торопился отправиться дальше в путь, что забыл сообщить ему об этом. Он не будет мне особо благодарен, ведь орган памяти существа все еще у меня.</DefaultText>
      <FemaleText>Я убила нихтемерона, как и просил Белеазар, но я так торопилась отправиться дальше в путь, что забыла сообщить ему об этом. Он не будет мне особо благодарен, ведь орган памяти существа все еще у меня.</FemaleText>
    </Entry>
    <Entry>
      <ID>10020</ID>
      <DefaultText>Я решил освободить нихтемерона и ушёл из Утёсов Сагуса, больше не показываясь на глаза Белеазару. Может и к лучшему, ведь он, скорее всего, в бешенстве.</DefaultText>
      <FemaleText>Я решила освободить нихтемерона и ушла из Утёсов Сагуса, больше не показываясь на глаза Белеазару. Может и к лучшему, ведь он, скорее всего, в бешенстве.</FemaleText>
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>За клеткой постоянно наблюдают два исследователя, и они не подпустят меня к клетке. Они хотят, чтобы я заплатил за право рассмотреть существо.</DefaultText>
      <FemaleText>За клеткой постоянно наблюдают два исследователя, и они не подпустят меня к клетке. Они хотят, чтобы я заплатила за право рассмотреть существо.</FemaleText>
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Исследователи разрешили мне подойти к нихтемерону поближе. Похоже, теперь они не особо за мной наблюдают.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Существо, которое способно по ночам цивилизованно общаться, попросило принести ему устройство Белеазара. Оно хочет перенастроить устройство, чтобы сбежать из клетки.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Белеазар предположил, что нихтемерон крайне опасен, и посоветовал найти несколько опытных бойцов мне в помощники.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Я заплатил человеку по имени Айдан Ситабо, бойцу без оружия, который может двигаться со сверхъестественной скоростью, чтобы он помог мне сразиться с нихтемероном. 
Он будет ждать меня на Рифе.</DefaultText>
      <FemaleText>Я заплатила человеку по имени Айдан Ситабо, бойцу без оружия, который может двигаться со сверхъестественной скоростью, чтобы он помог мне сразиться с нихтемероном. 
Он будет ждать меня на Рифе.</FemaleText>
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Варренот, конструкт из плоти и крови, согласилась помочь мне в битве с нихтемероном. Ее необыкновенная сила может быть полезна, даже если ее устройство управления не слишком точно настроено. 

Она будет ждать меня на Рифе.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>Старый (и чудаковатый) клинок по имени Кихано дель Тобосо согласился помочь мне сразиться с нихтемероном.

Он будет ждать меня на Рифе.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>Нихтемерон рассказал мне, как перенастроить телепортационный узел Белеазара. Если я прикреплю его к клетке, существо перенесется на свободу.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>Или же я могу перенастроить телепортационный узел так, как попросил нихтемерон.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
