<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\a_sagus\quest_foremans_brood</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>17</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Выводок Бригадира</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Помочь Бригадиру-калеке передать жизненную силу детям.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Жизненная сила передана</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Передана и получена</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Не на моей смене</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Вы покинули Сагус до выполнения задания (ПРОВАЛ)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Бригадир-калека хочет передать свою жизненную силу крошечным металлическим детям, которых сам построил. До сих пор ему не удавалось передать достаточно силы, поэтому он попросил у меня помощи. Если передача силы удастся, его дети оживут, а сам Бригадир-калека умрет.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>"Мне необходимо обойти защитные меры, благодаря которым Бригадир-калека может передавать только ограниченное количество энергии. Он предложил, чтобы я поговорил с его помощником, Тусклым, у которого должны быть какие-нибудь идеи.

Кроме того, может быть другой путь, чтобы разрешить эту ситуацию."</DefaultText>
      <FemaleText>Мне необходимо обойти защитные меры, благодаря которым Бригадир-калека может передавать только ограниченное количество энергии. Он предложил, чтобы я поговорила с его помощником, Тусклым, у которого должны быть какие-нибудь идеи.

Кроме того, может быть другой путь, чтобы разрешить эту ситуацию.</FemaleText>
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Я перенес энергию Бригадира-калеки в его детей. Бригадир умер, и я отпустил его детей в мир.</DefaultText>
      <FemaleText>Я перенесла энергию Бригадира-калеки в его детей. Бригадир умер, и я отпустила его детей в мир.</FemaleText>
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Я перенес энергию Бригадира-калеки в его детей. Бригадир умер, а я захватил его детей, чтобы использовать их в качестве шифров и источников энергии.</DefaultText>
      <FemaleText>Я перенесла энергию Бригадира-калеки в его детей. Бригадир умер, а я захватила его детей, чтобы использовать их в качестве шифров и источников энергии.</FemaleText>
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Я отговорил Бригадира жертвовать жизнью. Он отказался от мысли о продолжении рода. Пока что.</DefaultText>
      <FemaleText>Я отговорила Бригадира жертвовать жизнью. Он отказался от мысли о продолжении рода. Пока что.</FemaleText>
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Я покинул Утесы Сагуса. Не знаю, вернусь ли туда еще. Бригадиру придется обратиться за помощью к кому-то еще.</DefaultText>
      <FemaleText>Я покинула Утесы Сагуса. Не знаю, вернусь ли туда еще. Бригадиру придется обратиться за помощью к кому-то еще.</FemaleText>
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Тусклый, работник и друг Бригадира-калеки, не хочет, чтобы он расставался с жизнью. Возможно, это изменит решение Бригадира.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Тусклый рассказал мне о том, как устроено тело Бригадира. Возможно, мне удастся перенести жизненную силу самому, но это будет непросто.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Возможно, кто-нибудь из Ордена Истины может помочь.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Я приобрел турбину передачи жизни у Сн'ерфа из Ордена Истины. Турбина должна осуществить передачу жизненной энергии от Бригадира-калеки к его потомкам.</DefaultText>
      <FemaleText>Я приобрела турбину передачи жизни у Сн'ерфа из Ордена Истины. Турбина должна осуществить передачу жизненной энергии от Бригадира-калеки к его потомкам.</FemaleText>
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Сн'ерф, приглашенный исследователь в Ордене Истины, думает, что он может помочь решить проблему Бригадира-калеки. Однако я должен буду заплатить Сн'ерфу.</DefaultText>
      <FemaleText>Сн'ерф, приглашенный исследователь в Ордене Истины, думает, что он может помочь решить проблему Бригадира-калеки. Однако я должна буду заплатить Сн'ерфу.</FemaleText>
    </Entry>
  </Entries>
</StringTableFile>