<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\a_sagus\quest_rhins_satchel</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>14</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Сумка Рин</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Поговорить с Толь Магуур о сумке Рин.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Получить сумку у Толь.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Убил Толь и забрал сумку</DefaultText>
      <FemaleText>Убила Толь и забрала сумку</FemaleText>
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Убедил Толь отдать сумку</DefaultText>
      <FemaleText>Убедила Толь отдать сумку</FemaleText>
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Купил сумку у Толь</DefaultText>
      <FemaleText>Купила сумку у Толь</FemaleText>
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Украл сумку у Толь</DefaultText>
      <FemaleText>Украла сумку у Толь</FemaleText>
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Рин сказала, что у работорговцев, которые её поймали, осталась её сумка с личными вещами. Она просит вас вернуть сумку.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Рин сказала, что убежала, не взяв сумку с собой. Возможно, та ещё у Толь Магуур.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Толь подтвердила, что сумка Рин у неё. Вам нужно как-то забрать у неё сумку.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Вы убили Толь, и Рин забрала сумку с её трупа.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Это было нелегко, но вы сумели убедить Толь, что если Рин принадлежит вам, то вам принадлежит и её имущество.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Толь не сразу согласилась отдать сумку. Вам пришлось заплатить больше, чтобы получить вещи Рин.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Толь не согласилась отдать сумку, но вам удалось украсть её, когда она отвлеклась.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
