<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\a_sagus\quest_hidden_enemy</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>41</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Скрытый враг</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Найти стихуса-отшельника на Краю Утёса.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Рассказать лорду Вантгену, где прячется стихус… или помочь стихусу сбежать.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Сообщить лорду Вантгену, что стихус убежал.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Сообщить лорду Вантгену, что стихус мёртв.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Правосудие толпы</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Спасён стихусами</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Спасён сектантами</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Спасён стихусом-роботом</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Шантаж Вантгена</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Есть, но…</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Убил сам</DefaultText>
      <FemaleText>Убила сама</FemaleText>
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Сообщить лорду Вантгену, что стихус убежал.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Сообщить лорду Вантгену, что стихус убежал.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Вы покинули Сагус до выполнения задания (ПРОВАЛ)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>Вы покинули Сагус, не сказав Вантгену, что помогли стихусу сбежать (ПРОВАЛ)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>Вы покинули Сагус, не сказав Вантгену, что убили стихуса (ПРОВАЛ)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>В районе Края Утёса скрывается бродяга-стихус. Лорд Вантген, глава одной из Семей Рабов, обещал награду любому, кто найдёт это создание и скажет ему, где скрывается стихус.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Стихус, возможно, прячется в каком-то труднодоступном месте, иначе люди Края Утёса уже нашли бы его.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Я нашёл стихуса позади таверны «Пятый глаз», среди куч мусора. Теперь его судьба в моих руках.</DefaultText>
      <FemaleText>Я нашла стихуса позади таверны «Пятый глаз», среди куч мусора. Теперь его судьба в моих руках.</FemaleText>
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Я убедил других стихусов вырыть спасительный туннель, который позволит стихусу-изгою покинуть Край Утёса. Лорд Вантген, должно быть, будет огорчён, когда услышит эти новости.</DefaultText>
      <FemaleText>Я убедила других стихусов вырыть спасительный туннель, который позволит стихусу-изгою покинуть Край Утёса. Лорд Вантген, должно быть, будет огорчён, когда услышит эти новости.</FemaleText>
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Я сам убил бродягу-стихуса. Лорда Вантгена наверняка порадуют эти новости.</DefaultText>
      <FemaleText>Я сама убила бродягу-стихуса. Лорда Вантгена наверняка порадуют эти новости.</FemaleText>
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Я рассказал лорду Вантгену, где найти стихуса, он рассказал про это место собравшейся толпе. Они быстро побежали туда и убили стихуса. Вантген рекомендовал им сделать территорию безопаснее. Затем он дал мне награду, как и обещал.</DefaultText>
      <FemaleText>Я рассказала лорду Вантгену, где найти стихуса, он рассказал про это место собравшейся толпе. Они быстро побежали туда и убили стихуса. Вантген рекомендовал им сделать территорию безопаснее. Затем он дал мне награду, как и обещал.</FemaleText>
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Стихус бежал при помощи своих соплеменников. Явно разочарованный лорд Вантген покинул Край Утёса, а сердитая толпа разошлась.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Стихус бежал с помощью сектантов Меняющегося Бога. Явно разочарованный лорд Вантген покинул Край Утёса, а сердитая толпа разошлась.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Стихус-изгой бежал с помощью моего робота-стихуса. Явно разочарованный лорд Вантген покинул Край Утёса, а сердитая толпа разошлась.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Я шантажировал лорда Вантгена, угрожая рассказать о его происхождении от йовоков. Поверив в то, что толпа убьёт его, если его секрет будет раскрыт, лорд Вантген согласился прекратить охоту на стихуса. Толпа рассеялась, Вантген покинул территорию.</DefaultText>
      <FemaleText>Я шантажировала лорда Вантгена, угрожая рассказать о его происхождении от йовоков. Поверив в то, что толпа убьёт его, если его секрет будет раскрыт, лорд Вантген согласился прекратить охоту на стихуса. Толпа рассеялась, Вантген покинул территорию.</FemaleText>
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>Я рассказал лорду Вантгену, где найти стихуса. Толпа убила стихуса, но я был разозлён таким исходом, и Вантген стал моим врагом.</DefaultText>
      <FemaleText>Я рассказала лорду Вантгену, где найти стихуса. Толпа убила стихуса, но я была разозлена таким исходом, и Вантген стал моим врагом.</FemaleText>
    </Entry>
    <Entry>
      <ID>10011</ID>
      <DefaultText>Разъяренный стихус убит моей рукой. После подтверждения смерти существа лорд Вантген похвалил меня перед всеми и выдал мне награду, как и обещал.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10012</ID>
      <DefaultText>По моей просьбе сектанты Меняющегося Бога вывели стихуса с Края Утёса. Вероятно, они нарядили его в одежды высокого сектанта. Лорд Вантген, должно быть, будет огорчён, когда услышит эти новости.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10013</ID>
      <DefaultText>Я приказал своему роботу-стихусу выкопать спасительный туннель для стихуса-изгоя, чтобы он оказался в безопасности. Лорд Вантген, должно быть, будет огорчён, когда услышит эти новости.</DefaultText>
      <FemaleText>Я приказала своему роботу-стихусу выкопать спасительный туннель для стихуса-изгоя, чтобы он оказался в безопасности. Лорд Вантген, должно быть, будет огорчён, когда услышит эти новости.</FemaleText>
    </Entry>
    <Entry>
      <ID>10014</ID>
      <DefaultText>Я покинул Утёсы Сагуса и вернусь туда не скоро. Кто-то другой должен справиться со стихусом.</DefaultText>
      <FemaleText>Я покинула Утёсы Сагуса и вернусь туда не скоро. Кто-то другой должен справиться со стихусом.</FemaleText>
    </Entry>
    <Entry>
      <ID>10015</ID>
      <DefaultText>Я помог стихусу бежать, но покинул Утёсы Сагуса и не смог поговорить с Вантгеном ещё раз. В любом случае ему вряд ли понравились бы эти новости.</DefaultText>
      <FemaleText>Я помогла стихусу бежать, но покинула Утёсы Сагуса и не смогла поговорить с Вантгеном ещё раз. В любом случае ему вряд ли понравились бы эти новости.</FemaleText>
    </Entry>
    <Entry>
      <ID>10016</ID>
      <DefaultText>Я убил стихуса, но не успел сказать об этом Вантгену до того, как покинул Утёсы Сагуса.</DefaultText>
      <FemaleText>Я убила стихуса, но не успел сказать об этом Вантгену до того, как покинула Утёсы Сагуса.</FemaleText>
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Стихус не кажется опасным. Его хитин тонкий и мягкий, а когти — маленькие и уродливые.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>По словам стихуса, лорд Вантген нашёл его в туннеле и привёз на Край Утёса. Это означает, что именно Вантген несёт ответственность за присутствие стихуса.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Мальчик по имени Зебб, кажется, подружился со стихусом-изгоем и умолял меня не говорить лорду Вантгену, где прячется существо. Он предполагал, что можно убедить других стихусов вырыть спасительный туннель. Других стихусов можно найти в Подбрюшье. Конечно, должны быть и другие способы вывезти существо с этой территории.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Я попросил Ч'кекта, одного из стихусов в Подбрюшье, спасти стихуса-изгоя, но он отказался. Вместо этого он попросил меня убить отверженного стихуса, так как это существо никогда больше не сможет самостоятельно добывать себе пропитание. Если я это сделаю, Ч'кект даже может дать мне награду.</DefaultText>
      <FemaleText>Я попросила Ч'кекта, одного из стихусов в Подбрюшье, спасти стихуса-изгоя, но он отказался. Вместо этого он попросил меня убить отверженного стихуса, так как это существо никогда больше не сможет самостоятельно добывать себе пропитание. Если я это сделаю, Ч'кект даже может дать мне награду.</FemaleText>
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Я попросил сектантов Меняющегося Бога на Краю Утёса, чтобы они перевели стихуса в безопасное место, и они согласились попробовать. Они готовы, ждут только моей команды.</DefaultText>
      <FemaleText>Я попросила сектантов Меняющегося Бога на Краю Утёса, чтобы они перевели стихуса в безопасное место, и они согласились попробовать. Они готовы, ждут только моей команды.</FemaleText>
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Мать Темаз рассказала мне, что предки лорда Вантгена не были людьми. По её словам, один из предков лорда — йовок. Это позорный секрет, который может разрушить репутацию семьи и политическую карьеру Вантгена, если он будет когда-нибудь раскрыт.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
