<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\a_sagus\quest_one_true_love</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>41</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Единственная настоящая любовь</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Поищите зацепки</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Поговорить с владелицей постоялого двора.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Поискать в Караван-сарае сведения о местонахождении Персеи.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Решить, что делать.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Нашлась!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Она того не стоит</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Не заглядывай за занавес</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Очевидная ложь</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Ты засыпаешь...</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Отнести улики Омахдону.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Отнести улики Омахдону.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Показать улики Транквилити.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Показать улики Транквилити.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Вы покинули Сагус до завершения задания</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Омахдон, которого я встретил в Караван-сарае, ищет свою потерянную возлюбленную, Персею. Он говорит, что у Персеи случаются приступы безумия, заставляющие ее убегать от выдуманных опасностей, а он уже долгие годы пытается вернуть ее. Омахдон узнал, что Персея была в Утесах Сагуса, и просит вас помочь ему найти ее.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Поискать доказательства "единственной настоящей любви" Омахдона в Караван-сарае.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Спросить владелицу постоялого двора о "единственной настоящей любви" Омахдона.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Омахдон уверен, что Персея на какое-то время останавливалась в Караван-сарае. Он описывал ее как прекрасную женщину с фиолетовыми волосами. Ее волосы развевались, прикрепленные к парящим гребням.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Транквилити призналась, что приютила Персею на короткое время, и рассказала историю, очень отличающуюся от истории Омахдона. Она говорит, что Омахдон нашел Персею погребенной в Долине Забытых Героев и безумно влюбился в нее. Он использовал древнюю науку, чтобы воскресить ее, и ожидал, что она полюбит его в благодарность за спасение. Персея не разделила его чувств и с тех пор скрывается от него. 

Узнав это, я должен решить, помогать Омахдону или препятствовать ему.</DefaultText>
      <FemaleText>Транквилити призналась, что приютила Персею на короткое время, и рассказала историю, очень отличающуюся от истории Омахдона. Она говорит, что Омахдон нашел Персею погребенной в Долине Забытых Героев и безумно влюбилась в нее. Он использовал древнюю науку, чтобы воскресить ее, и ожидал, что она полюбит его в благодарность за спасение. Персея не разделила его чувств и с тех пор скрывается от него. 

Узнав это, я должна решить, помогать Омахдону или препятствовать ему.</FemaleText>
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Я узнал, что Персея вернулась в Долину Забытых Героев, где Омахдон когда-то нашел ее. Я рассказал ему, где она, и он пустился вдогонку.</DefaultText>
      <FemaleText>Я узнала, что Персея вернулась в Долину Забытых Героев, где Омахдон когда-то нашел ее. Я рассказала ему, где она, и он пустилась вдогонку.</FemaleText>
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Я убедил Омахдона отказаться от поисков Персеи. Возможно, он найдет себе другое, более полезное дело.</DefaultText>
      <FemaleText>Я убедила Омахдона отказаться от поисков Персеи. Возможно, он найдет себе другое, более полезное дело.</FemaleText>
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Я договорился с Транквилити, что наведу его на ложный след. Теперь он на дирижабле отправляется в неправильном направлении.</DefaultText>
      <FemaleText>Я договорилась с Транквилити, что наведу его на ложный след. Теперь он на дирижабле отправляется в неправильном направлении.</FemaleText>
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Я солгал Омахдону о том, куда скрылась Персея, но он разоблачил меня. Теперь он на дирижабле отправляется в Долину Забытых Героев, надеясь найти там Персею.</DefaultText>
      <FemaleText>Я солгала Омахдону о том, куда скрылась Персея, но он разоблачил меня. Теперь он на дирижабле отправляется в Долину Забытых Героев, надеясь найти там Персею.</FemaleText>
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Транквилити использовала свои ментальные способности, чтобы загипнотизировать Омахдона. Теперь он "гость" ее постоялого двора. Транквилити задержит его на некоторое время, дав Персее возможность скрыться.</DefaultText>
      <FemaleText>Транквилити использовала свои ментальные способности, чтобы загипнотизировать Омахдона. Теперь он "гость" ее постоялого двора. Транквилити задержит его на некоторое время, дав Персее возможность скрыться.</FemaleText>
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>На одном из местных постоялых дворов я нашел гребень для волос, который мог принадлежать Персее. Омахдон захочет взглянуть на гребень.</DefaultText>
      <FemaleText>На одном из местных постоялых дворов я нашла гребень для волос, который мог принадлежать Персее. Омахдон захочет взглянуть на гребень.</FemaleText>
    </Entry>
    <Entry>
      <ID>10011</ID>
      <DefaultText>На плато над Караван-сараем я нашел устройство, записывающее все случившееся в прошлом. В устройстве появилось изображение, и я увидел женщину с фиолетовыми волосами, похожую по описанию на Персею. Он разговаривала с хозяйкой местного постоялого двора. Омахдону будет интересно об этом узнать.</DefaultText>
      <FemaleText>На плато над Караван-сараем я нашла устройство, записывающее все случившееся в прошлом. В устройстве появилось изображение, и я увидела женщину с фиолетовыми волосами, похожую по описанию на Персею. Он разговаривала с хозяйкой местного постоялого двора. Омахдону будет интересно об этом узнать.</FemaleText>
    </Entry>
    <Entry>
      <ID>10012</ID>
      <DefaultText>Омахдон подтвердил, что гребень принадлежит Персее, и теперь уверен, что владелица постоялого двора лгала ему. Я должен выступить против владелицы постоялого двора, Транквилити, и выведать все, что она знает о Персее.</DefaultText>
      <FemaleText>Омахдон подтвердил, что гребень принадлежит Персее, и теперь уверен, что владелица постоялого двора лгала ему. Я должна выступить против владелицы постоялого двора, Транквилити, и выведать все, что она знает о Персее.</FemaleText>
    </Entry>
    <Entry>
      <ID>10013</ID>
      <DefaultText>Я рассказал Омахдону об изображении на устройстве, где Персея разговаривает с владелицей постоялого двора. Омахдон теперь уверен, что владелица постоялого двора лгала ему. Я должен посетить владелицу постоялого двора, Транквилити, и выведать все, что она знает о Персее.</DefaultText>
      <FemaleText>Я рассказала Омахдону об изображении на устройстве, где Персея разговаривает с владелицей постоялого двора. Омахдон теперь уверен, что владелица постоялого двора лгала ему. Я должна посетить владелицу постоялого двора, Транквилити, и выведать все, что она знает о Персее.</FemaleText>
    </Entry>
    <Entry>
      <ID>10014</ID>
      <DefaultText>Я покинул Утесы Сагуса и не знаю, когда вернусь и вернусь ли вообще. Омахдон должен сам закончить поиски Персеи.</DefaultText>
      <FemaleText>Я покинула Утесы Сагуса и не знаю, когда вернусь и вернусь ли вообще. Омахдон должен сам закончить поиски Персеи.</FemaleText>
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>У женщины, которую ищет Омахдон, длинные фиолетовые волосы, украшенные несколькими движущимися гребнями.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Как сказала Транквилити, "единственная настоящая любовь" Омахдона в действительности убежала от него... поэтому Транквилити не может сказать Омахдону, где она. Он явно помешался на ней, хотя она не хочет иметь с ним ничего общего. Возможно, я смогу убедить Омахдона не преследовать Персею.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Транквилити говорит, что Омахдон нашел чудом сохранившееся тело своей "возлюбленной" в Долине Забытых Героев, безумно влюбился в нее и каким-то образом сумел воскресить ее из мертвых.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>По словам Омахдона, безумие Персеи заставляет ее верить, что он ее враг, а не возлюбленный.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Я нашел женский гребень на приставном столике на постоялом дворе Караван-сарая. Владелица постоялого двора должна была встречаться с "возлюбленной" Омахдона... и может знать, где она.</DefaultText>
      <FemaleText>Я нашла женский гребень на приставном столике на постоялом дворе Караван-сарая. Владелица постоялого двора должна была встречаться с "возлюбленной" Омахдона... и может знать, где она.</FemaleText>
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Я узнал, что Персея, покинув Утесы Сагуса, вернулась в Долину Забытых Героев.</DefaultText>
      <FemaleText>Я узнала, что Персея, покинув Утесы Сагуса, вернулась в Долину Забытых Героев.</FemaleText>
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>Вместо того, чтобы сказать Омахдону, куда на самом деле скрылась Персея, я постараюсь обмануть его, пустив по ложному следу, и направить в другое место.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>Я убедил Транквилити использовать ее навыки гипнотизера, чтобы загипнотизировать Омахдона. Она может ввести его в транс, и Омахдон будет некоторое время находиться на ее постоялом дворе в качестве "гостя". У Персеи будет больше времени, чтобы скрыться. Все, что мне надо сделать — сказать Омахдону, что Транквилити хочет поговорить с ним.</DefaultText>
      <FemaleText>Я убедила Транквилити использовать ее навыки гипнотизера, чтобы загипнотизировать Омахдона. Она может ввести его в транс, и Омахдон будет некоторое время находиться на ее постоялом дворе в качестве "гостя". У Персеи будет больше времени, чтобы скрыться. Все, что мне надо сделать — сказать Омахдону, что Транквилити хочет поговорить с ним.</FemaleText>
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>Я нашел старинный гребень для волос в закрытом ящике комода на постоялом дворе Караван-сарая. На гребне было несколько прядей волос, цвет которых по описанию совпадал с цветом волос потерянной возлюбленной Омахдона. Возможно, эта женщина недавно останавливалась на постоялом дворе.</DefaultText>
      <FemaleText>Я нашла старинный гребень для волос в закрытом ящике комода на постоялом дворе Караван-сарая. На гребне было несколько прядей волос, цвет которых по описанию совпадал с цветом волос потерянной возлюбленной Омахдона. Возможно, эта женщина недавно останавливалась на постоялом дворе.</FemaleText>
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>Один из стражей Мемовиры предположил, что Персея, возможно, останавливалась на постоялом дворе Караван-сарая. Нужно проверить, нет ли здесь признаков ее присутствия.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>Транквилити, хозяйка постоялого двора в Караван-сарае, сказала, что не помнит никого, похожего на Персею.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
