<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\a_sagus\quest_servant_of_the_tides</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>30</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Служитель Потоков</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Обыскать Лабиринт, чтобы найти создание, сбежавшее из зеркал Меняющегося Бога.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Раскрыть предназначение Оома.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Осмотреть парящие конусы на рифе Падших Миров.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Покинул Сагус, не узнав, что хотел показать мне Оом (ПРОВАЛ)</DefaultText>
      <FemaleText>Покинула Сагус, не узнав, что хотел показать мне Оом (ПРОВАЛ)</FemaleText>
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Обучиться у Оома.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Узнать больше о прошлом Оома.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Узнать больше о Потоках и ещё раз поговорить с Оомом.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Вместе с Оомом наблюдал его последнее видение.</DefaultText>
      <FemaleText>Вместе с Оомом наблюдала его последнее видение.</FemaleText>
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Покинул Цветение, не завершив задание (ПРОВАЛ)</DefaultText>
      <FemaleText>Покинула Цветение, не завершив задание (ПРОВАЛ)</FemaleText>
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Я освободил... нечто из зеркал на Погребённом Перекрестке. А теперь оно взывает ко мне из глубин моего же разума.</DefaultText>
      <FemaleText>Я освободила... нечто из зеркал на Погребённом Перекрестке. А теперь оно взывает ко мне из глубин моего же разума.</FemaleText>
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Бесформенное существо из зеркал каким-то образом нашло путь в моё сознание. Я не знаю, что ему нужно и безопасно ли это для меня.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Существо, которое я освободил из зеркал Меняющегося Бога, зовётся Оомом. Это бесформенная сущность неизвестного предназначения, если таковое вообще у него есть. Не исключено, что оно мне пригодится, если взять его с собой и осмотреть при возможности.</DefaultText>
      <FemaleText>Существо, которое я освободила из зеркал Меняющегося Бога, зовётся Оомом. Это бесформенная сущность неизвестного предназначения, если таковое вообще у него есть. Не исключено, что оно мне пригодится, если взять его с собой и осмотреть при возможности.</FemaleText>
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Когда я коснулся глаза Оома, у меня было видение о парящих смеющихся конусах на рифе Падших Миров. По-прежнему неясно, что движет Оомом, но если я хочу понять его, мне стоит сделать, что он просит.</DefaultText>
      <FemaleText>Когда я коснулась глаза Оома, у меня было видение о парящих смеющихся конусах на рифе Падших Миров. По-прежнему неясно, что движет Оомом, но если я хочу понять его, мне стоит сделать, что он просит.</FemaleText>
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Я покинул Утёсы Сагуса, не разобравшись, в чём был скрытый смысл присоединения Оома. Возможно, я уже никогда не узнаю, что же он хотел мне показать.</DefaultText>
      <FemaleText>Я покинула Утёсы Сагуса, не разобравшись, в чём был скрытый смысл присоединения Оома. Возможно, я уже никогда не узнаю, что же он хотел мне показать.</FemaleText>
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Оом вызвал видение Скорби, когда я коснулся парящих конусов на рифе Падших Миров. Я чувствую, когда он готов показать мне что-то новое. Мне обязательно нужно исследовать глаза этого существа ещё раз.</DefaultText>
      <FemaleText>Оом вызвал видение Скорби, когда я коснулась парящих конусов на рифе Падших Миров. Я чувствую, когда он готов показать мне что-то новое. Мне обязательно нужно исследовать глаза этого существа ещё раз.</FemaleText>
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Оом показал мне, как его надолго заточил и пытал Меняющийся Бог. Похоже, он хочет, чтобы моя связь с Потоками стала прочнее, прежде чем я смогу узнать что-либо ещё.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>Оом показал мне ещё одно из своих воспоминаний – заточение в руках неизвестных пленителей и момент, когда Меняющийся Бог впервые узнал о Потоках.

Теперь, похоже, это существо желает, чтобы моя связь с Потоками стала ещё прочнее, но в этот раз без помощи отверженных.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10011</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10012</ID>
      <DefaultText>Я видел место, где Оом был рождён – или сотворён. Оно было уничтожено неисчислимые годы назад, но Оом жив и по сей день.</DefaultText>
      <FemaleText>Я видела место, где Оом был рождён – или сотворён. Оно было уничтожено неисчислимые годы назад, но Оом жив и по сей день.</FemaleText>
    </Entry>
    <Entry>
      <ID>10013</ID>
      <DefaultText>Я больше не в Цветении. Секретам, что хотел открыть мне Оом, придется подождать. Возможно, всю вечность.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Отверженная Толь Магуур научила меня, как устанавливать связь с Потоками. Этого хватит, чтобы Оом поделился новой информацией.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Отверженный Мельмот научил меня, как устанавливать связь с Потоками. Этого хватит, чтобы Оом поделился новой информацией.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Некто по имени Кверезимьян рассказал мне о Потоках. Скорее всего, Оом поделится тем, что знает.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>У меня было видение того, с кем мне нужно поговорить, – сущность не из этого мира, из портала в теле человека.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
