<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\a_sagus\quest_borrowed_and_lost</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>10</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Одолжить и потерять</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Найти книгу, которую, по словам Фалинды, я одолжил.</DefaultText>
      <FemaleText>Найти книгу, которую, по словам Фалинды, я одолжила.</FemaleText>
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Вернуть книгу Фалинде.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Книга возвращена</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Вы покинули Сагус, не выполнив задание (ПРОВАЛ)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Фалинда, продавец книг на Малом Круге, обвинила меня в том, что я взял у нее очень редкую книгу и не вернул. Я не помнил этого, поэтому было похоже, что реальный преступник — Меняющийся Бог. Возможно, это произошло тогда, когда он находился в теле, теперь ставшим моим.

Для Фалинды, кажется, было очень важно, чтобы я нашел и вернул ей книгу.</DefaultText>
      <FemaleText>Фалинда, продавец книг на Малом Круге, обвинила меня в том, что я взял у нее очень редкую книгу и не вернул. Я не помнила этого, поэтому было похоже, что реальный преступник — Меняющийся Бог. Возможно, это произошло тогда, когда он находилась в теле, теперь ставшим моим.

Для Фалинды, кажется, было очень важно, чтобы я нашла и вернула ей книгу.</FemaleText>
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Нужно найти книгу, которую "я" якобы одолжил. Фалинда понятия не имеет о том, где книга, но говорит, что у нее на обложке пятицветный символ.</DefaultText>
      <FemaleText>Нужно найти книгу, которую я якобы одолжила. Фалинда понятия не имеет о том, где книга, но говорит, что у нее на обложке пятицветный символ.</FemaleText>
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Я нашел пропавшую книгу в убежище Меняющегося Бога. Это была Книга Поющих Шипов, по-видимому, весьма необычная. 

Когда я был готов вернуть книгу, Фалинда еще должна была находиться за прилавком на Малом Круге.</DefaultText>
      <FemaleText>Я нашла пропавшую книгу в убежище Меняющегося Бога. Это была Книга Поющих Шипов, по-видимому, весьма необычная. 

Когда я была готова вернуть книгу, Фалинда еще должна была находиться за прилавком на Малом Круге.</FemaleText>
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Я отдал том Фалинде. Очень странно, но она предложила мне одолжить другие свои книги.</DefaultText>
      <FemaleText>Я отдала том Фалинде. Очень странно, но она предложила мне одолжить другие свои книги.</FemaleText>
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Утесы Сагуса остались позади, и я не думаю, что когда-нибудь вернусь туда. Фалинде придется набраться терпения в ожидании своей книги.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>