<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\a_sagus\quest_wayward_daughter</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>37</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Заблудшая дочь</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Поговорить с Утратившей Себя.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Помочь Утратившей Себя принять решение.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Вернуться к Матери Темаз.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Вспомнила семью</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Приняла новую личность</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Незачем жить</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Самое быстрое решение</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Разводной ключ</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Шапочка из фольги</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Забудем</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Вернуться к Утратившей Себя.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Вернуться к Матери Темаз.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Вы покинули Сагус до выполнения задания (ПРОВАЛ)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Вы покинули Сагус, уладив проблему Утратившей Себя (любым способом), но не сообщив об этом Матери Темаз (ПРОВАЛ)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Мать Темаз, старая повитуха с Края Утёса, попросила меня помочь одному из её заблудших «детей», молодой женщине, которая потеряла память и забыла своё имя. Если я смогу решить проблему, Темаз вернёт мне мою оболочку, неким образом усиленную.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Мне нужно поговорить с Утратившей Себя и разузнать побольше о ее проблеме. Она, должно быть, где-то на Краю Утеса.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Утратившая Себя долгое время слышит в голове голос другой женщины и постепенно теряет все воспоминания о себе. Она думает, что скоро *станет* этой другой женщиной, а её собственная личность навсегда сотрётся. Она решительно настроена не дать этому произойти, даже если придётся пойти на самоубийство.

Она также утверждает, что видела в «Пятом глазу» «призрака», чрезвычайно похожего на неё. Она думает, что призрак может оказаться той женщиной в её голове.

К счастью, Утратившая Себя прислушивается ко мне, и я могу подтолкнуть её к одному решению или другому... или посоветовать что-то совершенно иное.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Мать Темаз захочет узнать, как мне удалось решить проблему Утратившей Себя.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Мне удалось помочь Утратившей Себя вспомнить лица родителей. Это убедило ее не совершать самоубийство, и голос в ее голове немного поутих.

Мать Темаз вознаградила меня за помощь.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Мне удалось убедить Утратившую Себя открыться навязываемой личности и забыть о прошлом. Она передумала совершать самоубийство.

Мать Темаз вознаградила меня за помощь.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Утратившая Себя, убежденная мной, решила совершить самоубийство и сбросилась с утеса. Мать Темаз дала обещанное вознаграждение, но она больше не хочет меня видеть.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Мне не удалось убедить Утратившую Себя совершить самоубийство, поэтому пришлось скинуть ее со скалы. Мать Темаз дала обещанное вознаграждение, но она больше не хочет иметь со мной ничего общего.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Мне удалось выключить вероятностные двигатели в убежище Меняющегося Бога, заглушающие голос в сознании Утратившей Себя. Ее личность и воспоминания возвращены. Мать Темаз вознаградила меня за помощь.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Я рассказал Утратившей Себя о вероятностных двигателях и помог ей понять, откуда взялась личность, захватывающая ее разум. Проблема не совсем решена, но теперь она сможет лучше справляться с голосом в сознании и решить, кем она хочет быть. 

Мать Темаз вознаградила меня за помощь.</DefaultText>
      <FemaleText>Я рассказала Утратившей Себя о вероятностных двигателях и помогла ей понять, откуда взялась личность, захватывающая ее разум. Проблема не совсем решена, но теперь она сможет лучше справляться с голосом в сознании и решить, кем она хочет быть. 

Мать Темаз вознаградила меня за помощь.</FemaleText>
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>Дом Матери Темаз обрушился в море, и она умерла. Теперь я никогда ей не расскажу, что случилось с Утратившей Себя, и не получу обещанную награду.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10011</ID>
      <DefaultText>Утратившая Себя хотела бы услышать о машине Меняющегося Бога.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10012</ID>
      <DefaultText>Мать Темаз захочет узнать, как мне удалось решить проблему Утратившей Себя.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10013</ID>
      <DefaultText>Я покидаю Утесы Сагуса и теряю все надежды вернуть часть своей оболочки. Матери Темаз придется найти кого-нибудь другого, чтобы разобраться с проблемой Утратившей Себя.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10014</ID>
      <DefaultText>Мне удалось справиться с проблемой Утратившей Себя, но у меня не было возможности поговорить с Матерью Темаз, прежде чем оставить Утесы Сагуса.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Утратившая Себя говорит, что «призрак» всегда в «Пятом глазу», хотя она кажется слишком испуганной, чтобы противостоять собственному привидению.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Призрак, упомянутый Утратившей Себя, теперь занимает Измерение в моем Лабиринте. Она говорит, что таких женщин, как она, очень много в городе. Если это правда, то, решив проблему призрачной женщины, можно также решить проблему Утратившей Себя.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Мне удалось узнать, как выключить вероятностные двигатели. Теперь мне осталось только найти их в реальном мире и отключить.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Утратившая Себя думает, что какие-то записи о ее прошлом можно найти на площади Правительства. У Совета должна быть информация о всех людях, длительное время проживающих в городе.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Секретарь Совета получил от меня описание Утратившей Себя и провел поиски в городских записях, но по необычайному стечению обстоятельств (или более веским причинам) свиток, содержащий информацию о ней, оказался сильно поврежден. Секретарь сообщил лишь, что она родилась в Утесах Сагуса и семья ее ищет.

Несмотря на неудачу, я удивлюсь, если найду другой источник информации.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Продавец знаний по имени Сведущая Йена поведала мне настоящее имя Утратившей Себя – Алара. Она также сказала, что родители Утратившей Себя все еще живы и ежедневно приносят ей еду, но она этого не запоминает. Мне нужно пойти и рассказать Утратившей Себя, что мне удалось узнать.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>Я рассказал Утратившей Себя о вероятностных двигателях и объяснил ей, что они с ней делают. Она умоляла меня выключить их.</DefaultText>
      <FemaleText>Я рассказала Утратившей Себя о вероятностных двигателях и объяснила ей, что они с ней делают. Она умоляла меня выключить их.</FemaleText>
    </Entry>
  </Entries>
</StringTableFile>
