<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\a_sagus\quest_disciples_of_tcg</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>19</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Последователи Меняющегося Бога.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Поискать неизвестных секте Отверженных.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Доложено о Толь Магуур</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Доложено об Орсеоло</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Доложено, что Первая все еще жива</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Вернуться к Касмин и Мимеону.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Покинул Утёсы Сагуса до завершения задания.</DefaultText>
      <FemaleText>Покинула Утёсы Сагуса до завершения задания.</FemaleText>
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Чтобы присоединиться к секте Меняющегося Бога, мне нужно найти отверженного, о котором они еще не знают, и рассказать о нем Касмин и Мимеону.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Касмин и Мимеон не дали мне ни единой зацепки, и им известно об очень многих отверженных, поэтому нужно быть начеку, если повстречаю кого-нибудь, ведущего скрытный образ жизни.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Я сказал Касмин и Мимеону, что Толь Магуур — отверженная. Они удивились и ужаснулись, но сдержали обещание и предложили вступить в секту.</DefaultText>
      <FemaleText>Я сказала Касмин и Мимеону, что Толь Магуур — отверженная. Они удивились и ужаснулись, но сдержали обещание и предложили вступить в секту.</FemaleText>
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Я рассказал Касмин и Мимеону об одном отверженном, которого недавно убила Скорбь. Они опечалились, но сдержали обещание и предложили вступить в секту.</DefaultText>
      <FemaleText>Я рассказала Касмин и Мимеону об одном отверженном, которого недавно убила Скорбь. Они опечалились, но сдержали обещание и предложили вступить в секту.</FemaleText>
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Вы узнали, что Первая Отверженная, которую все считали мертвой, на самом деле жива и сейчас в Оазисе М'ра Джолиос. Касмин и Мимеон были чрезвычайно взволнованы и пригласили вас вступить в секту из благодарности.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Я нашел отверженного, чья личность до сих пор оставалась тайной. Если расскажу Касмин и Мимеону, они, наверно, позволят мне стать частью секты.</DefaultText>
      <FemaleText>Я нашла отверженного, чья личность до сих пор оставалась тайной. Если расскажу Касмин и Мимеону, они, наверно, позволят мне стать частью секты.</FemaleText>
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Я покинул Утёсы Сагуса, не сказав Касмин и Мимеону о новых отверженных. Видимо, я не присоединюсь к секте.</DefaultText>
      <FemaleText>Я покинула Утёсы Сагуса, не сказав Касмин и Мимеону о новых отверженных. Видимо, я не присоединюсь к секте.</FemaleText>
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Я узнал, что Толь Магуур, работорговка — отверженная. Она держала это в тайне от всех и, похоже, ценит свой секрет.</DefaultText>
      <FemaleText>Я узнала, что Толь Магуур, работорговка — отверженная. Она держала это в тайне от всех и, похоже, ценит свой секрет.</FemaleText>
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Мне известно, что отверженный по имени Орсеоло уже давно скрывается на Утёсах Сагуса вместе с приёмной дочерью. К несчастью, его недавно убила Скорбь.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Вам известно, что Первая Отверженная все еще жива и сейчас в Оазисе М'ра Джолиос. Эта информация наверняка заинтересует сектантов Меняющегося Бога.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Я узнал, что Толь Магуур, работорговка — отверженная. Она держала это в тайне от всех и, похоже, ценит свой секрет.</DefaultText>
      <FemaleText>Я узнала, что Толь Магуур, работорговка — отверженная. Она держала это в тайне от всех и, похоже, ценит свой секрет.</FemaleText>
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Мне известно, что отверженный по имени Орсеоло уже давно скрывается на Утёсах Сагуса вместе с приёмной дочерью. К несчастью, его недавно убила Скорбь.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
