<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\a_sagus\quest_fallen_to_earth</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>21</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Падение с небес</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Найти способ починить резонансную камеру.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Починить часы в Малом Круге и узнать, что за фигуры заперты в них.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Найти способ покинуть Измерение.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Вернуться к Касмин и Мимеону.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Касмин и Мимеон довольны</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Ух ты! Одна проблема переросла в другую!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Я чудом выжил, упав на Землю с многокилометровой высоты, но на этом неожиданности не закончились. Единственная надежда на спасение от Скорби, преследующей меня, – это забраться в кристаллическую резонансную камеру и включить её. К несчастью, камера сильно повредилась из-за падения, и теперь её придётся чинить.</DefaultText>
      <FemaleText>Я чудом выжила, упав на Землю с многокилометровой высоты, но на этом неожиданности не закончились. Единственная надежда на спасение от Скорби, преследующей меня, – это забраться в кристаллическую резонансную камеру и включить её. К несчастью, камера сильно повредилась из-за падения, и теперь её придётся чинить.</FemaleText>
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Меня обнаружили двое людей, но у них были противоположные мнения о том, куда мне нужно идти за помощью. Алигерн посоветовал поговорить с сектантами Меняющегося Бога, а Каллистеж сказала, чтобы я направился в орден Истины.</DefaultText>
      <FemaleText>Меня обнаружили двое людей, но у них были противоположные мнения о том, куда мне нужно идти за помощью. Алигерн посоветовал поговорить с сектантами Меняющегося Бога, а Каллистеж сказала, чтобы я направилась в орден Истины.</FemaleText>
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Касмин и Мимеон, возглавляющие местную секту Меняющегося Бога, могут знать что-то о резонансной камере. В обмен на информацию они попросили меня опознать таинственные фигуры, запертые внутри Часов – устройства, давным-давно созданного Меняющимся Богом.

Дело осложняется тем, что Часы идут неправильно, поэтому я не смогу узнать о фигурах, пока не переустановлю часы на текущее время.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Люди в Часах проникли в мой разум и открыли (или, скорее, создали) новое Измерение. Теперь я вместе с ними застрял в этом Измерении. Если я поговорю с ними, возможно, удастся найти способ выбраться.</DefaultText>
      <FemaleText>Люди в Часах проникли в мой разум и открыли (или, скорее, создали) новое Измерение. Теперь я вместе с ними застряла в этом Измерении. Если я поговорю с ними, возможно, удастся найти способ выбраться.</FemaleText>
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Людьми в Часах оказались Отражения трех отверженных: Камоса, Дивитиаку и Валлона. Нужно вернуться к Касмин и Мимеону в их лагерь в Малом Круге и рассказать, что удалось узнать.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Если верить Касмин и Мимеону, Меняющийся Бог построил резонансную камеру с помощью одного из отверженных. Они не знают его имени, но подозревают, что мои отверженные «собратья» могут быть в курсе. Сейчас одна из них в городе, это убийца-альбинос по имени Мэткина.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Я узнал, что сектанты Меняющегося Бога обосновались возле больших часов в Малом Круге.</DefaultText>
      <FemaleText>Я узнала, что сектанты Меняющегося Бога обосновались возле больших часов в Малом Круге.</FemaleText>
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Я узнал, что орден Истины расположен на площади Правительства.</DefaultText>
      <FemaleText>Я узнала, что орден Истины расположен на площади Правительства.</FemaleText>
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Я показал кусочек резонансной камеры Старшему Бригадиру, древнему конструкту-строителю. Он сказал, что кристаллы камеры живые и традиционными инструментами её не починить. Но кто-нибудь в ордене Истины должен знать способ.</DefaultText>
      <FemaleText>Я показала кусочек резонансной камеры Старшему Бригадиру, древнему конструкту-строителю. Он сказал, что кристаллы камеры живые и традиционными инструментами её не починить. Но кто-нибудь в ордене Истины должен знать способ.</FemaleText>
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Я переставил Часы на текущее время. Теперь я могу взаимодействовать с циферблатом главных часов и узнать о запертых фигурах.</DefaultText>
      <FemaleText>Я переставила Часы на текущее время. Теперь я могу взаимодействовать с циферблатом главных часов и узнать о запертых фигурах.</FemaleText>
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Я пытался «починить» Часы, но всё пошло не так, как планировалось. Теперь Малый Круг оказался заперт в каком-то странном временном пузыре, где всегда царит ночь.</DefaultText>
      <FemaleText>Я пыталась «починить» Часы, но всё пошло не так, как планировалось. Теперь Малый Круг оказался заперт в каком-то странном временном пузыре, где всегда царит ночь.</FemaleText>
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Когда я попытался взаимодействовать с Часами, сила Потоков вырвалась из меня и оживила несколько ближайших устройств. Возможно, с их помощью получится починить Часы.</DefaultText>
      <FemaleText>Когда я попыталась взаимодействовать с Часами, сила Потоков вырвалась из меня и оживила несколько ближайших устройств. Возможно, с их помощью получится починить Часы.</FemaleText>
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>Салимери, давняя подруга Меняющегося Бога, сказала, что при конструировании резонансной камеры моему создателю помогал другой отверженный. Она предложила спросить об этом в секте Меняющегося Бога.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
