<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\a_sagus\quest_wayward_son</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>33</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Заблудший сын</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Поговорить с Пикво.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Помочь Пикво принять решение.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Вернуться к Матери Темаз.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Забудем</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Получить положительное воздействие</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Из нуля в герои</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Спонсор</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Мысли сильнее материи</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Две горошинки в стручке</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Нашел Меняющегося бога?</DefaultText>
      <FemaleText>Нашла Меняющегося бога?</FemaleText>
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Каждую минуту рождается уродец</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Вы покинули Сагус до выполнения задания (ПРОВАЛ)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Вы покинули Сагус, уладив проблему Пикво (любым способом), но не сообщив об этом Матери Темаз (ПРОВАЛ)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Мать Темаз, старая повитуха с Края Утёса, попросила меня помочь одному из её заблудших «детей», молодому человеку по имени Пикво, который столкнулся со сложным выбором. Если я помогу Пикво сделать выбор, Темаз вернёт мне мою оболочку, неким образом усиленную.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Мне нужно найти Пикво и сказать ему, что меня послала Мать Темаз. Он, должно быть, где-то на Краю Утёса.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Пикво — худощавый и довольно уродливый мутант, над которым насмехались и которого мучили всю его жизнь. Он собрал достаточно шин на одну процедуру в хиургическом кабинете, но не может выбрать один из двух вариантов: либо улучшить телосложение, либо сделать красивое лицо. Я могу подтолкнуть его к одному решению или другому... или посоветовать что-то совершенно иное.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Поведать Матери Темаз о том, что я посоветовал Пикво.</DefaultText>
      <FemaleText>Поведать Матери Темаз о том, что я посоветовала Пикво.</FemaleText>
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Дом Матери Темаз обрушился в море, и она умерла. Теперь я никогда ей не расскажу, что случилось с Пикво, и не получу обещанную награду.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Убежденный мной, Пикво решил улучшить телосложение в хиургическом кабинете. Теперь он больше и сильнее большинства мужчин в городе. Мать Темаз вознаградила меня за помощь.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Убежденный мной, Пикво решил исправить последствия мутаций, исказивших его лицо, и процедура прошла очень успешно. Его новое лицо выглядит абсолютно нормально, никогда не догадаешься, что он мутант. Мать Темаз вознаградила меня за помощь.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Убежденный мной, Пикво решил повеселиться на собранные деньги. После стольких лет самоограничения он, наконец, чувствует облегчение в предвкушении веселья. Мать Темаз вознаградила меня за помощь.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Убеждённый мною, Пикво решил использовать шины, чтобы получить образование в ордене Истины. Сначала он сопротивлялся, но потом вдохновился идеей и отправился на площадь Правительства. Мать Темаз вознаградила меня за помощь.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Я убедил Пикво присоединиться к Кривой Квик в Подбрюшье. Они — друзья детства и последние выжившие из их племени, поэтому, надеюсь, им будет хорошо вместе. Мать Темаз вознаградила меня за помощь.</DefaultText>
      <FemaleText>Я убедила Пикво присоединиться к Кривой Квик в Подбрюшье. Они — друзья детства и последние выжившие из их племени, поэтому, надеюсь, им будет хорошо вместе. Мать Темаз вознаградила меня за помощь.</FemaleText>
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>Я убедил Пикво Пикво отдать мне с трудом заработанные деньги в обмен на вступление в секту Меняющегося Бога. Мать Темаз дала обещанное вознаграждение, но она рассержена и больше не хочет иметь со мной ничего общего.</DefaultText>
      <FemaleText>Я убедила Пикво Пикво отдать мне с трудом заработанные деньги в обмен на вступление в секту Меняющегося Бога. Мать Темаз дала обещанное вознаграждение, но она рассержена и больше не хочет иметь со мной ничего общего.</FemaleText>
    </Entry>
    <Entry>
      <ID>10011</ID>
      <DefaultText>Тибир и я обманом заставили Пикво отдать нам все с трудом заработанные им деньги. Мы дали ему неопределенные обещания по поводу увеличения его богатства, но не собираемся с ним больше встречаться. Мать Темаз дала обещанное вознаграждение, но она рассержена и больше не хочет иметь со мной ничего общего.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10012</ID>
      <DefaultText>Я покидаю Утёсы Сагуса без надежды вернуть часть моей оболочки. Матери Темаз придётся найти кого-нибудь другого, чтобы разобраться с проблемой Пикво.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10013</ID>
      <DefaultText>Мне удалось справиться с проблемой Пикво, но у меня не было возможности поговорить с Матерью Темаз перед тем, как оставить Утёсы Сагуса.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Пикво признал, что был рожден в племени мутантов, которые жили в Подбрюшье. Его единственным другом была девочка по имена Кривая Квик. Он ушел из племени после убийства его отца и с тех пор никого из них не видел. Если я попытаюсь найти этих людей, его ситуация может проясниться.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Толстон подтвердил, что Кривая Квик, рыбачка, из того же племени, что и Пикво. Она, возможно, будет рада услышать, что он жив и здоров.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Толстон сказал мне, что племени Пикво больше не существует. Последней выжившей была старая подруга Пикво, Кривая Квик, но ее недавно убили. Пикво теперь остался один.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Кривая Квик была взволнована и счастлива услышать, что Пикво все еще жив. Она скучает по нему и хочет, чтобы он вернулся в Подбрюшье.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>По возвращении в Подбрюшье Квик была найдена мною мертвой. Пикво теперь остался один.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
