<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\a_sagus\quest_the_cold_calculating_jack</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>39</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Холодный, расчетливый ключ</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Поискать Мэткину.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Узнать, где находится храм Меняющегося бога и сказать Атласу.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Вернуться к Атласу в Подбрюшье.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Найти Мэткину в пещере Последних Слов.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Войти в Сознание Таша.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Мэткина рассказывает</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Поискать Мэткину на площади Правительства.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Поговорить с Джебеди на площади Правительства.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Найти Мэткину в пещере Последних Слов.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Найти Мэткину в пещере Последних Слов.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Пропущено</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Найти Мэткину в пещере Последних Слов.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Вернуться к Атласу в Подбрюшье.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Скорее всего, резонансную камеру помогал строить отверженный. Касмин и Мимеон не знают имени этого таинственного мастера, но его могут знать другие отверженные. 

В городе находится только одна из моих "собратьев" – убийца-альбинос Мэткина. Возможно, у нее будет ответ.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>По описанию Касмин и Мимеона у Мэткины белая кожа, и она чрезвычайно опасна. В городе ее называют Белая Смерть. 

Мэткину последний раз видели в Подбрюшье, поэтому местные могут знать, где она прячется.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Мутант по имени Атлас утверждает, что знает, где прячется Мэткина. Но он поделится информацией, только если я найду тайное убежище, много лет назад созданное Меняющимся Богом. Очевидно, это одно из важных мест в Утесах Сагуса, которое Атлас еще не открыл. Он знает только то, что оно расположено под землей, недалеко от Логова Стихусов.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Обнаружив и попав в убежище Меняющегося Бога, я могу теперь рассказать Атласу о находке.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Атлас рассказал, что Мэткина прячется в месте, называемом Пещера Последних Слов. Туда можно попасть только по подземным ходам.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Мэткина говорит, что знает имя отверженного, которого я ищу. По крайней мере, она *знала* это имя, но ее память была повреждена врагом. Теперь она просит меня войти в Сознание некого человека по имени Таш. Возможно, это он покалечил ее. 

Внутри Сознания мне нужно побольше разузнать о музыкальном инструменте под названием джак. Она считает, что джак – это ключ к восстановлению ее поврежденных сознания и памяти.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Будучи в Сознании Таша, мне как-то удалось изменить прошлое Мэткины, и ее память восстановилась. Она сказала мне, что отверженного, которого я ищу, зовут Мазоф. Он профессиональный изобретатель, и его можно найти в секретном убежище, называемом Миэль Авест.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>В пещере Мэткины не было, но мне удалось обнаружить подписанный контракт на убийство человека по имени Джебеди. В документе указывалось, что он проводит дни перед Башней Совета на площади Правительства.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Мэткина попросила приманить к ней Джебеди, чтобы она смогла выполнить заказ на убийство.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Мэткина довольна оказанной мной помощью и просит встретится с ней в ее укрытии.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>Мэткина не очень довольна моим вмешательством. Она потребовала встречи в ее укрытии, чтобы обсудить, как я могу компенсировать ущерб.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10011</ID>
      <DefaultText>Я отправляюсь в Долину Забытых Героев без помощи Мэткины.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10012</ID>
      <DefaultText>Мэткина просила помощи в выполнении заказа на убийство, но мне удалось отговорить ее от этого. Она согласилась встретится со мной еще раз в своем укрытии.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10013</ID>
      <DefaultText>Мне удалось узнать расположение убежища Меняющегося Бога после поглощения плоти мертвого стихуса, который видел это место. Этого должно быть достаточно для Атласа.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Мэткину последний раз видели в Подбрюшье, поэтому местные могут знать, где она прячется.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Мутант по имени Атлас, живущий в Подбрюшье, может знать, где найти Мэткину.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Мэткина может на самом деле оказаться опасной убийцей, широко известной в Утесах Сагуса под именем Белая Смерть.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>По имеющейся информации, Мэткина одержима необычной нуменерой, которую она носит с собой... и может оказаться психически неуравновешенной.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Стихус отказался отвести меня в убежище Меняющегося Бога. Мне нужно найти другой способ попасть туда... или убедить их, что мне можно доверять.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Когда я спросил про другие способы добраться до Логова Стихусов, Пелиай подсказала, что мне нужен какой-то тип конструкта для рытья туннелей. Можно найти искусного мастера, который сделает для меня такой конструкт.</DefaultText>
      <FemaleText>Когда я спросила про другие способы добраться до Логова Стихусов, Пелиай подсказала, что мне нужен какой-то тип конструкта для рытья туннелей. Можно найти искусного мастера, который сделает для меня такой конструкт.</FemaleText>
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>Бригадир использовал труп стихуса, который я нашел, для изготовления робота для рытья туннелей. Теперь я могу использовать его, чтобы достичь любого места под землей, включая Логово Стихусов. Робот ждет меня в туннеле, где я нашел труп стихуса.</DefaultText>
      <FemaleText>Бригадир использовал труп стихуса, который я нашла, для изготовления робота для рытья туннелей. Теперь я могу использовать его, чтобы достичь любого места под землей, включая Логово Стихусов. Робот ждет меня в туннеле, где я нашла труп стихуса.</FemaleText>
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>Мне удалось найти путь к Логову Стихусов. Где-то там находится вход в убежище Меняющегося Бога.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>Мне удалось узнать о поселении между Логовом Стихусов и Утесами Сагуса. Теперь Ч'кект, возможно, захочет отвести меня в Логово Стихусов, если я попрошу.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>Старший Бригадир согласился создать для меня робота для рытья туннелей, но для этого был необходим неповрежденный труп стихуса. Мне нужно будет поискать его.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20011</ID>
      <DefaultText>Я обнаружил неповрежденный труп стихуса в конце разрушенного туннеля в Подбрюшье. Нужно сообщить его местонахождение Старшему Бригадиру.</DefaultText>
      <FemaleText>Я обнаружила неповрежденный труп стихуса в конце разрушенного туннеля в Подбрюшье. Нужно сообщить его местонахождение Старшему Бригадиру.</FemaleText>
    </Entry>
  </Entries>
</StringTableFile>
