<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\a_sagus\quest_flawed_simulacrum</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>41</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Бракованное подобие</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Поговорить со стражем Финзина и узнать, чего он хочет.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Сказать Финзину, чего хочет страж.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Разобраться с Финзином и его стражем.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Вернуться к Финзину и рассказать ему, что случилось.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Вернуться к Финзину и рассказать ему, что случилось.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Вернуться к Финзину и рассказать ему, что случилось.
{SCRIPT: This is no longer one of the possible outcomes.}</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Вернуться к Финзину и рассказать ему, что случилось.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Финзин отдает еще год</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Убедил стража, что он не получит еще один год</DefaultText>
      <FemaleText>Убедила стража, что он не получит еще один год</FemaleText>
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Страж вылечен</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Страж убит</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Страж арестован</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Достать устройство, которое передаст год жизни Финзина его стражу.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Вернуться к Финзину с устройством хрональной передачи.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>Подождать, пока устройство передачи не будет закончено.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>Вернуться к Мину из Тан-Ляна.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>Вы покинули Сагус до выполнения задания (ПРОВАЛ)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>Вы покинули Сагус, уладив дела со стражем, но не сообщив об этом Финзину (ПРОВАЛ)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Молодой человек по имени Финзин попросил меня разобраться со стражем, который всюду его преследует. Похоже, у того возникла нездоровая привязанность, и Финзин хочет, чтобы он отстал.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Финзин попросил меня поговорить со стражем и выяснить, почему тот его преследует. Он говорит, что страж караулит поблизости, рядом с местом, где на Краю Утёса прячется Финзин. Мне нужно найти неулыбчивого стража с обугленным деревянным предметом в руках.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Похоже, страж ужасно страдает. Он говорит о какой-то «работёнке в поместье Гиллема» и описывает страшный пожар. И добавляет, что хочет получить от Финзина «ещё один год». Надо бы узнать, что это значит.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Я сказал Финзину то, чего хочет страж, но он отказывается отдавать еще один год жизни. Похоже, эту тупиковую ситуацию разрешать придется мне.</DefaultText>
      <FemaleText>Я сказала Финзину то, чего хочет страж, но он отказывается отдавать еще один год жизни. Похоже, эту тупиковую ситуацию разрешать придется мне.</FemaleText>
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Я убедил стража, что он не имеет права на еще один год жизни Финзина. Финзин обрадуется, узнав, что страж больше не будет ему докучать.</DefaultText>
      <FemaleText>Я убедила стража, что он не имеет права на еще один год жизни Финзина. Финзин обрадуется, узнав, что страж больше не будет ему докучать.</FemaleText>
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Я использовал Потоки, чтобы избавить стража от ложных воспоминаний, забрав их себе. Это было больно и неприятно, зато сработало. Когда я видел стража последний раз, он улыбался. Финзина порадуют новости.</DefaultText>
      <FemaleText>Я использовала Потоки, чтобы избавить стража от ложных воспоминаний, забрав их себе. Это было больно и неприятно, зато сработало. Когда я видела стража последний раз, он улыбался. Финзина порадуют новости.</FemaleText>
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Я убил стража, донимавшего Финзина. Он вздохнет с облегчением, узнав, что тот больше не будет его беспокоить.</DefaultText>
      <FemaleText>Я убила стража, донимавшего Финзина. Он вздохнет с облегчением, узнав, что тот больше не будет его беспокоить.</FemaleText>
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Я доложил капитану стражей о странном поведении одного из её подчинённых, и она отправила за ним отряд. Финзин должен об этом узнать.</DefaultText>
      <FemaleText>Я доложила капитану стражей о странном поведении одного из её подчинённых, и она отправила за ним отряд. Финзин должен об этом узнать.</FemaleText>
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Финзин передал еще один год жизни стражу с помощью устройства хрональной передачи. Когда он покидал Край Утеса, он был счастлив. Не думаю, что страж будет еще когда-нибудь донимать Финзина.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Финзин рад, что страж, наконец, оставит его в покое, но ему совестно за то, что страж переживал о том, что натворил молодой человек.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>Я вылечил стража и извлек ложные воспоминания из его разума. Он больше не будет мешать Финзину. Финзин не понимает, как мне это удалось, но благодарен за помощь.</DefaultText>
      <FemaleText>Я вылечила стража и извлекла ложные воспоминания из его разума. Он больше не будет мешать Финзину. Финзин не понимает, как мне это удалось, но благодарен за помощь.</FemaleText>
    </Entry>
    <Entry>
      <ID>10011</ID>
      <DefaultText>Финзин благодарен за то, что страж больше не будет его доставать, но ему жаль, что его пришлось убить.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10012</ID>
      <DefaultText>Стража арестовали и увели. Судя по словам капитана, его, скорее всего, убьют. Финзин был слишком рад и не особенно переживал за судьбу стража.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10013</ID>
      <DefaultText>Я убедил Финзина отдать ещё один год жизни стражу. Он попросил меня сходить в орден Истины, где изготавливают стражей, и узнать у Жрецов Вечности про устройство для передачи лет жизни стражам.</DefaultText>
      <FemaleText>Я убедила Финзина отдать ещё один год жизни стражу. Он попросил меня сходить в орден Истины, где изготавливают стражей, и узнать у Жрецов Вечности про устройство для передачи лет жизни стражам.</FemaleText>
    </Entry>
    <Entry>
      <ID>10014</ID>
      <DefaultText>Я получил устройство в ордене Истины. Теперь пора передать его Финзину, чтобы он отдал ещё год жизни стражу.</DefaultText>
      <FemaleText>Я получила устройство в ордене Истины. Теперь пора передать его Финзину, чтобы он отдал ещё год жизни стражу.</FemaleText>
    </Entry>
    <Entry>
      <ID>10015</ID>
      <DefaultText>Я заплатил Жрецу Вечности по имени Мин из Тан-Ляна за создание устройства, с помощью которого можно передать год жизни Финзина стражу. Мин сказал, что это займет всего день.</DefaultText>
      <FemaleText>Я заплатила Жрецу Вечности по имени Мин из Тан-Ляна за создание устройства, с помощью которого можно передать год жизни Финзина стражу. Мин сказал, что это займет всего день.</FemaleText>
    </Entry>
    <Entry>
      <ID>10016</ID>
      <DefaultText>Должно быть, Мин уже закончил работу над устройством. Пора сходить в орден Истины и забрать его.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10018</ID>
      <DefaultText>Я покинул Утесы Сагуса и не думаю, что скоро вернусь. Если вообще вернусь. Придется Финзину самому разбираться со стражем.</DefaultText>
      <FemaleText>Я покинула Утесы Сагуса и не думаю, что скоро вернусь. Если вообще вернусь. Придется Финзину самому разбираться со стражем.</FemaleText>
    </Entry>
    <Entry>
      <ID>10019</ID>
      <DefaultText>Я разобрался со стражем, но у меня не было возможности поговорить с Финзином прежде, чем я ушел из Сагуса. Но он скоро поймет, что его проблема решена.</DefaultText>
      <FemaleText>Я разобралась со стражем, но у меня не было возможности поговорить с Финзином прежде, чем я ушла из Сагуса. Но он скоро поймет, что его проблема решена.</FemaleText>
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Если верить Финзину, о странном поведении стража можно было бы доложить капитану стражей, а найти её можно на площади Правительства.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Если верить Финзину, о странном поведении стража можно было бы доложить капитану стражей, а найти её можно на площади Правительства.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Мин из Тан-Ляна, Жрец Вечности из ордена Истины, может изготовить устройство для передачи года жизни от Финзина стражу. А мне это будет стоить несколько шинов. Устройство будет готово через день. Или же я могу изучить устройство для создания стражей и попробовать сделать аналог самостоятельно.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
